/**
  ******************************************************************************
  * @file    game_res.c
  * @author  MCD Application Team   
  * @brief   resources define for game module
  ******************************************************************************
  * @attention
  *
  * <h2><center>&copy; Copyright(c) 2017 STMicroelectronics International N.V. 
  * All rights reserved.</center></h2>
  *
  * Redistribution and use in source and binary forms, with or without 
  * modification, are permitted, provided that the following conditions are met:
  *
  * 1. Redistribution of source code must retain the above copyright notice, 
  *    this list of conditions and the following disclaimer.
  * 2. Redistributions in binary form must reproduce the above copyright notice,
  *    this list of conditions and the following disclaimer in the documentation
  *    and/or other materials provided with the distribution.
  * 3. Neither the name of STMicroelectronics nor the names of other 
  *    contributors to this software may be used to endorse or promote products 
  *    derived from this software without specific written permission.
  * 4. This software, including modifications and/or derivative works of this 
  *    software, must execute solely and exclusively on microcontroller or
  *    microprocessor devices manufactured by or for STMicroelectronics.
  * 5. Redistribution and use of this software other than as permitted under 
  *    this license is void and will automatically terminate your rights under 
  *    this license. 
  *
  * THIS SOFTWARE IS PROVIDED BY STMICROELECTRONICS AND CONTRIBUTORS "AS IS" 
  * AND ANY EXPRESS, IMPLIED OR STATUTORY WARRANTIES, INCLUDING, BUT NOT 
  * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A 
  * PARTICULAR PURPOSE AND NON-INFRINGEMENT OF THIRD PARTY INTELLECTUAL PROPERTY
  * RIGHTS ARE DISCLAIMED TO THE FULLEST EXTENT PERMITTED BY LAW. IN NO EVENT 
  * SHALL STMICROELECTRONICS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
  * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, 
  * OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF 
  * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING 
  * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
  * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  *
  ******************************************************************************
  */

/* Includes ------------------------------------------------------------------*/
#include <stdlib.h>
#include "GUI.h"

#ifndef GUI_CONST_STORAGE
  #define GUI_CONST_STORAGE const
#endif

/** @addtogroup GAME_MODULE
  * @{
  */

/** @defgroup GAME_RES
  * @brief game resources
  * @{
  */

/* Graphical resources */
extern GUI_CONST_STORAGE GUI_BITMAP bmgame;

#if defined(__CC_ARM)
#pragma arm section rodata = "ExtFlashSection"
static GUI_CONST_STORAGE unsigned long _acgame[] = {
#elif defined(__ICCARM__)
#pragma location="ExtFlashSection"
static GUI_CONST_STORAGE unsigned long _acgame[] = {
#elif defined(__GNUC__)
static GUI_CONST_STORAGE unsigned long _acgame[] __attribute__((section("ExtFlashSection"))) = {
#endif
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFE000000, 0xE0000000, 0xAF000000, 0xAD000000, 0xAC000000, 0xAC000000, 0xAC000000, 0xAC000000, 0xAC000000, 0xAC000000, 0xAC000000, 0xAC000000, 0xAC000000, 0xAC000000, 0xAC000000, 0xAC000000, 0xAC000000, 0xAC000000, 0xAC000000, 
        0xAC000000, 0xAC000000, 0xAC000000, 0xAC000000, 0xAC000000, 0xAC000000, 0xAC000000, 0xAC000000, 0xAC000000, 0xAC000000, 0xAC000000, 0xAC000000, 0xAC000000, 0xAC000000, 0xAC000000, 0xAC000000, 0xAC000000, 0xAC000000, 0xAC000000, 0xAC000000, 
        0xAC000000, 0xAC000000, 0xAC000000, 0xAC000000, 0xAC000000, 0xAC000000, 0xAC000000, 0xAC000000, 0xAC000000, 0xAC000000, 0xAC000000, 0xAC000000, 0xAD000000, 0xAD000000, 0xBE000000, 0xF7000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFE000000, 0xF8000000, 0x76000000, 0x01020202, 0x00262626, 0x002E2E2E, 0x002E2E2E, 0x002E2E2E, 0x002E2E2E, 0x002E2E2E, 0x002E2E2E, 0x002E2E2E, 0x002E2E2E, 0x002E2E2E, 0x002E2E2E, 0x002E2E2E, 0x002E2E2E, 0x002E2E2E, 0x002E2E2E, 0x002E2E2E, 
        0x002E2E2E, 0x002E2E2E, 0x002E2E2E, 0x002E2E2E, 0x002E2E2E, 0x002E2E2E, 0x002E2E2E, 0x002E2E2E, 0x002E2E2E, 0x002E2E2E, 0x002E2E2E, 0x002E2E2E, 0x002E2E2E, 0x002E2E2E, 0x002E2E2E, 0x002E2E2E, 0x002E2E2E, 0x002E2E2E, 0x002E2E2E, 0x002E2E2E, 
        0x002E2E2E, 0x002E2E2E, 0x002E2E2E, 0x002E2E2E, 0x002E2E2E, 0x002E2E2E, 0x002E2E2E, 0x002E2E2E, 0x002E2E2E, 0x002E2E2E, 0x002E2E2E, 0x002E2E2E, 0x002E2E2E, 0x001F1F1F, 0x1A000000, 0xD2000000, 0xFC000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFD000000, 0xEE000000, 0x57000000, 0x00111111, 0x006C6C6C, 0x00757575, 0x00757575, 0x00757575, 0x00757575, 0x00757575, 0x00757575, 0x00757575, 0x00757575, 0x00757575, 0x00757575, 0x00818181, 0x00E8E8E8, 0x00F3F3F3, 0x00F3F3F3, 0x00F3F3F3, 
        0x00F3F3F3, 0x00F3F3F3, 0x00F3F3F3, 0x00F3F3F3, 0x00F3F3F3, 0x00F3F3F3, 0x00F3F3F3, 0x00F3F3F3, 0x00F3F3F3, 0x00848484, 0x00767676, 0x00767676, 0x00767676, 0x00767676, 0x00767676, 0x00767676, 0x00767676, 0x00767676, 0x00767676, 0x00767676, 
        0x00767676, 0x00767676, 0x00A8A8A8, 0x00F3F3F3, 0x00F3F3F3, 0x00F3F3F3, 0x00F3F3F3, 0x00F3F3F3, 0x00F3F3F3, 0x00F3F3F3, 0x00F3F3F3, 0x00F3F3F3, 0x00F1F1F1, 0x008B8B8B, 0x0B000000, 0xB8000000, 0xF7000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFC000000, 0xE5000000, 0x4F000000, 0x00131313, 0x006B6B6B, 0x00727272, 0x00717271, 0x005D795D, 0x005A945A, 0x0060A060, 0x005B965B, 0x005A7A5A, 0x006F726F, 0x00727272, 0x00727272, 0x00808080, 0x00F7F7F7, 0x00FEFEFE, 0x00FEFEFE, 0x00FEFEFE, 
        0x00FEFEFE, 0x00FEFEFE, 0x00FEFEFE, 0x00FEFEFE, 0x00FEFEFE, 0x00FEFEFE, 0x00FEFEFE, 0x00FEFEFE, 0x00FEFEFE, 0x00909090, 0x00727272, 0x00727272, 0x00727272, 0x006A726A, 0x005B865B, 0x00609D60, 0x00609F60, 0x005A8B5A, 0x00657365, 0x00717271, 
        0x00727272, 0x00727272, 0x00ABABAB, 0x00FEFEFE, 0x00FEFEFE, 0x00FEFEFE, 0x00FEFEFE, 0x00FEFEFE, 0x00FEFEFE, 0x00FEFEFE, 0x00FEFEFE, 0x00FEFEFE, 0x00FEFEFE, 0x00999999, 0x07000000, 0xA9000000, 0xF3000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFB000000, 0xE0000000, 0x3D000000, 0x00141414, 0x00696969, 0x006E6E6E, 0x004F7C4F, 0x005FAE5F, 0x006AB56C, 0x006AB66D, 0x006AB56C, 0x0061AE61, 0x004D7F4D, 0x006D6E6D, 0x006E6E6E, 0x00808080, 0x00FEFEFE, 0x00FEFEFE, 0x00FEFEFE, 0x00FEFEFE, 
        0x00FEFEFE, 0x00FEFEFE, 0x00FEFEFE, 0x00FEFEFE, 0x00FEFEFE, 0x00FEFEFE, 0x00FEFEFE, 0x00FEFEFE, 0x00FEFEFE, 0x00909090, 0x006E6E6E, 0x006E6E6E, 0x00666F66, 0x004E944E, 0x0068B369, 0x006AB66C, 0x006AB66D, 0x006AB56B, 0x00519D51, 0x005F725F, 
        0x006F6F6F, 0x006F6F6F, 0x00A9A9A9, 0x00FEFEFE, 0x00FEFEFE, 0x00FEFEFE, 0x00FEFEFE, 0x00FEFEFE, 0x00FEFEFE, 0x00FEFEFE, 0x00FEFEFE, 0x00FEFEFE, 0x00FEFEFE, 0x00ABABAB, 0x00070707, 0x9C000000, 0xF0000000, 0xFE000000, 0xFF000000,
  0xFF000000, 0xFB000000, 0xDF000000, 0x38000000, 0x001C1C1C, 0x006A6A6A, 0x00666B66, 0x003E983E, 0x004FAE56, 0x004FB85E, 0x004FBC61, 0x004FB95F, 0x004FB057, 0x003B983C, 0x00656C65, 0x006B6B6B, 0x007D7D7D, 0x00FDFDFD, 0x00FDFDFD, 0x00FDFDFD, 0x00FDFDFD, 
        0x00FDFDFD, 0x00FDFDFD, 0x00FDFDFD, 0x00FDFDFD, 0x00FDFDFD, 0x00FDFDFD, 0x00FDFDFD, 0x00FDFDFD, 0x00FDFDFD, 0x008D8D8D, 0x006B6B6B, 0x006B6B6B, 0x004D784D, 0x004AA64D, 0x004FB359, 0x004FBA60, 0x004FBB61, 0x004FB55C, 0x004DAA52, 0x00448044, 
        0x006B6B6B, 0x006B6B6B, 0x00A5A5A5, 0x00FDFDFD, 0x00FDFDFD, 0x00FDFDFD, 0x00FDFDFD, 0x00FDFDFD, 0x00FDFDFD, 0x00FDFDFD, 0x00FDFDFD, 0x00FDFDFD, 0x00FDFDFD, 0x00AEAEAE, 0x000A0A0A, 0x90000000, 0xEF000000, 0xFE000000, 0xFF000000,
  0xFF000000, 0xFA000000, 0xDB000000, 0x34000000, 0x001D1D1D, 0x00686868, 0x005C695D, 0x00199523, 0x0029B344, 0x002EC355, 0x002FC95B, 0x002EC556, 0x0029B446, 0x00169823, 0x00556956, 0x00676767, 0x007A7A7A, 0x00FDFDFD, 0x00FDFDFD, 0x00FDFDFD, 0x00FDFDFD, 
        0x00FDFDFD, 0x00FDFDFD, 0x00FDFDFD, 0x00FDFDFD, 0x00FDFDFD, 0x00FDFDFD, 0x00FDFDFD, 0x00FDFDFD, 0x00FDFDFD, 0x008A8A8A, 0x00676767, 0x00676767, 0x00307833, 0x0021A333, 0x002CBB4C, 0x002FC759, 0x002FC95A, 0x002CBF50, 0x0023AA39, 0x002D8233, 
        0x00686868, 0x00686868, 0x00969696, 0x00FBFBFB, 0x00FDFDFD, 0x00FDFDFD, 0x00FDFDFD, 0x00FDFDFD, 0x00FDFDFD, 0x00FDFDFD, 0x00FDFDFD, 0x00FDFDFD, 0x00FDFDFD, 0x00BCBCBC, 0x000F0F0F, 0x80000000, 0xED000000, 0xFE000000, 0xFF000000,
  0xFF000000, 0xF9000000, 0xD2000000, 0x29000000, 0x001F1F1F, 0x00656565, 0x005B645B, 0x0003971E, 0x0001B832, 0x000FD04F, 0x0026D964, 0x0013D252, 0x0001BC35, 0x00029921, 0x005A665B, 0x00646464, 0x00777777, 0x00FCFCFC, 0x00FCFCFC, 0x00FCFCFC, 0x00FCFCFC, 
        0x00FCFCFC, 0x00FCFCFC, 0x00FCFCFC, 0x00FCFCFC, 0x00FCFCFC, 0x00FCFCFC, 0x00FCFCFC, 0x00FCFCFC, 0x00FCFCFC, 0x00888888, 0x00646464, 0x00646464, 0x0031753A, 0x0000A825, 0x0003C43D, 0x001DD65C, 0x0024D861, 0x0006CA44, 0x0000AF2A, 0x00267D34, 
        0x00656565, 0x00656565, 0x00939393, 0x00FAFAFA, 0x00FCFCFC, 0x00FCFCFC, 0x00FCFCFC, 0x00FCFCFC, 0x00FCFCFC, 0x00FCFCFC, 0x00FCFCFC, 0x00FCFCFC, 0x00FCFCFC, 0x00C0C0C0, 0x00131313, 0x73000000, 0xEA000000, 0xFE000000, 0xFF000000,
  0xFF000000, 0xF8000000, 0xD0000000, 0x28000000, 0x00262626, 0x00656565, 0x00606160, 0x00207C34, 0x000EC449, 0x003CDE75, 0x007DE9A5, 0x0048E07E, 0x0010C44A, 0x00247C37, 0x005F615F, 0x00616161, 0x007E7E7E, 0x00FBFBFB, 0x00FBFBFB, 0x00FBFBFB, 0x00FBFBFB, 
        0x00FBFBFB, 0x00FBFBFB, 0x00FBFBFB, 0x00FBFBFB, 0x00FBFBFB, 0x00FBFBFB, 0x00FBFBFB, 0x00FBFBFB, 0x00FBFBFB, 0x00858585, 0x00626262, 0x00626262, 0x004E6551, 0x000F9C35, 0x0017D257, 0x0062E492, 0x0075E79F, 0x0025D863, 0x000EA839, 0x00466649, 
        0x00626262, 0x00626262, 0x00909090, 0x00F9F9F9, 0x00FBFBFB, 0x00FBFBFB, 0x00FBFBFB, 0x00FBFBFB, 0x00FBFBFB, 0x00FBFBFB, 0x00FBFBFB, 0x00FBFBFB, 0x00FBFBFB, 0x00CDCDCD, 0x00161616, 0x66000000, 0xE8000000, 0xFD000000, 0xFF000000,
  0xFF000000, 0xF7000000, 0xC7000000, 0x1E000000, 0x00262626, 0x00626262, 0x005D5D5D, 0x00565E56, 0x002D7F42, 0x0045C175, 0x0071DFA2, 0x0048C379, 0x00307E44, 0x00565F56, 0x005D5D5D, 0x005D5D5D, 0x00838383, 0x00FBFBFB, 0x00FBFBFB, 0x00FBFBFB, 0x00FBFBFB, 
        0x00FBFBFB, 0x00FBFBFB, 0x00FBFBFB, 0x00FBFBFB, 0x00FBFBFB, 0x00FBFBFB, 0x00FBFBFB, 0x00FBFBFB, 0x00FBFBFB, 0x00838383, 0x005E5E5E, 0x005E5E5E, 0x005D5E5D, 0x00436648, 0x002E9C51, 0x005FD591, 0x0068DC9B, 0x0032A55A, 0x003F6846, 0x005D5E5D, 
        0x005E5E5E, 0x005E5E5E, 0x008E8E8E, 0x00F9F9F9, 0x00FBFBFB, 0x00FBFBFB, 0x00FBFBFB, 0x00FBFBFB, 0x00FBFBFB, 0x00FBFBFB, 0x00FBFBFB, 0x00FBFBFB, 0x00FBFBFB, 0x00D3D3D3, 0x001D1D1D, 0x59000000, 0xE6000000, 0xFC000000, 0xFF000000,
  0xFF000000, 0xF6000000, 0xC3000000, 0x1A000000, 0x00282828, 0x005E5E5E, 0x005A5A5A, 0x005A5A5A, 0x00595B59, 0x00546059, 0x004B6B5B, 0x00546059, 0x00595B5A, 0x005A5A5A, 0x005A5A5A, 0x005A5A5A, 0x00808080, 0x00FAFAFA, 0x00FAFAFA, 0x00FAFAFA, 0x00FAFAFA, 
        0x00FAFAFA, 0x00FAFAFA, 0x00FAFAFA, 0x00FAFAFA, 0x00FAFAFA, 0x00FAFAFA, 0x00FAFAFA, 0x00FAFAFA, 0x00FAFAFA, 0x00808080, 0x005B5B5B, 0x005B5B5B, 0x005B5B5B, 0x005B5B5B, 0x00575D59, 0x004F675A, 0x004E695B, 0x00575D59, 0x005B5B5B, 0x005B5B5B, 
        0x005B5B5B, 0x005B5B5B, 0x00828282, 0x00F6F6F6, 0x00FAFAFA, 0x00FAFAFA, 0x00FAFAFA, 0x00FAFAFA, 0x00FAFAFA, 0x00FAFAFA, 0x00FAFAFA, 0x00FAFAFA, 0x00FAFAFA, 0x00DEDEDE, 0x001F1F1F, 0x4E000000, 0xE4000000, 0xFC000000, 0xFF000000,
  0xFF000000, 0xF6000000, 0xBF000000, 0x17000000, 0x00363636, 0x00868686, 0x00888888, 0x00888888, 0x00888888, 0x00888888, 0x00888888, 0x00888888, 0x00888888, 0x00888888, 0x00888888, 0x00888888, 0x00979797, 0x00C9C9C9, 0x00C9C9C9, 0x00C9C9C9, 0x00C9C9C9, 
        0x00C9C9C9, 0x00C9C9C9, 0x00C9C9C9, 0x00C9C9C9, 0x00C9C9C9, 0x00C9C9C9, 0x00C9C9C9, 0x00C9C9C9, 0x00C9C9C9, 0x00979797, 0x00888888, 0x00888888, 0x00888888, 0x00888888, 0x00888888, 0x00888888, 0x00888888, 0x00888888, 0x00888888, 0x00888888, 
        0x00888888, 0x00888888, 0x00959595, 0x00C7C7C7, 0x00C9C9C9, 0x00C9C9C9, 0x00C9C9C9, 0x00C9C9C9, 0x00C9C9C9, 0x00C9C9C9, 0x00C9C9C9, 0x00C9C9C9, 0x00C9C9C9, 0x00BDBDBD, 0x00262626, 0x40000000, 0xE1000000, 0xFB000000, 0xFF000000,
  0xFF000000, 0xF4000000, 0xB7000000, 0x0D000000, 0x00404040, 0x00EAEAEA, 0x00F9F9F9, 0x00F9F9F9, 0x00F9F9F9, 0x00F9F9F9, 0x00F9F9F9, 0x00F9F9F9, 0x00F9F9F9, 0x00F9F9F9, 0x00F9F9F9, 0x00F9F9F9, 0x00CFCFCF, 0x00535353, 0x00535353, 0x00535353, 0x00535353, 
        0x00535353, 0x00535353, 0x00535353, 0x00535353, 0x00535353, 0x00535353, 0x00545454, 0x00545454, 0x00545454, 0x00D2D2D2, 0x00F9F9F9, 0x00F9F9F9, 0x00F9F9F9, 0x00F9F9F9, 0x00F9F9F9, 0x00F9F9F9, 0x00F9F9F9, 0x00F9F9F9, 0x00F9F9F9, 0x00F9F9F9, 
        0x00F9F9F9, 0x00F9F9F9, 0x00D7D7D7, 0x00595959, 0x00545454, 0x00545454, 0x00545454, 0x00545454, 0x00545454, 0x00545454, 0x00555555, 0x00555555, 0x00565656, 0x005B5B5B, 0x00292929, 0x38000000, 0xDF000000, 0xFB000000, 0xFF000000,
  0xFF000000, 0xF3000000, 0xB5000000, 0x0C000000, 0x00525252, 0x00EEEEEE, 0x00F8F8F8, 0x00F8F8F8, 0x00F8F8F8, 0x00F8F8F8, 0x00F8F8F8, 0x00F8F8F8, 0x00F8F8F8, 0x00F8F8F8, 0x00F8F8F8, 0x00F8F8F8, 0x00BDBDBD, 0x00505050, 0x00505050, 0x00515151, 0x00515151, 
        0x004D524D, 0x004C5E4C, 0x004B654B, 0x004C5F4C, 0x004D534D, 0x00515151, 0x00515151, 0x00515151, 0x00515151, 0x00D1D1D1, 0x00F8F8F8, 0x00F8F8F8, 0x00F8F8F8, 0x00F8F8F8, 0x00F8F8F8, 0x00F8F8F8, 0x00F8F8F8, 0x00F8F8F8, 0x00F8F8F8, 0x00F8F8F8, 
        0x00F8F8F8, 0x00F8F8F8, 0x00D6D6D6, 0x00565656, 0x00525252, 0x00525252, 0x00525352, 0x004D5C4D, 0x004D664D, 0x004F664F, 0x00515C51, 0x005A5A5A, 0x005B5B5B, 0x00616161, 0x00343434, 0x2E000000, 0xD7000000, 0xFA000000, 0xFF000000,
  0xFF000000, 0xF2000000, 0xAE000000, 0x05000000, 0x00565656, 0x00EEEEEE, 0x00F7F7F7, 0x00F7F7F7, 0x00F7F7F7, 0x00F7F7F7, 0x00F7F7F7, 0x00F7F7F7, 0x00F7F7F7, 0x00F7F7F7, 0x00F7F7F7, 0x00F7F7F7, 0x00BABABA, 0x004D4D4D, 0x004D4D4D, 0x004D4D4D, 0x00465546, 
        0x004C894C, 0x0065AE65, 0x006FB66F, 0x0067B067, 0x00508E50, 0x00445844, 0x004D4D4D, 0x004D4D4D, 0x004D4D4D, 0x00CFCFCF, 0x00F7F7F7, 0x00F7F7F7, 0x00F7F7F7, 0x00F7F7F7, 0x00F7F7F7, 0x00F7F7F7, 0x00F7F7F7, 0x00F7F7F7, 0x00F7F7F7, 0x00F7F7F7, 
        0x00F7F7F7, 0x00F7F7F7, 0x00DCDCDC, 0x005A5A5A, 0x00555555, 0x00545854, 0x00487948, 0x005FA75F, 0x006EB66E, 0x006CB46C, 0x005A9F5A, 0x004A6F4A, 0x00626262, 0x00676767, 0x00393939, 0x28000000, 0xD1000000, 0xF9000000, 0xFF000000,
  0xFF000000, 0xF1000000, 0xA9000000, 0x00000000, 0x00616161, 0x00F0F0F0, 0x00F6F6F6, 0x00F6F6F6, 0x00F6F6F6, 0x00F6F6F6, 0x00F6F6F6, 0x00F6F6F6, 0x00F6F6F6, 0x00F6F6F6, 0x00F6F6F6, 0x00F6F6F6, 0x00B8B8B8, 0x00494949, 0x00494949, 0x00474B47, 0x003B823B, 
        0x005CAF5E, 0x005DB464, 0x005DB766, 0x005DB564, 0x005CAF5F, 0x003E863E, 0x00464C46, 0x004A4A4A, 0x004A4A4A, 0x00CECECE, 0x00F6F6F6, 0x00F6F6F6, 0x00F6F6F6, 0x00F6F6F6, 0x00F6F6F6, 0x00F6F6F6, 0x00F6F6F6, 0x00F7F7F7, 0x00F7F7F7, 0x00F7F7F7, 
        0x00F7F7F7, 0x00F7F7F7, 0x00E7E7E7, 0x00626262, 0x005C5C5C, 0x00457145, 0x0056A957, 0x005DB362, 0x005DB765, 0x005DB665, 0x005DB261, 0x004CA04D, 0x00576C57, 0x006E6E6E, 0x00454545, 0x1D000000, 0xC7000000, 0xF8000000, 0xFF000000,
  0xFF000000, 0xF0000000, 0xA3000000, 0x00000000, 0x006E6E6E, 0x00F1F1F1, 0x00F6F6F6, 0x00F6F6F6, 0x00F6F6F6, 0x00F6F6F6, 0x00F6F6F6, 0x00F6F6F6, 0x00F6F6F6, 0x00F6F6F6, 0x00F6F6F6, 0x00F6F6F6, 0x00B7B7B7, 0x00464646, 0x00464646, 0x003C4D3C, 0x00349438, 
        0x0041B050, 0x0041BD5B, 0x0041C25F, 0x0041BE5C, 0x0041B352, 0x00309835, 0x003E513E, 0x00484848, 0x00494949, 0x00CDCDCD, 0x00F6F6F6, 0x00F6F6F6, 0x00F6F6F6, 0x00F6F6F6, 0x00F6F6F6, 0x00F6F6F6, 0x00F7F7F7, 0x00F7F7F7, 0x00F7F7F7, 0x00F7F7F7, 
        0x00F7F7F7, 0x00F7F7F7, 0x00E8E8E8, 0x00696969, 0x00616461, 0x00338335, 0x0040AC4B, 0x0041BA58, 0x0041C15E, 0x0041C05D, 0x0041B756, 0x003EA746, 0x004A7A4B, 0x00747474, 0x004D4D4D, 0x1A000000, 0xC3000000, 0xF6000000, 0xFF000000,
  0xFF000000, 0xEF000000, 0x90000000, 0x00000000, 0x00707070, 0x00F1F1F1, 0x00F5F5F5, 0x00F5F5F5, 0x00F5F5F5, 0x00F5F5F5, 0x00F5F5F5, 0x00F5F5F5, 0x00F5F5F5, 0x00F5F5F5, 0x00F5F5F5, 0x00F5F5F5, 0x00A5A5A5, 0x00434343, 0x00434343, 0x00384C3B, 0x00088F1A, 
        0x000DB234, 0x0016C84C, 0x001CD157, 0x0016CA4D, 0x000DB536, 0x00059419, 0x003F5641, 0x004F4F4F, 0x00505050, 0x00CFCFCF, 0x00F6F6F6, 0x00F6F6F6, 0x00F6F6F6, 0x00F6F6F6, 0x00F6F6F6, 0x00F6F6F6, 0x00F6F6F6, 0x00F6F6F6, 0x00F7F7F7, 0x00F7F7F7, 
        0x00F7F7F7, 0x00F7F7F7, 0x00E9E9E9, 0x00717171, 0x00696C69, 0x00188424, 0x0009A929, 0x0013C245, 0x001BD055, 0x0019CE52, 0x0011BE40, 0x0006A222, 0x00457F4C, 0x007C7C7C, 0x005A5A5A, 0x0E000000, 0xB8000000, 0xF5000000, 0xFF000000,
  0xFE000000, 0xED000000, 0x8D000000, 0x00000000, 0x00828282, 0x00F4F4F4, 0x00F4F4F4, 0x00F4F4F4, 0x00F4F4F4, 0x00F4F4F4, 0x00F4F4F4, 0x00F4F4F4, 0x00F4F4F4, 0x00F4F4F4, 0x00F4F4F4, 0x00F4F4F4, 0x009F9F9F, 0x00434343, 0x00454545, 0x00414941, 0x000B8D27, 
        0x0001C039, 0x0020D860, 0x004FE183, 0x0029DA67, 0x0002C43E, 0x000D912B, 0x004C574E, 0x00565656, 0x00585858, 0x00D1D1D1, 0x00F6F6F6, 0x00F6F6F6, 0x00F6F6F6, 0x00F6F6F6, 0x00F6F6F6, 0x00F6F6F6, 0x00F6F6F6, 0x00F6F6F6, 0x00F7F7F7, 0x00F7F7F7, 
        0x00F7F7F7, 0x00F7F7F7, 0x00EFEFEF, 0x00797979, 0x00737473, 0x002E803D, 0x0002B834, 0x0010D250, 0x0046DF7D, 0x003DDE76, 0x0008CD48, 0x0003AA2E, 0x005C7F60, 0x00848484, 0x00676767, 0x0C000000, 0xB5000000, 0xF3000000, 0xFF000000,
  0xFE000000, 0xEC000000, 0x7E000000, 0x00000000, 0x00868686, 0x00F3F3F3, 0x00F3F3F3, 0x00F3F3F3, 0x00F3F3F3, 0x00F3F3F3, 0x00F4F4F4, 0x00F4F4F4, 0x00F4F4F4, 0x00F4F4F4, 0x00F4F4F4, 0x00F4F4F4, 0x00A3A3A3, 0x004B4B4B, 0x004D4D4D, 0x004F4F4F, 0x00345E39, 
        0x001CA846, 0x0058DE8A, 0x0099ECBB, 0x0063E092, 0x0021AB4C, 0x003C6641, 0x005D5D5D, 0x005F5F5F, 0x00606060, 0x00D3D3D3, 0x00F6F6F6, 0x00F6F6F6, 0x00F6F6F6, 0x00F6F6F6, 0x00F6F6F6, 0x00F6F6F6, 0x00F7F7F7, 0x00F7F7F7, 0x00F7F7F7, 0x00F7F7F7, 
        0x00F7F7F7, 0x00F7F7F7, 0x00F7F7F7, 0x00838383, 0x007D7D7D, 0x006D7C6E, 0x00249641, 0x003ED272, 0x008DEAB1, 0x0080E7A8, 0x002DC360, 0x003E864B, 0x00898A89, 0x008C8C8C, 0x00727272, 0x01000000, 0xAC000000, 0xF3000000, 0xFF000000,
  0xFD000000, 0xEA000000, 0x74000000, 0x00020202, 0x00939393, 0x00F3F3F3, 0x00F3F3F3, 0x00F3F3F3, 0x00F3F3F3, 0x00F3F3F3, 0x00F3F3F3, 0x00F3F3F3, 0x00F4F4F4, 0x00F4F4F4, 0x00F4F4F4, 0x00F4F4F4, 0x00A7A7A7, 0x00535353, 0x00555555, 0x00575757, 0x00585858, 
        0x00496450, 0x00378A57, 0x0050A778, 0x003A8D5C, 0x004F6A56, 0x00636363, 0x00656565, 0x00676767, 0x00696969, 0x00D5D5D5, 0x00F6F6F6, 0x00F6F6F6, 0x00F6F6F6, 0x00F6F6F6, 0x00F6F6F6, 0x00F6F6F6, 0x00F6F6F6, 0x00F7F7F7, 0x00F7F7F7, 0x00F7F7F7, 
        0x00F7F7F7, 0x00F7F7F7, 0x00F7F7F7, 0x008B8B8B, 0x00868686, 0x00878787, 0x007B897E, 0x00519568, 0x005EB585, 0x0054AE7B, 0x00629371, 0x008F9190, 0x00949494, 0x00959595, 0x007D7D7D, 0x00040404, 0xA6000000, 0xF1000000, 0xFF000000,
  0xFD000000, 0xE8000000, 0x6F000000, 0x00080808, 0x009C9C9C, 0x00F3F3F3, 0x00F3F3F3, 0x00F3F3F3, 0x00F3F3F3, 0x00F3F3F3, 0x00F3F3F3, 0x00F4F4F4, 0x00F4F4F4, 0x00F4F4F4, 0x00F4F4F4, 0x00F4F4F4, 0x00A1A1A1, 0x005C5C5C, 0x005E5E5E, 0x00606060, 0x00616161, 
        0x00636363, 0x00656565, 0x00676767, 0x00686868, 0x006A6A6A, 0x006C6C6C, 0x006E6E6E, 0x00707070, 0x00727272, 0x00D7D7D7, 0x00F6F6F6, 0x00F6F6F6, 0x00F6F6F6, 0x00F6F6F6, 0x00F6F6F6, 0x00F7F7F7, 0x00F7F7F7, 0x00F7F7F7, 0x00F7F7F7, 0x00F7F7F7, 
        0x00F7F7F7, 0x00F7F7F7, 0x00F7F7F7, 0x00949494, 0x008E8E8E, 0x00909090, 0x00929292, 0x00949494, 0x00969696, 0x00989898, 0x00999999, 0x009B9B9B, 0x009D9D9D, 0x009F9F9F, 0x00878787, 0x00080808, 0x91000000, 0xEF000000, 0xFF000000,
  0xFD000000, 0xE6000000, 0x5D000000, 0x00080808, 0x00666666, 0x00797979, 0x007A7A7A, 0x007C7C7C, 0x007D7D7D, 0x007F7F7F, 0x00808080, 0x00828282, 0x00838383, 0x00848484, 0x00868686, 0x00878787, 0x00B2B2B2, 0x00CFCFCF, 0x00D0D0D0, 0x00D0D0D0, 0x00D1D1D1, 
        0x00D1D1D1, 0x00D2D2D2, 0x00D2D2D2, 0x00D3D3D3, 0x00D4D4D4, 0x00D4D4D4, 0x00D5D5D5, 0x00D5D5D5, 0x00D6D6D6, 0x00AAAAAA, 0x009E9E9E, 0x009F9F9F, 0x00A1A1A1, 0x00A2A2A2, 0x00A4A4A4, 0x00A5A5A5, 0x00A6A6A6, 0x00A8A8A8, 0x00A9A9A9, 0x00AAAAAA, 
        0x00ACACAC, 0x00ADADAD, 0x00AFAFAF, 0x00D8D8D8, 0x00DFDFDF, 0x00DFDFDF, 0x00E0E0E0, 0x00E0E0E0, 0x00E1E1E1, 0x00E2E2E2, 0x00E2E2E2, 0x00E2E2E2, 0x00E3E3E3, 0x00E3E3E3, 0x00ADADAD, 0x000D0D0D, 0x89000000, 0xED000000, 0xFE000000,
  0xFC000000, 0xE5000000, 0x5A000000, 0x000E0E0E, 0x005E5E5E, 0x00585858, 0x00595959, 0x005C5B5B, 0x006D5E50, 0x007F6854, 0x007F6956, 0x006F6155, 0x00656564, 0x00666666, 0x00686868, 0x006A6A6A, 0x00BDBDBD, 0x00F5F5F5, 0x00F5F5F5, 0x00F5F5F5, 0x00F5F5F5, 
        0x00F5F5F5, 0x00F5F5F5, 0x00F5F5F5, 0x00F6F6F6, 0x00F6F6F6, 0x00F6F6F6, 0x00F6F6F6, 0x00F6F6F6, 0x00F6F6F6, 0x00A1A1A1, 0x00888888, 0x008A8A8A, 0x008C8C8C, 0x008E8E8E, 0x0093877D, 0x009E8875, 0x00A28B77, 0x009B8979, 0x00979593, 0x00999999, 
        0x009B9B9B, 0x009C9C9C, 0x009E9E9E, 0x00E8E8E8, 0x00F8F8F8, 0x00F8F8F8, 0x00F9F9F9, 0x00F9F9F9, 0x00F9F9F9, 0x00F9F9F9, 0x00F9F9F9, 0x00F9F9F9, 0x00F7F7F7, 0x00F3F3F3, 0x00B4B4B4, 0x000F0F0F, 0x76000000, 0xEB000000, 0xFE000000,
  0xFC000000, 0xE3000000, 0x4F000000, 0x000F0F0F, 0x00494949, 0x004F4F4F, 0x0066605B, 0x00A0744E, 0x00CD9E72, 0x00D7A87B, 0x00D7A87B, 0x00CA9A6E, 0x009A7452, 0x00726F6D, 0x00727272, 0x00747474, 0x00C1C1C1, 0x00F5F5F5, 0x00F5F5F5, 0x00F5F5F5, 0x00F5F5F5, 
        0x00F5F5F5, 0x00F6F6F6, 0x00F6F6F6, 0x00F6F6F6, 0x00F6F6F6, 0x00F6F6F6, 0x00F6F6F6, 0x00F6F6F6, 0x00F6F6F6, 0x00A8A8A8, 0x00929292, 0x00949494, 0x00969493, 0x00A68567, 0x00CA9A6E, 0x00D6A77A, 0x00D8A97C, 0x00D2A477, 0x00BA8D64, 0x00A4998F, 
        0x00A4A4A4, 0x00A6A6A6, 0x00A8A8A8, 0x00EAEAEA, 0x00F9F9F9, 0x00F9F9F9, 0x00F9F9F9, 0x00F9F9F9, 0x00F9F9F9, 0x00F9F9F9, 0x00F8F8F8, 0x00F3F3F3, 0x00F0F0F0, 0x00EFEFEF, 0x00C0C0C0, 0x00151515, 0x6E000000, 0xE9000000, 0xFD000000,
  0xFC000000, 0xE2000000, 0x44000000, 0x00141414, 0x003B3B3B, 0x00292929, 0x00855C37, 0x00D6A26E, 0x00DDAD79, 0x00E0B17C, 0x00E0B07C, 0x00DCAB77, 0x00D29C66, 0x0092745A, 0x007C7C7C, 0x007F7F7F, 0x00CCCCCC, 0x00F5F5F5, 0x00F5F5F5, 0x00F6F6F6, 0x00F6F6F6, 
        0x00F6F6F6, 0x00F6F6F6, 0x00F6F6F6, 0x00F6F6F6, 0x00F7F7F7, 0x00F7F7F7, 0x00F7F7F7, 0x00F7F7F7, 0x00F7F7F7, 0x00B0B0B0, 0x009C9C9C, 0x009E9E9E, 0x00A78F7B, 0x00CE9761, 0x00DCAA76, 0x00E0B07B, 0x00E1B17D, 0x00DEAD79, 0x00D7A470, 0x00BD9066, 
        0x00AFADAC, 0x00B0B0B0, 0x00B2B2B2, 0x00ECECEC, 0x00F9F9F9, 0x00F9F9F9, 0x00FAFAFA, 0x00FAFAFA, 0x00F8F8F8, 0x00F2F2F2, 0x00EFEFEF, 0x00EFEFEF, 0x00EFEFEF, 0x00EFEFEF, 0x00CBCBCB, 0x00171717, 0x5C000000, 0xE7000000, 0xFD000000,
  0xFC000000, 0xE0000000, 0x43000000, 0x00171717, 0x003A3A3A, 0x00272524, 0x00BD8042, 0x00DEA769, 0x00E7B374, 0x00EBB97A, 0x00EAB879, 0x00E5B072, 0x00DBA365, 0x00B18152, 0x00878685, 0x008A8A8A, 0x00D5D5D5, 0x00F6F6F6, 0x00F6F6F6, 0x00F6F6F6, 0x00F6F6F6, 
        0x00F6F6F6, 0x00F7F7F7, 0x00F7F7F7, 0x00F7F7F7, 0x00F7F7F7, 0x00F7F7F7, 0x00F7F7F7, 0x00F7F7F7, 0x00F8F8F8, 0x00B8B8B8, 0x00A7A7A7, 0x00A9A9A9, 0x00B98F67, 0x00D9A163, 0x00E4AF71, 0x00EAB879, 0x00ECB97A, 0x00E7B475, 0x00DFA86A, 0x00CE965C, 
        0x00BAB0A7, 0x00BBBBBB, 0x00BDBDBD, 0x00EDEDED, 0x00FAFAFA, 0x00F8F8F8, 0x00F4F4F4, 0x00F0F0F0, 0x00EEEEEE, 0x00EDEDED, 0x00EDEDED, 0x00EDEDED, 0x00EDEDED, 0x00EDEDED, 0x00D4D4D4, 0x001E1E1E, 0x54000000, 0xE5000000, 0xFC000000,
  0xFB000000, 0xD9000000, 0x34000000, 0x00181818, 0x00303030, 0x002D241E, 0x00C57D32, 0x00E4A353, 0x00F3B96B, 0x00F9C578, 0x00F8C375, 0x00EFB465, 0x00DF9C4B, 0x00AE7741, 0x00858383, 0x00909090, 0x00D8D8D8, 0x00F6F6F6, 0x00F6F6F6, 0x00F7F7F7, 0x00F7F7F7, 
        0x00F7F7F7, 0x00F7F7F7, 0x00F7F7F7, 0x00F7F7F7, 0x00F8F8F8, 0x00F8F8F8, 0x00F8F8F8, 0x00F8F8F8, 0x00F8F8F8, 0x00C1C1C1, 0x00B1B1B1, 0x00B3B3B3, 0x00C19061, 0x00DD9947, 0x00EEB263, 0x00F8C274, 0x00F9C579, 0x00F3BB6C, 0x00E5A655, 0x00D29046, 
        0x00C3B8AE, 0x00BABABA, 0x00A6A6A6, 0x00D5D5D5, 0x00F0F0F0, 0x00EDEDED, 0x00ECECEC, 0x00ECECEC, 0x00ECECEC, 0x00ECECEC, 0x00ECECEC, 0x00ECECEC, 0x00ECECEC, 0x00ECECEC, 0x00D9D9D9, 0x00262626, 0x44000000, 0xE2000000, 0xFC000000,
  0xFA000000, 0xD6000000, 0x31000000, 0x001E1E1E, 0x00323232, 0x00201F1D, 0x00B46F2C, 0x00EEAF59, 0x00FDC875, 0x00FFD892, 0x00FFD58D, 0x00FAC16D, 0x00E8A44F, 0x006D431F, 0x00282828, 0x00414141, 0x00BEBEBE, 0x00F3F3F3, 0x00F5F5F5, 0x00F6F6F6, 0x00F7F7F7, 
        0x00F8F8F8, 0x00F8F8F8, 0x00F8F8F8, 0x00F8F8F8, 0x00F8F8F8, 0x00F9F9F9, 0x00F9F9F9, 0x00F9F9F9, 0x00F9F9F9, 0x00C9C9C9, 0x00BCBCBC, 0x00BEBEBE, 0x00C29C7C, 0x00E49F4C, 0x00F9BE69, 0x00FFD389, 0x00FFD994, 0x00FECA78, 0x00F0B15B, 0x00BE7B38, 
        0x0059514B, 0x00383838, 0x00202020, 0x00AFAFAF, 0x00ECECEC, 0x00ECECEC, 0x00ECECEC, 0x00ECECEC, 0x00ECECEC, 0x00ECECEC, 0x00ECECEC, 0x00ECECEC, 0x00ECECEC, 0x00ECECEC, 0x00DADADA, 0x00343434, 0x3E000000, 0xDE000000, 0xFB000000,
  0xF9000000, 0xD1000000, 0x29000000, 0x001B1B1B, 0x002C2C2C, 0x001A1A1A, 0x00523016, 0x00D69146, 0x00FBD089, 0x00FFEEBE, 0x00FEE8B3, 0x00F4C075, 0x00A8672B, 0x00291F18, 0x001A1A1A, 0x00202020, 0x00B8B8B8, 0x00EBEBEB, 0x00EBEBEB, 0x00ECECEC, 0x00EEEEEE, 
        0x00EFEFEF, 0x00F1F1F1, 0x00F2F2F2, 0x00F4F4F4, 0x00F5F5F5, 0x00F5F5F5, 0x00F6F6F6, 0x00F6F6F6, 0x00F6F6F6, 0x00AFAFAF, 0x00989898, 0x00878787, 0x007C746E, 0x00A56830, 0x00F2BA6E, 0x00FEE5AC, 0x00FFF1C1, 0x00FCD38E, 0x00D9984E, 0x00593519, 
        0x001B1B1B, 0x001B1B1B, 0x001B1B1B, 0x00ADADAD, 0x00EBEBEB, 0x00EBEBEB, 0x00EBEBEB, 0x00EBEBEB, 0x00EBEBEB, 0x00EBEBEB, 0x00EBEBEB, 0x00EBEBEB, 0x00EBEBEB, 0x00EBEBEB, 0x00DEDEDE, 0x003E3E3E, 0x32000000, 0xD8000000, 0xFB000000,
  0xF8000000, 0xCC000000, 0x20000000, 0x00242424, 0x00272727, 0x00171717, 0x00181717, 0x00432C19, 0x00987242, 0x00B99A6D, 0x00B39467, 0x0071532F, 0x00271E17, 0x00171717, 0x00171717, 0x001E1E1E, 0x00BFBFBF, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 
        0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00494949, 0x00181818, 0x00181818, 0x00181818, 0x00251D17, 0x006F4F2C, 0x00AF8E5D, 0x00BC9E75, 0x00987546, 0x0046301C, 0x00191817, 
        0x00181818, 0x00181818, 0x00181818, 0x00A6A6A6, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00E0E0E0, 0x004C4C4C, 0x2A000000, 0xD3000000, 0xF9000000,
  0xF7000000, 0xCA000000, 0x1F000000, 0x00252525, 0x00232323, 0x00141414, 0x00141414, 0x00141414, 0x00161615, 0x001C1B19, 0x001B1A18, 0x00141414, 0x00141414, 0x00141414, 0x00141414, 0x001B1B1B, 0x00BEBEBE, 0x00E9E9E9, 0x00E9E9E9, 0x00E9E9E9, 0x00E9E9E9, 
        0x00E9E9E9, 0x00E9E9E9, 0x00E9E9E9, 0x00E9E9E9, 0x00E9E9E9, 0x00E9E9E9, 0x00E9E9E9, 0x00E9E9E9, 0x00E9E9E9, 0x00464646, 0x00141414, 0x00141414, 0x00141414, 0x00141414, 0x00141414, 0x001B1917, 0x001C1B19, 0x00171616, 0x00141414, 0x00141414, 
        0x00141414, 0x00141414, 0x00141414, 0x00929292, 0x00E9E9E9, 0x00E9E9E9, 0x00E9E9E9, 0x00E9E9E9, 0x00E9E9E9, 0x00E9E9E9, 0x00E9E9E9, 0x00E9E9E9, 0x00E9E9E9, 0x00E9E9E9, 0x00E3E3E3, 0x00565656, 0x20000000, 0xCC000000, 0xF8000000,
  0xF6000000, 0xC3000000, 0x11000000, 0x00262626, 0x001C1C1C, 0x00101010, 0x00101010, 0x00101010, 0x00101010, 0x00111111, 0x00111111, 0x00111111, 0x00111111, 0x00111111, 0x00111111, 0x00171717, 0x00BCBCBC, 0x00E8E8E8, 0x00E8E8E8, 0x00E8E8E8, 0x00E8E8E8, 
        0x00E8E8E8, 0x00E8E8E8, 0x00E8E8E8, 0x00E8E8E8, 0x00E8E8E8, 0x00E8E8E8, 0x00E8E8E8, 0x00E8E8E8, 0x00E8E8E8, 0x00434343, 0x00111111, 0x00111111, 0x00111111, 0x00111111, 0x00111111, 0x00111111, 0x00111111, 0x00111111, 0x00111111, 0x00111111, 
        0x00111111, 0x00111111, 0x00111111, 0x008F8F8F, 0x00E8E8E8, 0x00E8E8E8, 0x00E8E8E8, 0x00E8E8E8, 0x00E8E8E8, 0x00E8E8E8, 0x00E8E8E8, 0x00E8E8E8, 0x00E8E8E8, 0x00E8E8E8, 0x00E5E5E5, 0x00626262, 0x16000000, 0xC6000000, 0xF7000000,
  0xF5000000, 0xC1000000, 0x0F000000, 0x00484848, 0x00D6D6D6, 0x00E1E1E1, 0x00E1E1E1, 0x00E1E1E1, 0x00E1E1E1, 0x00E1E1E1, 0x00E1E1E1, 0x00E1E1E1, 0x00E1E1E1, 0x00E1E1E1, 0x00E1E1E1, 0x00D8D8D8, 0x00323232, 0x00161616, 0x00161616, 0x00161616, 0x00161616, 
        0x00161616, 0x00161616, 0x00161616, 0x00161616, 0x00161616, 0x00161616, 0x00161616, 0x00161616, 0x00161616, 0x00B1B1B1, 0x00E1E1E1, 0x00E1E1E1, 0x00E1E1E1, 0x00E1E1E1, 0x00E1E1E1, 0x00E1E1E1, 0x00E1E1E1, 0x00E1E1E1, 0x00E1E1E1, 0x00E1E1E1, 
        0x00E1E1E1, 0x00E1E1E1, 0x00E1E1E1, 0x00797979, 0x002F2F2F, 0x002F2F2F, 0x002F2F2F, 0x002F2F2F, 0x002F2F2F, 0x002F2F2F, 0x002F2F2F, 0x002F2F2F, 0x002F2F2F, 0x002F2F2F, 0x002F2F2F, 0x003C3C3C, 0x0F000000, 0xC1000000, 0xF5000000,
  0xF4000000, 0xBD000000, 0x0A000000, 0x004F4F4F, 0x00E0E0E0, 0x00E6E6E6, 0x00E6E6E6, 0x00E6E6E6, 0x00E6E6E6, 0x00E6E6E6, 0x00E6E6E6, 0x00E6E6E6, 0x00E6E6E6, 0x00E6E6E6, 0x00E6E6E6, 0x00DCDCDC, 0x00252525, 0x000F0F0F, 0x000F0F0F, 0x000F0F0F, 0x000F0F0F, 
        0x0016120F, 0x001B1611, 0x001A1511, 0x0012100F, 0x000F0F0F, 0x000F0F0F, 0x000F0F0F, 0x000F0F0F, 0x000F0F0F, 0x00B4B4B4, 0x00E6E6E6, 0x00E6E6E6, 0x00E6E6E6, 0x00E6E6E6, 0x00E6E6E6, 0x00E6E6E6, 0x00E6E6E6, 0x00E6E6E6, 0x00E6E6E6, 0x00E6E6E6, 
        0x00E6E6E6, 0x00E6E6E6, 0x00E6E6E6, 0x006A6A6A, 0x000F0F0F, 0x000F0F0F, 0x000F0F0F, 0x000F0F0F, 0x0012100F, 0x001A1511, 0x00191410, 0x0011100F, 0x000F0F0F, 0x000F0F0F, 0x000F0F0F, 0x00373737, 0x06000000, 0xBC000000, 0xF4000000,
  0xF3000000, 0xB7000000, 0x00000000, 0x005B5B5B, 0x00E0E0E0, 0x00E6E6E6, 0x00E6E6E6, 0x00E6E6E6, 0x00E6E6E6, 0x00E6E6E6, 0x00E6E6E6, 0x00E6E6E6, 0x00E6E6E6, 0x00E6E6E6, 0x00E6E6E6, 0x00DCDCDC, 0x00252525, 0x000F0F0F, 0x000F0F0F, 0x0014110F, 0x0050361F, 
        0x00A3764D, 0x00BE8F63, 0x00BA8B60, 0x008D643E, 0x00332315, 0x000F0F0F, 0x000F0F0F, 0x000F0F0F, 0x000F0F0F, 0x00B3B3B3, 0x00E6E6E6, 0x00E6E6E6, 0x00E6E6E6, 0x00E6E6E6, 0x00E6E6E6, 0x00E6E6E6, 0x00E6E6E6, 0x00E6E6E6, 0x00E6E6E6, 0x00E6E6E6, 
        0x00E6E6E6, 0x00E6E6E6, 0x00E6E6E6, 0x007F7F7F, 0x000F0F0F, 0x000F0F0F, 0x0012100F, 0x00412C19, 0x00926945, 0x00B98A60, 0x00B5875D, 0x0089603B, 0x00332214, 0x00100F0F, 0x000F0F0F, 0x00333333, 0x00020202, 0xB7000000, 0xF3000000,
  0xF2000000, 0xB4000000, 0x00000000, 0x00606060, 0x00E1E1E1, 0x00E5E5E5, 0x00E5E5E5, 0x00E5E5E5, 0x00E5E5E5, 0x00E5E5E5, 0x00E5E5E5, 0x00E5E5E5, 0x00E5E5E5, 0x00E5E5E5, 0x00E5E5E5, 0x00DBDBDB, 0x00252525, 0x000F0F0F, 0x00100F0F, 0x00654222, 0x00D09C69, 
        0x00DCAE7D, 0x00DFB180, 0x00DEB07F, 0x00DAAA7A, 0x00B88452, 0x00302113, 0x000F0F0F, 0x000F0F0F, 0x000F0F0F, 0x00B3B3B3, 0x00E5E5E5, 0x00E5E5E5, 0x00E5E5E5, 0x00E5E5E5, 0x00E5E5E5, 0x00E5E5E5, 0x00E5E5E5, 0x00E5E5E5, 0x00E5E5E5, 0x00E5E5E5, 
        0x00E5E5E5, 0x00E5E5E5, 0x00E5E5E5, 0x00818181, 0x000F0F0F, 0x000F0F0F, 0x004A3019, 0x00C8925F, 0x00DBAC7C, 0x00DEB080, 0x00DEB080, 0x00DBAC7C, 0x00BF8956, 0x003B2614, 0x000F0F0F, 0x00353535, 0x00060606, 0xA4000000, 0xF2000000,
  0xF1000000, 0xA1000000, 0x00000000, 0x00676767, 0x00E4E4E4, 0x00E4E4E4, 0x00E4E4E4, 0x00E4E4E4, 0x00E4E4E4, 0x00E4E4E4, 0x00E4E4E4, 0x00E4E4E4, 0x00E4E4E4, 0x00E4E4E4, 0x00E4E4E4, 0x00D9D9D9, 0x001F1F1F, 0x000F0F0F, 0x0020170F, 0x00B57E48, 0x00DDA86E, 
        0x00E4B277, 0x00E8B77B, 0x00E7B67A, 0x00E2AE74, 0x00D9A268, 0x007A5028, 0x000F0F0F, 0x000F0F0F, 0x000F0F0F, 0x00C2C2C2, 0x00E4E4E4, 0x00E4E4E4, 0x00E4E4E4, 0x00E4E4E4, 0x00E4E4E4, 0x00E4E4E4, 0x00E4E4E4, 0x00E4E4E4, 0x00E4E4E4, 0x00E4E4E4, 
        0x00E4E4E4, 0x00E4E4E4, 0x00E4E4E4, 0x00808080, 0x000F0F0F, 0x0016120F, 0x009C6938, 0x00DBA56C, 0x00E2B076, 0x00E7B67B, 0x00E7B67B, 0x00E2B076, 0x00DAA56B, 0x00956232, 0x000F0F0F, 0x002E2E2E, 0x00070707, 0x9B000000, 0xF0000000,
  0xF0000000, 0x9B000000, 0x00000000, 0x00717171, 0x00E3E3E3, 0x00E3E3E3, 0x00E3E3E3, 0x00E3E3E3, 0x00E3E3E3, 0x00E3E3E3, 0x00E3E3E3, 0x00E3E3E3, 0x00E3E3E3, 0x00E3E3E3, 0x00E3E3E3, 0x00D6D6D6, 0x000F0F0F, 0x000F0F0F, 0x002F1F11, 0x00C5823A, 0x00E3A75E, 
        0x00EFB971, 0x00F5C17A, 0x00F3BF78, 0x00EBB36B, 0x00DD9E53, 0x00945C25, 0x000F0F0F, 0x000F0F0F, 0x000F0F0F, 0x00CACACA, 0x00E3E3E3, 0x00E3E3E3, 0x00E3E3E3, 0x00E3E3E3, 0x00E3E3E3, 0x00E3E3E3, 0x00E3E3E3, 0x00E3E3E3, 0x00E3E3E3, 0x00E3E3E3, 
        0x00E3E3E3, 0x00E3E3E3, 0x00E3E3E3, 0x00808080, 0x000F0F0F, 0x0019140F, 0x00AC6F31, 0x00E0A35B, 0x00EDB66F, 0x00F3C079, 0x00F3C07A, 0x00EDB670, 0x00E0A35B, 0x00B07231, 0x000F0F0F, 0x00303030, 0x000B0B0B, 0x89000000, 0xEE000000,
  0xEE000000, 0x92000000, 0x00000000, 0x007B7B7B, 0x00E3E3E3, 0x00E3E3E3, 0x00E3E3E3, 0x00E3E3E3, 0x00E3E3E3, 0x00E3E3E3, 0x00E3E3E3, 0x00E3E3E3, 0x00E3E3E3, 0x00E3E3E3, 0x00E3E3E3, 0x00D5D5D5, 0x000F0F0F, 0x000F0F0F, 0x0025180F, 0x00C37E34, 0x00ECAB56, 
        0x00FBC26E, 0x00FED084, 0x00FECC7D, 0x00F7BA65, 0x00E5A24D, 0x00834E1E, 0x000F0F0F, 0x000F0F0F, 0x000F0F0F, 0x00CACACA, 0x00E3E3E3, 0x00E3E3E3, 0x00E3E3E3, 0x00E3E3E3, 0x00E3E3E3, 0x00E3E3E3, 0x00E3E3E3, 0x00E3E3E3, 0x00E3E3E3, 0x00E3E3E3, 
        0x00E3E3E3, 0x00E3E3E3, 0x00E3E3E3, 0x00848484, 0x000F0F0F, 0x0016120F, 0x00A46728, 0x00E8A651, 0x00F8BE69, 0x00FECD7E, 0x00FECD7F, 0x00F8BE68, 0x00E8A650, 0x00B06D2A, 0x000F0F0F, 0x00292929, 0x000B0B0B, 0x80000000, 0xEC000000,
  0xEC000000, 0x81000000, 0x00030303, 0x00838383, 0x00E2E2E2, 0x00E2E2E2, 0x00E2E2E2, 0x00E2E2E2, 0x00E2E2E2, 0x00E2E2E2, 0x00E2E2E2, 0x00E2E2E2, 0x00E2E2E2, 0x00E2E2E2, 0x00E2E2E2, 0x00D4D4D4, 0x000F0F0F, 0x000F0F0F, 0x0011100F, 0x00834B1A, 0x00F1B25F, 
        0x00FFD389, 0x00FFE9B3, 0x00FFE2A6, 0x00FDCA79, 0x00D48B3F, 0x003C220E, 0x000F0F0F, 0x000F0F0F, 0x000F0F0F, 0x00C9C9C9, 0x00E2E2E2, 0x00E2E2E2, 0x00E2E2E2, 0x00E2E2E2, 0x00E2E2E2, 0x00E2E2E2, 0x00E2E2E2, 0x00E2E2E2, 0x00E2E2E2, 0x00E2E2E2, 
        0x00E2E2E2, 0x00E2E2E2, 0x00E2E2E2, 0x00979797, 0x000F0F0F, 0x000F0F0F, 0x00593213, 0x00E8A453, 0x00FECE80, 0x00FFE5AA, 0x00FFE4AA, 0x00FECE7F, 0x00ECAA57, 0x006A3B15, 0x000F0F0F, 0x002E2E2E, 0x00111111, 0x6D000000, 0xEA000000,
  0xEB000000, 0x7F000000, 0x00060606, 0x00888888, 0x00E1E1E1, 0x00E1E1E1, 0x00E1E1E1, 0x00E1E1E1, 0x00E1E1E1, 0x00E1E1E1, 0x00E1E1E1, 0x00E1E1E1, 0x00E1E1E1, 0x00E1E1E1, 0x00E1E1E1, 0x00D3D3D3, 0x000F0F0F, 0x000F0F0F, 0x000F0F0F, 0x0017120E, 0x007A491E, 
        0x00D8A867, 0x00EED2A2, 0x00EAC993, 0x00BA8649, 0x00422610, 0x000F0F0F, 0x000F0F0F, 0x000F0F0F, 0x000F0F0F, 0x00C8C8C8, 0x00E1E1E1, 0x00E1E1E1, 0x00E1E1E1, 0x00E1E1E1, 0x00E1E1E1, 0x00E1E1E1, 0x00E1E1E1, 0x00E1E1E1, 0x00E1E1E1, 0x00E1E1E1, 
        0x00E1E1E1, 0x00E1E1E1, 0x00E1E1E1, 0x00979797, 0x000F0F0F, 0x000F0F0F, 0x0011100F, 0x005D3616, 0x00CE9B5C, 0x00F0D3A0, 0x00F4D8A7, 0x00DAA764, 0x00724119, 0x0014110E, 0x000F0F0F, 0x00252525, 0x00111111, 0x66000000, 0xE8000000,
  0xEA000000, 0x70000000, 0x00060606, 0x00929292, 0x00E0E0E0, 0x00E0E0E0, 0x00E0E0E0, 0x00E0E0E0, 0x00E0E0E0, 0x00E0E0E0, 0x00E0E0E0, 0x00E0E0E0, 0x00E0E0E0, 0x00E0E0E0, 0x00E0E0E0, 0x00BFBFBF, 0x000F0F0F, 0x000F0F0F, 0x000F0F0F, 0x000F0F0F, 0x000F0F0F, 
        0x00231E17, 0x00393327, 0x00332D22, 0x00141311, 0x000F0F0F, 0x000F0F0F, 0x000F0F0F, 0x000F0F0F, 0x000F0F0F, 0x00C8C8C8, 0x00E0E0E0, 0x00E0E0E0, 0x00E0E0E0, 0x00E0E0E0, 0x00E0E0E0, 0x00E0E0E0, 0x00E0E0E0, 0x00E0E0E0, 0x00E0E0E0, 0x00E0E0E0, 
        0x00E0E0E0, 0x00E0E0E0, 0x00E0E0E0, 0x00969696, 0x000F0F0F, 0x000F0F0F, 0x000F0F0F, 0x000F0F0F, 0x001E1A15, 0x00453D2C, 0x0049402F, 0x00241F16, 0x000F0F0F, 0x000F0F0F, 0x000F0F0F, 0x002A2A2A, 0x00151515, 0x54000000, 0xE6000000,
  0xE8000000, 0x67000000, 0x000A0A0A, 0x008D8D8D, 0x00CCCCCC, 0x00CCCCCC, 0x00CCCCCC, 0x00CCCCCC, 0x00CCCCCC, 0x00CCCCCC, 0x00CCCCCC, 0x00CCCCCC, 0x00CCCCCC, 0x00CCCCCC, 0x00CCCCCC, 0x00AEAEAE, 0x00232323, 0x00232323, 0x00232323, 0x00232323, 0x00232323, 
        0x00232323, 0x00232323, 0x00232323, 0x00232323, 0x00232323, 0x00232323, 0x00232323, 0x00232323, 0x00232323, 0x00B8B8B8, 0x00CCCCCC, 0x00CCCCCC, 0x00CCCCCC, 0x00CCCCCC, 0x00CCCCCC, 0x00CCCCCC, 0x00CCCCCC, 0x00CCCCCC, 0x00CCCCCC, 0x00CCCCCC, 
        0x00CCCCCC, 0x00CCCCCC, 0x00CCCCCC, 0x00919191, 0x00232323, 0x00232323, 0x00232323, 0x00232323, 0x00232323, 0x00232323, 0x00232323, 0x00232323, 0x00232323, 0x00232323, 0x00232323, 0x00363636, 0x00131313, 0x4E000000, 0xE3000000,
  0xE6000000, 0x61000000, 0x00030303, 0x001D1D1D, 0x00232323, 0x00232323, 0x00232323, 0x00232323, 0x00232323, 0x00232323, 0x00232323, 0x00232323, 0x00232323, 0x00232323, 0x00232323, 0x00232323, 0x00232323, 0x00232323, 0x00232323, 0x00232323, 0x00232323, 
        0x00232323, 0x00232323, 0x00232323, 0x00232323, 0x00232323, 0x00232323, 0x00232323, 0x00232323, 0x00232323, 0x00232323, 0x00232323, 0x00232323, 0x00232323, 0x00232323, 0x00232323, 0x00232323, 0x00232323, 0x00232323, 0x00232323, 0x00232323, 
        0x00232323, 0x00232323, 0x00232323, 0x00232323, 0x00232323, 0x00232323, 0x00232323, 0x00232323, 0x00232323, 0x00232323, 0x00232323, 0x00232323, 0x00232323, 0x00232323, 0x00232323, 0x00222222, 0x00060606, 0x3E000000, 0xDF000000,
  0xE5000000, 0x511A1A1A, 0x001E1E1E, 0x001E1E1E, 0x001E1E1E, 0x001E1E1E, 0x001E1E1E, 0x001E1E1E, 0x001E1E1E, 0x001E1E1E, 0x001E1E1E, 0x001E1E1E, 0x001E1E1E, 0x001E1E1E, 0x001E1E1E, 0x001E1E1E, 0x001F1F1F, 0x00202020, 0x00222222, 0x00242424, 0x00262626, 
        0x00272727, 0x00292929, 0x002A2A2A, 0x002C2C2C, 0x002E2E2E, 0x002F2F2F, 0x00313131, 0x00333333, 0x00343434, 0x00343434, 0x00333333, 0x00313131, 0x002F2F2F, 0x002E2E2E, 0x002C2C2C, 0x002A2A2A, 0x00292929, 0x00272727, 0x00252525, 0x00242424, 
        0x00222222, 0x00202020, 0x001F1F1F, 0x001E1E1E, 0x001E1E1E, 0x001E1E1E, 0x001E1E1E, 0x001E1E1E, 0x001E1E1E, 0x001E1E1E, 0x001E1E1E, 0x001E1E1E, 0x001E1E1E, 0x001E1E1E, 0x001E1E1E, 0x001E1E1E, 0x001E1E1E, 0x371C1C1C, 0xDB050505,
  0xE3000000, 0x505F5F5F, 0x006E6E6E, 0x006E6E6E, 0x006E6E6E, 0x006E6E6E, 0x006E6E6E, 0x006E6E6E, 0x006E6E6E, 0x006E6E6E, 0x006E6E6E, 0x006E6E6E, 0x006E6E6E, 0x006E6E6E, 0x006E6E6E, 0x006E6E6E, 0x00747474, 0x007D7D7D, 0x00868686, 0x00909090, 0x00999999, 
        0x00A2A2A2, 0x00ACACAC, 0x00B5B5B5, 0x00BEBEBE, 0x00C7C7C7, 0x00D1D1D1, 0x00DADADA, 0x00E3E3E3, 0x00ECECEC, 0x00EAEAEA, 0x00E2E2E2, 0x00D9D9D9, 0x00CFCFCF, 0x00C6C6C6, 0x00BDBDBD, 0x00B3B3B3, 0x00AAAAAA, 0x00A1A1A1, 0x00979797, 0x008E8E8E, 
        0x00858585, 0x007B7B7B, 0x00727272, 0x006E6E6E, 0x006E6E6E, 0x006E6E6E, 0x006E6E6E, 0x006E6E6E, 0x006E6E6E, 0x006E6E6E, 0x006E6E6E, 0x006E6E6E, 0x006E6E6E, 0x006E6E6E, 0x006E6E6E, 0x006E6E6E, 0x006E6E6E, 0x2C646464, 0xD7121212,
  0xE3000000, 0x5F5A5A5A, 0x007F7F7F, 0x007F7F7F, 0x007F7F7F, 0x007F7F7F, 0x007F7F7F, 0x007F7F7F, 0x007F7F7F, 0x007F7F7F, 0x007F7F7F, 0x007F7F7F, 0x007F7F7F, 0x007F7F7F, 0x007F7F7F, 0x007F7F7F, 0x00828282, 0x00878787, 0x008C8C8C, 0x00929292, 0x00979797, 
        0x009C9C9C, 0x00A1A1A1, 0x00A6A6A6, 0x00ACACAC, 0x00B1B1B1, 0x00B6B6B6, 0x00BBBBBB, 0x00C0C0C0, 0x00C4C4C4, 0x00C4C4C4, 0x00C0C0C0, 0x00BABABA, 0x00B5B5B5, 0x00B0B0B0, 0x00ABABAB, 0x00A5A5A5, 0x00A1A1A1, 0x009B9B9B, 0x00969696, 0x00919191, 
        0x008C8C8C, 0x00868686, 0x00818181, 0x007F7F7F, 0x007F7F7F, 0x007F7F7F, 0x007F7F7F, 0x007F7F7F, 0x007F7F7F, 0x007F7F7F, 0x007F7F7F, 0x007F7F7F, 0x007F7F7F, 0x007F7F7F, 0x007F7F7F, 0x007F7F7F, 0x007F7F7F, 0x54656565, 0xDC020202,
  0xE5000000, 0x92404040, 0x01828282, 0x00828282, 0x00828282, 0x00828282, 0x00828282, 0x00828282, 0x00828282, 0x00828282, 0x00828282, 0x00828282, 0x00828282, 0x00828282, 0x00828282, 0x00828282, 0x00828282, 0x00828282, 0x00828282, 0x00828282, 0x00828282, 
        0x00828282, 0x00828282, 0x00828282, 0x00828282, 0x00828282, 0x00828282, 0x00828282, 0x00828282, 0x00828282, 0x00828282, 0x00828282, 0x00828282, 0x00828282, 0x00828282, 0x00828282, 0x00828282, 0x00828282, 0x00828282, 0x00828282, 0x00828282, 
        0x00828282, 0x00828282, 0x00828282, 0x00828282, 0x00828282, 0x00828282, 0x00828282, 0x00828282, 0x00828282, 0x00828282, 0x00828282, 0x00828282, 0x00828282, 0x00828282, 0x00828282, 0x00828282, 0x02818181, 0x8E3D3D3D, 0xE1000000,
  0xEC000000, 0xBC121212, 0x5D505050, 0x484F4F4F, 0x464E4E4E, 0x464E4E4E, 0x464E4E4E, 0x464E4E4E, 0x464E4E4E, 0x464E4E4E, 0x464E4E4E, 0x464E4E4E, 0x464E4E4E, 0x464E4E4E, 0x464E4E4E, 0x464E4E4E, 0x464E4E4E, 0x464E4E4E, 0x464E4E4E, 0x464E4E4E, 0x464E4E4E, 
        0x464E4E4E, 0x464E4E4E, 0x464E4E4E, 0x464E4E4E, 0x464E4E4E, 0x464E4E4E, 0x464E4E4E, 0x464E4E4E, 0x464E4E4E, 0x464E4E4E, 0x464E4E4E, 0x464E4E4E, 0x464E4E4E, 0x464E4E4E, 0x464E4E4E, 0x464E4E4E, 0x464E4E4E, 0x464E4E4E, 0x464E4E4E, 0x464E4E4E, 
        0x464E4E4E, 0x464E4E4E, 0x464E4E4E, 0x464E4E4E, 0x464E4E4E, 0x464E4E4E, 0x464E4E4E, 0x464E4E4E, 0x464E4E4E, 0x464E4E4E, 0x464E4E4E, 0x464E4E4E, 0x464E4E4E, 0x464E4E4E, 0x464E4E4E, 0x484F4F4F, 0x624C4C4C, 0xBC0D0D0D, 0xEA000000,
  0xF5000000, 0xD9000000, 0xB8000000, 0xA4000000, 0x9F000000, 0x9F000000, 0x9F000000, 0x9F000000, 0x9F000000, 0x9F000000, 0x9F000000, 0x9F000000, 0x9F000000, 0x9F000000, 0x9F000000, 0x9F000000, 0x9F000000, 0x9F000000, 0x9F000000, 0x9F000000, 0x9F000000, 
        0x9F000000, 0x9F000000, 0x9F000000, 0x9F000000, 0x9F000000, 0x9F000000, 0x9F000000, 0x9F000000, 0x9F000000, 0x9F000000, 0x9F000000, 0x9F000000, 0x9F000000, 0x9F000000, 0x9F000000, 0x9F000000, 0x9F000000, 0x9F000000, 0x9F000000, 0x9F000000, 
        0x9F000000, 0x9F000000, 0x9F000000, 0x9F000000, 0x9F000000, 0x9F000000, 0x9F000000, 0x9F000000, 0x9F000000, 0x9F000000, 0x9F000000, 0x9F000000, 0x9F000000, 0x9F000000, 0x9F000000, 0xA4000000, 0xB8000000, 0xDA000000, 0xF5000000,
  0xFC000000, 0xF1000000, 0xE2000000, 0xD9000000, 0xD7000000, 0xD7000000, 0xD7000000, 0xD7000000, 0xD7000000, 0xD7000000, 0xD7000000, 0xD7000000, 0xD7000000, 0xD7000000, 0xD7000000, 0xD7000000, 0xD7000000, 0xD7000000, 0xD7000000, 0xD7000000, 0xD7000000, 
        0xD7000000, 0xD7000000, 0xD7000000, 0xD7000000, 0xD7000000, 0xD7000000, 0xD7000000, 0xD7000000, 0xD7000000, 0xD7000000, 0xD7000000, 0xD7000000, 0xD7000000, 0xD7000000, 0xD7000000, 0xD7000000, 0xD7000000, 0xD7000000, 0xD7000000, 0xD7000000, 
        0xD7000000, 0xD7000000, 0xD7000000, 0xD7000000, 0xD7000000, 0xD7000000, 0xD7000000, 0xD7000000, 0xD7000000, 0xD7000000, 0xD7000000, 0xD7000000, 0xD7000000, 0xD7000000, 0xD7000000, 0xDA000000, 0xE3000000, 0xF2000000, 0xFC000000,
  0xFF000000, 0xFD000000, 0xFA000000, 0xF8000000, 0xF8000000, 0xF8000000, 0xF8000000, 0xF8000000, 0xF8000000, 0xF8000000, 0xF8000000, 0xF8000000, 0xF8000000, 0xF8000000, 0xF8000000, 0xF8000000, 0xF8000000, 0xF8000000, 0xF8000000, 0xF8000000, 0xF8000000, 
        0xF8000000, 0xF8000000, 0xF8000000, 0xF8000000, 0xF8000000, 0xF8000000, 0xF8000000, 0xF8000000, 0xF8000000, 0xF8000000, 0xF8000000, 0xF8000000, 0xF8000000, 0xF8000000, 0xF8000000, 0xF8000000, 0xF8000000, 0xF8000000, 0xF8000000, 0xF8000000, 
        0xF8000000, 0xF8000000, 0xF8000000, 0xF8000000, 0xF8000000, 0xF8000000, 0xF8000000, 0xF8000000, 0xF8000000, 0xF8000000, 0xF8000000, 0xF8000000, 0xF8000000, 0xF8000000, 0xF8000000, 0xF8000000, 0xFA000000, 0xFD000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000
};
#if defined(__CC_ARM)
#pragma arm section rodata
#endif

GUI_CONST_STORAGE GUI_BITMAP bmgame = {
  60,                        /* x Size */
  60,                        /* y Size */
  240,                       /* Bytes Per Line */
  32,                        /* Bits Per Pixel */
  (unsigned char *)_acgame,  /* Pointer to picture data */
  NULL,                      /* Pointer to palette */
  GUI_DRAW_BMP8888
};

/**
  * @}
  */

/**
  * @}
  */

/************************ (C) COPYRIGHT STMicroelectronics *****END OF FILE****/
