/**
  ******************************************************************************
  * @file    iddmeasure_res.c
  * @author  MCD Application Team
  * @brief   IDD Measure resources
  ******************************************************************************
  * @attention
  *
  * <h2><center>&copy; Copyright(c) 2017 STMicroelectronics International N.V. 
  * All rights reserved.</center></h2>
  *
  * Redistribution and use in source and binary forms, with or without 
  * modification, are permitted, provided that the following conditions are met:
  *
  * 1. Redistribution of source code must retain the above copyright notice, 
  *    this list of conditions and the following disclaimer.
  * 2. Redistributions in binary form must reproduce the above copyright notice,
  *    this list of conditions and the following disclaimer in the documentation
  *    and/or other materials provided with the distribution.
  * 3. Neither the name of STMicroelectronics nor the names of other 
  *    contributors to this software may be used to endorse or promote products 
  *    derived from this software without specific written permission.
  * 4. This software, including modifications and/or derivative works of this 
  *    software, must execute solely and exclusively on microcontroller or
  *    microprocessor devices manufactured by or for STMicroelectronics.
  * 5. Redistribution and use of this software other than as permitted under 
  *    this license is void and will automatically terminate your rights under 
  *    this license. 
  *
  * THIS SOFTWARE IS PROVIDED BY STMICROELECTRONICS AND CONTRIBUTORS "AS IS" 
  * AND ANY EXPRESS, IMPLIED OR STATUTORY WARRANTIES, INCLUDING, BUT NOT 
  * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A 
  * PARTICULAR PURPOSE AND NON-INFRINGEMENT OF THIRD PARTY INTELLECTUAL PROPERTY
  * RIGHTS ARE DISCLAIMED TO THE FULLEST EXTENT PERMITTED BY LAW. IN NO EVENT 
  * SHALL STMICROELECTRONICS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
  * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, 
  * OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF 
  * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING 
  * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
  * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  *
  ******************************************************************************
  */

/* Includes ------------------------------------------------------------------*/
#include <stdlib.h>
#include "GUI.h"

/** @addtogroup IDD_MEASURE_MODULE
  * @{
  */

/** @defgroup IDD_MEASURE_RES
  * @brief IDD Measure resources 
  * @{
  */
  
  
#ifndef GUI_CONST_STORAGE
  #define GUI_CONST_STORAGE const
#endif

extern GUI_CONST_STORAGE GUI_BITMAP bmiddmeasure;

#if defined(__CC_ARM)
#pragma arm section rodata = "ExtFlashSection"
static GUI_CONST_STORAGE unsigned long _aciddmeasure[] = {
#elif defined(__ICCARM__)
#pragma location="ExtFlashSection"
static GUI_CONST_STORAGE unsigned long _aciddmeasure[] = {
#elif defined(__GNUC__)
static GUI_CONST_STORAGE unsigned long _aciddmeasure[] __attribute__((section("ExtFlashSection"))) = {
#endif
  0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 
        0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 
        0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF,
  0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 
        0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 
        0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF,
  0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 
        0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 
        0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF,
  0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 
        0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 
        0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF,
  0xFFFFFFFF, 0xFFFFFFFF, 0xFFFDFDFC, 0xFFF2F1F0, 0xFFF2F1F0, 0xFFF2F1F0, 0xFFF2F1F0, 0xFFF2F1F0, 0xFFF3F1F1, 0xFFF3F2F1, 0xFFF4F3F2, 0xFFF4F3F3, 0xFFF5F4F3, 0xFFF5F4F3, 0xFFF5F4F3, 0xFFF6F5F4, 0xFFF6F5F4, 0xFFF6F5F4, 0xFFF6F5F5, 0xFFF7F5F5, 0xFFF7F6F5, 
        0xFFF7F6F5, 0xFDF7F6F5, 0xF6F7F6F5, 0xEAF7F6F5, 0xDDF8F7F6, 0xD3F8F8F7, 0xCDF9F8F8, 0xC6FAF9F8, 0xC4FAF9F8, 0xC4FAF9F8, 0xC4FAF9F8, 0xC8FAF9F8, 0xCFF9F8F8, 0xD6F8F7F7, 0xE2F8F7F6, 0xEEF7F6F5, 0xFAF7F6F5, 0xFFF7F5F5, 0xFFF7F6F5, 0xFFF7F6F5, 
        0xFFF7F5F5, 0xFFF6F5F5, 0xFFF6F5F4, 0xFFF6F5F4, 0xFFF6F5F4, 0xFFF5F4F3, 0xFFF5F4F3, 0xFFF4F3F3, 0xFFF4F3F2, 0xFFF3F2F1, 0xFFF3F2F1, 0xFFF2F1F0, 0xFFF2F0EF, 0xFFF1F0EF, 0xFFF1F0EF, 0xFFF1F0EF, 0xFFF1F0EF, 0xFFFDFDFD, 0xFFFFFFFF,
  0xFFFFFFFF, 0xFFFFFFFF, 0xFFF7F7F6, 0xFFD6D2CF, 0xFFD6D2CF, 0xFFD6D2CF, 0xFFD6D2CF, 0xFFD6D2D0, 0xFFD7D3D1, 0xFFD8D5D3, 0xFFDBD8D6, 0xFFDDDAD7, 0xFFDFDBD9, 0xFFE0DDDA, 0xFFE0DDDA, 0xFFE1DEDC, 0xFFE2DFDD, 0xFFE3E0DD, 0xFFE3E0DE, 0xFEE4E0DE, 0xF3E4E1DF, 
        0xDBE5E2E0, 0xBFE7E4E2, 0x9EE8E6E4, 0x7BEAE8E6, 0x5BECEAE8, 0x47EFECEB, 0x3BF0EEED, 0x2DF1EFED, 0x29F0EFED, 0x29F0EFED, 0x29F0EFED, 0x32F1EFED, 0x40F0EDEC, 0x4DEEEBEA, 0x66ECEAE8, 0x86EAE7E6, 0xABE8E5E4, 0xCBE7E2E1, 0xE4E4E1DF, 0xF9E4E1DF, 
        0xFFE4E0DE, 0xFFE2E0DE, 0xFFE2DFDC, 0xFFE2DFDB, 0xFFE2DEDC, 0xFFE0DDDA, 0xFFDFDCD9, 0xFFDDDAD8, 0xFFDCD8D6, 0xFFD9D6D3, 0xFFD7D4D1, 0xFFD6D2CF, 0xFFD4D0CD, 0xFFD3D0CD, 0xFFD3D0CD, 0xFFD3D0CD, 0xFFD3D0CD, 0xFFFAF9F9, 0xFFFFFFFF,
  0xFFFFFFFF, 0xFFFFFFFF, 0xFFF7F7F6, 0xFFD6D2CF, 0xFFD6D2CF, 0xFFD6D2CF, 0xFFD6D2CF, 0xFFD6D2D0, 0xFFD7D3D1, 0xFFD8D5D3, 0xFFDBD8D6, 0xFFDDDAD7, 0xFFDFDBD9, 0xFFE0DDDA, 0xFFE0DDDA, 0xFFE1DEDC, 0xFFE2DFDD, 0xFCE3E0DD, 0xE3E3E0DE, 0xB9E6E2E1, 0x8AEAE7E5, 
        0x5BECEAE8, 0x34EFEDEC, 0x18EFEEED, 0x07F1EFEE, 0x01F1EFEE, 0x00F1EFED, 0x00F0EFED, 0x00F0EEEC, 0x00EFEEEC, 0x00EFEEEC, 0x00EFEEEC, 0x00F0EEED, 0x00F0EFED, 0x00F0EFEE, 0x02F1F0EE, 0x0CF1EFEE, 0x21F0EEED, 0x41EEECEB, 0x6BECE8E8, 0x9CE8E5E4, 
        0xC8E5E2E0, 0xEEE2E0DE, 0xFEE2DFDC, 0xFFE2DFDB, 0xFFE2DEDC, 0xFFE0DDDA, 0xFFDFDCD9, 0xFFDDDAD8, 0xFFDCD8D6, 0xFFD9D6D3, 0xFFD7D4D1, 0xFFD6D2CF, 0xFFD4D0CD, 0xFFD3D0CD, 0xFFD3D0CD, 0xFFD3D0CD, 0xFFD3D0CD, 0xFFFAF9F9, 0xFFFFFFFF,
  0xFFFFFFFF, 0xFFFFFFFF, 0xFFF7F7F6, 0xFFD6D2CF, 0xFFD6D2CF, 0xFFD6D2CF, 0xFFD6D2CF, 0xFFD6D2D0, 0xFFD7D3D1, 0xFFD8D5D3, 0xFFDBD8D6, 0xFFDDDAD7, 0xFFDFDBD9, 0xFFE0DDDA, 0xFFE0DDDA, 0xFEE1DEDC, 0xDEE2DFDD, 0xA3E7E4E1, 0x65EBE9E7, 0x32EFECEB, 0x0FF0EEEC, 
        0x01EFEDEC, 0x00EEECEB, 0x00ECEAE8, 0x00EBE8E7, 0x00EAE8E6, 0x00E9E7E5, 0x00E9E7E4, 0x00E9E7E4, 0x00E9E7E4, 0x00E9E7E4, 0x00E9E7E4, 0x00E9E6E5, 0x00E9E7E4, 0x00E9E7E5, 0x00EAE8E6, 0x00ECE9E7, 0x00EDEBE9, 0x00EEEDEB, 0x04F0EEED, 0x19EFEEED, 
        0x41EEECEA, 0x7BE9E7E6, 0xB8E4E1DF, 0xEFE2DEDB, 0xFFE2DEDC, 0xFFE0DDDA, 0xFFDFDCD9, 0xFFDDDAD8, 0xFFDCD8D6, 0xFFD9D6D3, 0xFFD7D4D1, 0xFFD6D2CF, 0xFFD4D0CD, 0xFFD3D0CD, 0xFFD3D0CD, 0xFFD3D0CD, 0xFFD3D0CD, 0xFFFAF9F9, 0xFFFFFFFF,
  0xFFFFFFFF, 0xFFFFFFFF, 0xFFF7F7F6, 0xFFD6D2CF, 0xFFD6D2CF, 0xFFD6D2CF, 0xFFD6D2CF, 0xFFD6D2D0, 0xFFD7D3D1, 0xFFD8D5D3, 0xFFDBD8D6, 0xFFDDDAD7, 0xFFDFDBD9, 0xFFDFDDDA, 0xEEDFDCD9, 0xA4E4E1E0, 0x58EAE9E7, 0x23EFEDEB, 0x05EEECEA, 0x00EBE9E7, 0x00E9E6E4, 
        0x00E7E4E2, 0x00E6E3E1, 0x00E7E4E2, 0x00EAE7E4, 0x00EDEAE8, 0x00ECEAE8, 0x00EAE7E5, 0x00E7E4E2, 0x00E6E3E0, 0x00E6E3E0, 0x00E6E3E0, 0x00E8E5E2, 0x00EBE8E6, 0x00EDEAE8, 0x00ECE9E7, 0x00E9E6E3, 0x00E6E4E1, 0x00E6E4E1, 0x00E8E5E3, 0x00EAE7E6, 
        0x00EDEAE8, 0x0CEEEDEB, 0x32EEEBEA, 0x72E8E6E4, 0xC1E2DFDD, 0xF9DFDCD9, 0xFFDFDCD9, 0xFFDDDAD8, 0xFFDCD8D6, 0xFFD9D6D3, 0xFFD7D4D1, 0xFFD6D2CF, 0xFFD4D0CD, 0xFFD3D0CD, 0xFFD3D0CD, 0xFFD3D0CD, 0xFFD3D0CD, 0xFFFAF9F9, 0xFFFFFFFF,
  0xFFFFFFFF, 0xFFFFFFFF, 0xFFF7F7F6, 0xFFD6D2CF, 0xFFD6D2CF, 0xFFD6D2CF, 0xFFD6D2CF, 0xFFD6D2D0, 0xFFD7D3D1, 0xFFD8D5D3, 0xFFDBD8D6, 0xFFDDDAD7, 0xFEDEDAD8, 0xC6E0DEDB, 0x6AE8E5E3, 0x24EEECEB, 0x04ECEAE8, 0x00E8E5E3, 0x00E5E2DF, 0x00E3E0DE, 0x00E4E0DE, 
        0x00E8E5E2, 0x00E9E6E4, 0x00E0DDDB, 0x00CDCAC7, 0x00B8B5B3, 0x00A9A6A5, 0x009D9B9A, 0x00989695, 0x00979694, 0x00969593, 0x00979694, 0x00999796, 0x00A19F9D, 0x00AEABAA, 0x00BFBDBA, 0x00D5D1CF, 0x00E5E2DF, 0x00EAE6E4, 0x00E6E2E0, 0x00E4E0DE, 
        0x00E4E0DE, 0x00E6E2E0, 0x00E9E6E5, 0x0BEDEBE9, 0x39ECEBE9, 0x8AE5E2E0, 0xE0DEDBD8, 0xFFDCD9D7, 0xFFDCD8D6, 0xFFD9D6D3, 0xFFD7D4D1, 0xFFD6D2CF, 0xFFD4D0CD, 0xFFD3D0CD, 0xFFD3D0CD, 0xFFD3D0CD, 0xFFD3D0CD, 0xFFFAF9F9, 0xFFFFFFFF,
  0xFFFFFFFF, 0xFFFFFFFF, 0xFFF7F7F6, 0xFFD6D2CF, 0xFFD6D2CF, 0xFFD6D2CF, 0xFFD6D2CF, 0xFFD6D2D0, 0xFFD7D3D1, 0xFFD8D5D3, 0xFFDBD8D5, 0xF4DCD9D6, 0x9EE1DEDD, 0x3BEBEAE8, 0x0BECEAE8, 0x00E5E2DF, 0x00E1DEDB, 0x00E0DCD9, 0x00E1DDDA, 0x00E5E1DF, 0x00E1DDDB, 
        0x00C4C1BF, 0x009E9C9A, 0x00858381, 0x007C7B7B, 0x007C7B7B, 0x007E7E7E, 0x007F7F7F, 0x00808080, 0x00868686, 0x00939393, 0x00818181, 0x00807F7F, 0x007F7F7E, 0x007D7C7C, 0x007C7C7A, 0x007E7D7C, 0x008C8A89, 0x00ABA8A6, 0x00D1CDCB, 0x00E5E1DF, 
        0x00E3DFDD, 0x00E0DCDA, 0x00E0DCDA, 0x00E2DEDC, 0x01E7E5E3, 0x19EDEBE9, 0x58E8E6E4, 0xC2DEDBD9, 0xFEDBD8D5, 0xFFD9D6D3, 0xFFD7D4D1, 0xFFD6D2CF, 0xFFD4D0CD, 0xFFD3D0CD, 0xFFD3D0CD, 0xFFD3D0CD, 0xFFD3D0CD, 0xFFFAF9F9, 0xFFFFFFFF,
  0xFFFFFFFF, 0xFFFFFFFF, 0xFFF7F7F6, 0xFFD6D2CF, 0xFFD6D2CF, 0xFFD6D2CF, 0xFFD6D2CF, 0xFFD6D2D0, 0xFFD7D3D1, 0xFFD8D5D3, 0xE6DAD7D5, 0x7FE3E0DE, 0x24ECEAE9, 0x03E6E4E2, 0x00DEDCD9, 0x00DCD8D5, 0x00DDD9D6, 0x00E1DDDA, 0x00DFDAD7, 0x00B6B2B0, 0x0082807E, 
        0x006E6D6D, 0x00737272, 0x00777778, 0x00898989, 0x00919191, 0x007D7E7E, 0x007A7A7A, 0x007A7A7A, 0x00828282, 0x00A3A3A3, 0x00797979, 0x007A7A7A, 0x007A7A7A, 0x00838383, 0x00939393, 0x007F7F7F, 0x00777676, 0x00706F6F, 0x00716F6F, 0x00918F8D, 
        0x00C8C5C2, 0x00E2DEDB, 0x00DED9D7, 0x00DCD8D5, 0x00DDD8D6, 0x01E1DEDB, 0x09E9E7E6, 0x3CEAE8E7, 0xA8DEDCD9, 0xF8D9D5D2, 0xFFD7D4D1, 0xFFD6D2CF, 0xFFD4D0CD, 0xFFD3D0CD, 0xFFD3D0CD, 0xFFD3D0CD, 0xFFD3D0CD, 0xFFFAF9F9, 0xFFFFFFFF,
  0xFFFFFFFF, 0xFFFFFFFF, 0xFFF7F7F6, 0xFFD6D2CF, 0xFFD6D2CF, 0xFFD6D2CF, 0xFFD6D2CF, 0xFFD6D2D0, 0xFFD7D3D1, 0xE1D8D5D2, 0x6FE2DFDE, 0x18EAE8E7, 0x02E0DDDA, 0x00D9D5D2, 0x00D8D4D1, 0x00DAD5D2, 0x00E0DBD7, 0x00C2BDBA, 0x007C7978, 0x00626261, 0x00717070, 
        0x00737373, 0x00717171, 0x006E6E6E, 0x007B7B7B, 0x00999999, 0x00797979, 0x006E6E6E, 0x006E6E6E, 0x00767676, 0x00989898, 0x006C6C6C, 0x006F6F6F, 0x006F6F6F, 0x00848484, 0x00949494, 0x00717171, 0x006F6F6F, 0x00717171, 0x00747474, 0x006B6C6B, 
        0x00646362, 0x00938F8E, 0x00D4D0CD, 0x00DFDAD6, 0x00D9D4D0, 0x00D9D4D0, 0x00DCD6D4, 0x05E5E2E0, 0x2EEAE8E6, 0x9FDEDBD8, 0xF6D7D3D0, 0xFFD6D2CF, 0xFFD4D0CD, 0xFFD3D0CD, 0xFFD3D0CD, 0xFFD3D0CD, 0xFFD3D0CD, 0xFFFAF9F9, 0xFFFFFFFF,
  0xFFFFFFFF, 0xFFFFFFFF, 0xFFF7F7F6, 0xFFD6D2CF, 0xFFD6D2CF, 0xFFD6D2CF, 0xFFD6D2CF, 0xFFD6D2CF, 0xE4D6D3D0, 0x6EE1DFDC, 0x14E8E5E4, 0x01DBD8D4, 0x00D5CFCC, 0x00D4CFCC, 0x00D7D2CE, 0x00DCD7D3, 0x00989592, 0x00545352, 0x005E5E5E, 0x00737373, 0x008A8A8A, 
        0x00777777, 0x00626262, 0x00646464, 0x00666666, 0x007E7E7E, 0x006E6E6E, 0x00656565, 0x00656565, 0x00676767, 0x006D6D6D, 0x00656565, 0x00656565, 0x00666666, 0x00757575, 0x00777777, 0x00636363, 0x00656565, 0x00636363, 0x00868686, 0x00828383, 
        0x006D6D6D, 0x00575757, 0x00605E5E, 0x00B9B5B1, 0x00DFDAD5, 0x00D5D0CC, 0x00D5D0CC, 0x00D7D2CE, 0x03E2DEDA, 0x2BE9E6E4, 0x9FDBD8D6, 0xF7D5D2CF, 0xFFD4D0CD, 0xFFD3D0CD, 0xFFD3D0CD, 0xFFD3D0CD, 0xFFD3D0CD, 0xFFFAF9F9, 0xFFFFFFFF,
  0xFFFFFFFF, 0xFFFFFFFF, 0xFFF7F7F6, 0xFFD6D2CF, 0xFFD6D2CF, 0xFFD6D2CF, 0xFFD6D2CF, 0xEDD5D2CE, 0x7BDEDBD8, 0x13E7E4E2, 0x01D8D3D0, 0x00D0CAC6, 0x00D0CAC6, 0x00D4CECA, 0x00D5CFCC, 0x006F6C6A, 0x00434344, 0x00606161, 0x005E5E5E, 0x005C5C5C, 0x00777777, 
        0x00878787, 0x00616161, 0x005B5B5B, 0x005C5C5C, 0x005B5B5B, 0x005B5B5B, 0x005C5C5C, 0x005C5C5C, 0x005C5C5C, 0x005B5B5B, 0x005C5C5C, 0x005C5C5C, 0x005D5D5D, 0x005C5C5C, 0x005C5C5C, 0x005C5C5C, 0x005A5A5A, 0x006D6D6D, 0x008A8A8A, 0x00696969, 
        0x005B5B5B, 0x00616161, 0x005A5A5A, 0x00414140, 0x009D9894, 0x00DCD6D2, 0x00D1CCC8, 0x00D0CAC6, 0x00D2CCC7, 0x02DEDAD7, 0x2CE5E3E1, 0xACD9D6D3, 0xFCD3D0CD, 0xFFD3D0CD, 0xFFD3D0CD, 0xFFD3D0CD, 0xFFD3D0CD, 0xFFFAF9F9, 0xFFFFFFFF,
  0xFFFFFFFF, 0xFFFFFFFF, 0xFFF7F6F5, 0xFFD2CECB, 0xFFD2CECB, 0xFFD2CECB, 0xF5D1CECB, 0x93D9D7D4, 0x1BE4E1DF, 0x00D6D1CE, 0x00CCC5C2, 0x00CCC6C2, 0x00D0CAC6, 0x00C5BFBB, 0x00595755, 0x00464647, 0x00656565, 0x004F4F4F, 0x00525252, 0x00525252, 0x00545454, 
        0x005C5C5C, 0x00565656, 0x00515151, 0x00525252, 0x00525252, 0x00525252, 0x00525252, 0x00525252, 0x00525252, 0x00525252, 0x00525252, 0x00525252, 0x00525252, 0x00525252, 0x00525252, 0x00525252, 0x00515151, 0x005A5A5A, 0x005A5A5A, 0x00535353, 
        0x00525252, 0x00505050, 0x00535353, 0x00676868, 0x003A3A3A, 0x00837F7C, 0x00D1CAC6, 0x00CDC7C3, 0x00CBC5C1, 0x00CDC8C4, 0x00DDD9D7, 0x3BE2E0DE, 0xC1D5D1CF, 0xFDD3CFCC, 0xFFD3D0CD, 0xFFD3D0CD, 0xFFD3D0CD, 0xFFFAF9F9, 0xFFFFFFFF,
  0xFFFFFFFF, 0xFFFFFFFF, 0xFFF7F6F5, 0xFFD2CECB, 0xFFD2CECB, 0xFCD1CECA, 0xB5D4D1CE, 0x32E1DDDB, 0x00D7D2CF, 0x00C8C1BD, 0x00C8C1BC, 0x00CBC5C0, 0x00BEB9B4, 0x00575553, 0x003C3C3D, 0x00555555, 0x00878787, 0x00636363, 0x00474747, 0x00494949, 0x00484848, 
        0x00464646, 0x00484848, 0x00484848, 0x00484848, 0x00484848, 0x00484848, 0x00484848, 0x00484848, 0x00484848, 0x00484848, 0x00484848, 0x00484848, 0x00484848, 0x00484848, 0x00484848, 0x00484946, 0x00484947, 0x00474747, 0x00474747, 0x00484848, 
        0x00484848, 0x00494949, 0x00797979, 0x00797979, 0x004A4A4A, 0x00393938, 0x007F7B78, 0x00CCC4BF, 0x00CAC2BD, 0x00C8C1BC, 0x00CCC6C1, 0x03DEDAD8, 0x5DDCD9D7, 0xDAD1CDCA, 0xFED1CCC9, 0xFFD1CCC9, 0xFFD1CCC9, 0xFFF9F9F8, 0xFFFFFFFF,
  0xFFFFFFFF, 0xFFFFFFFF, 0xFFF6F5F5, 0xFFCFCBC8, 0xFFCECBC8, 0xDBCFCCC9, 0x5DDAD7D5, 0x03DAD6D3, 0x00C7C0BB, 0x00C2BCB6, 0x00C6BEB9, 0x00BFB8B3, 0x00615E5D, 0x00363636, 0x00424242, 0x003C3C3C, 0x004F4F4F, 0x00757575, 0x00474747, 0x003E3E3E, 0x00404040, 
        0x00404040, 0x00404040, 0x00404040, 0x00404040, 0x00404040, 0x00404040, 0x00404040, 0x00404040, 0x00404040, 0x00404040, 0x00404040, 0x00404040, 0x00404040, 0x003F403E, 0x0042414D, 0x004D467D, 0x004B4470, 0x00403F43, 0x0040403E, 0x00404040, 
        0x003C3C3C, 0x00585858, 0x00727272, 0x00404040, 0x003E3E3E, 0x00404040, 0x00393837, 0x00898480, 0x00C7BFBB, 0x00C4BDB8, 0x00C2BBB6, 0x00CDC8C4, 0x14DEDAD8, 0x92D5D2CF, 0xF2CECAC7, 0xFFCECBC8, 0xFFCECBC8, 0xFFF9F9F8, 0xFFFFFFFF,
  0xFFFFFFFF, 0xFFFFFFFF, 0xFFF6F5F5, 0xFFCCC9C6, 0xF7CCC9C6, 0x9FD2CFCD, 0x1ADCD7D6, 0x00CBC4C0, 0x00BFB6B1, 0x00C0B8B3, 0x00C1B9B4, 0x00777370, 0x00333232, 0x00373737, 0x00353535, 0x00373737, 0x00363636, 0x00393939, 0x00393939, 0x00373737, 0x00373737, 
        0x00373737, 0x00373737, 0x00373737, 0x00373737, 0x00373737, 0x00373737, 0x00373737, 0x00373737, 0x00373737, 0x00373737, 0x00373737, 0x00373737, 0x00373737, 0x0038383A, 0x00433B82, 0x005441E9, 0x004A3EB1, 0x00393847, 0x00373734, 0x00373737, 
        0x00373737, 0x003B3B3B, 0x00363636, 0x00373737, 0x00373737, 0x00363636, 0x00353536, 0x00403E3D, 0x009C9591, 0x00C4BBB6, 0x00C0B8B2, 0x00C0B8B3, 0x00D3CDCA, 0x3FDAD7D5, 0xCACFCBC9, 0xFDCCC8C5, 0xFFCCC8C5, 0xFFF9F8F8, 0xFFFFFFFF,
  0xFFFFFFFF, 0xFFFFFFFF, 0xFFF5F5F4, 0xFFC9C6C3, 0xD7CBC7C5, 0x52D6D4D0, 0x00D3CDC9, 0x00BEB6AF, 0x00BCB3AD, 0x00C0B8B2, 0x0096908C, 0x00373635, 0x00434343, 0x00484848, 0x00353535, 0x002F2F2F, 0x00303030, 0x002F2F2F, 0x002F2F2F, 0x00303030, 0x00303030, 
        0x00303030, 0x00303030, 0x00303030, 0x00303030, 0x00303030, 0x00303030, 0x00303030, 0x00303030, 0x00303030, 0x00303030, 0x00303030, 0x00303030, 0x0030302E, 0x00333052, 0x004130C8, 0x004130E9, 0x00342E83, 0x002F2F32, 0x0030302E, 0x00303030, 
        0x00303030, 0x002F2F2F, 0x002F2F2F, 0x00303030, 0x00303030, 0x003B3B3B, 0x004B4B4C, 0x00373737, 0x00524F4D, 0x00B0A8A3, 0x00BEB6B0, 0x00BBB2AD, 0x00C2BBB6, 0x0AD8D4D1, 0x8AD1CECB, 0xEFC9C5C2, 0xFFC9C5C2, 0xFFF8F8F8, 0xFFFFFFFF,
  0xFFFFFFFF, 0xFFFFFFFF, 0xFFF5F4F4, 0xF8C7C3C0, 0xA7CDC9C7, 0x17D7D3CF, 0x00C3BCB6, 0x00B7AFA8, 0x00BAB1AB, 0x00B2A9A3, 0x00575350, 0x00232323, 0x00414141, 0x00646464, 0x00535353, 0x00272727, 0x00272727, 0x00272727, 0x00272727, 0x00272727, 0x00272727, 
        0x00272727, 0x00272727, 0x00272727, 0x00272727, 0x00282828, 0x00282828, 0x00282828, 0x00282828, 0x00282828, 0x00282828, 0x00282828, 0x00282827, 0x00292731, 0x0031248F, 0x003621F1, 0x002D22AE, 0x0026253E, 0x00272723, 0x00272727, 0x00272727, 
        0x00272727, 0x00272727, 0x00272727, 0x00272727, 0x00323232, 0x005E5E5E, 0x005C5C5C, 0x00313131, 0x002A2A29, 0x007B7672, 0x00BBB2AC, 0x00B9B0AA, 0x00B7AFA9, 0x00CDC7C3, 0x3FD5D2CF, 0xD2C8C5C2, 0xFEC6C3BF, 0xFFF8F8F7, 0xFFFFFFFF,
  0xFFFFFFFF, 0xFFFFFFFF, 0xFFF4F3F3, 0xE4C5C1BE, 0x67D0CCC9, 0x01D0CBC7, 0x00B7AEA7, 0x00B4ABA5, 0x00BAB0AA, 0x0088827D, 0x002E2C2B, 0x001E1E1E, 0x001E1E1E, 0x002D2D2D, 0x00414141, 0x00222222, 0x00212121, 0x00212121, 0x00212121, 0x00212121, 0x00212121, 
        0x00212121, 0x00212121, 0x00212121, 0x00212121, 0x00212121, 0x00212121, 0x00212121, 0x00212121, 0x00212121, 0x00212121, 0x00212121, 0x00212120, 0x00241E54, 0x002B18D6, 0x002817D5, 0x00201C5F, 0x0020201D, 0x00212120, 0x00212121, 0x00212121, 
        0x00212121, 0x00212121, 0x00212121, 0x00202020, 0x002D2D2D, 0x00404040, 0x00242424, 0x001F1F1F, 0x001E1E1E, 0x00484543, 0x00A59C96, 0x00B8AEA8, 0x00B3AAA3, 0x00BEB6B1, 0x0ED5D1CE, 0xA3CAC7C4, 0xF7C4C1BD, 0xFFF8F7F7, 0xFFFFFFFF,
  0xFFFFFFFF, 0xFFFFFFFF, 0xFCF3F3F2, 0xC3C4C1BE, 0x2FD2CECB, 0x00C5BDB8, 0x00B0A69F, 0x00B2A9A2, 0x00AFA69F, 0x005A5653, 0x00191919, 0x00191919, 0x001B1B1B, 0x001A1A1A, 0x00181818, 0x001C1C1C, 0x001C1C1C, 0x001C1C1C, 0x001B1B1B, 0x001B1B1B, 0x001B1B1B, 
        0x001A1A1A, 0x00191919, 0x00181818, 0x00181818, 0x00171717, 0x00161616, 0x00161616, 0x00161616, 0x00161616, 0x00151515, 0x00151514, 0x00171425, 0x001D0E9E, 0x001F0AE6, 0x00170E87, 0x0015151E, 0x00181815, 0x00191919, 0x001A1A1A, 0x001A1A1A, 
        0x001B1B1B, 0x001B1B1B, 0x001C1C1C, 0x001C1C1C, 0x001B1B1B, 0x00181818, 0x001B1B1B, 0x001B1B1B, 0x00161616, 0x00272524, 0x007F7974, 0x00B5ABA5, 0x00B1A7A0, 0x00B2A9A2, 0x00CFC9C5, 0x67CDCAC7, 0xE8C2BFBB, 0xFFF7F7F6, 0xFFFFFFFF,
  0xFFFFFFFF, 0xFFFFFFFF, 0xF3F3F2F2, 0x95C6C2BF, 0x0DD1CCC9, 0x00B8AEA8, 0x00ACA29B, 0x00B2A7A0, 0x00978E88, 0x003A3836, 0x001F1F1F, 0x001D1D1D, 0x00151515, 0x00161616, 0x00161616, 0x00161616, 0x00161616, 0x00151515, 0x00141414, 0x00131313, 0x00121212, 
        0x00111111, 0x00101010, 0x000F0F0F, 0x000F0F0F, 0x000E0E0E, 0x000E0E0E, 0x000E0E0E, 0x000E0E0E, 0x000E0E0E, 0x000E0E0D, 0x000E0E0D, 0x00110956, 0x001601D5, 0x001102AD, 0x000B0831, 0x000D0E09, 0x000F0F0F, 0x00101010, 0x00111111, 0x00111111, 
        0x00121212, 0x00131313, 0x00151515, 0x00151515, 0x00161616, 0x00161616, 0x00161616, 0x00171717, 0x001F1F1F, 0x00212121, 0x005A5553, 0x00AAA19A, 0x00AFA49E, 0x00ACA29B, 0x00C3BCB7, 0x35D0CCCA, 0xCFC1BDB9, 0xFDF7F6F6, 0xFFFFFFFF,
  0xFFFFFFFF, 0xFFFFFFFF, 0xE9F4F3F3, 0x66C9C5C2, 0x02CEC8C4, 0x00AFA49D, 0x00AA9F98, 0x00B0A59E, 0x007B746F, 0x00292726, 0x003C3C3C, 0x00515151, 0x003B3B3B, 0x00151515, 0x00111111, 0x00111111, 0x00111111, 0x000F0F0F, 0x000F0F0F, 0x000F0F0F, 0x000F0F0F, 
        0x000E0E0E, 0x000E0E0E, 0x000E0E0E, 0x000E0E0E, 0x000E0E0E, 0x000E0E0E, 0x000F0F0F, 0x000F0F0F, 0x000F0F0F, 0x000F0F0C, 0x00100D24, 0x001303A8, 0x001201C6, 0x000B055A, 0x000C0C0B, 0x000E0E0D, 0x000E0E0E, 0x000E0E0E, 0x000E0E0E, 0x000E0E0E, 
        0x000F0F0F, 0x000F0F0F, 0x000F0F0F, 0x00101010, 0x00101010, 0x00101010, 0x001E1E1E, 0x00484848, 0x004D4D4D, 0x002D2D2D, 0x003D3A38, 0x00999089, 0x00AEA39C, 0x00A99F97, 0x00B8AFA9, 0x14D1CDCA, 0xA7C1BEB9, 0xF8F7F6F6, 0xFFFFFFFF,
  0xFFFFFFFF, 0xFFFFFFFF, 0xE2F5F4F4, 0x4ACBC8C5, 0x00C8C1BD, 0x00A99E97, 0x00A89D96, 0x00ABA098, 0x0066605B, 0x00181817, 0x001B1B1B, 0x002C2C2C, 0x002B2B2B, 0x00121212, 0x00101010, 0x00101010, 0x00101010, 0x000F0F0F, 0x00101010, 0x00101010, 0x00101010, 
        0x00101010, 0x00101010, 0x00101010, 0x00101010, 0x00101010, 0x00101010, 0x00101010, 0x00101010, 0x000F1009, 0x000E0F09, 0x00100769, 0x001200C5, 0x000D0384, 0x000B0B19, 0x000F100C, 0x00101010, 0x00101010, 0x00101010, 0x00101010, 0x00101010, 
        0x00101010, 0x00101010, 0x000F0F0F, 0x00101010, 0x000F0F0F, 0x000F0F0F, 0x00191919, 0x00303030, 0x00272727, 0x00131414, 0x002A2927, 0x00888079, 0x00ADA29B, 0x00A79D95, 0x00AFA69F, 0x03D0CBC8, 0x80C1BEBA, 0xF3F7F6F6, 0xFFFFFFFF,
  0xFFFFFFFF, 0xFFFFFFFF, 0xDEF6F6F5, 0x3CCFCBC8, 0x00C3BBB6, 0x00A69B93, 0x00A89D95, 0x00A59A93, 0x0056514E, 0x00121212, 0x000E0E0E, 0x00111111, 0x00121212, 0x00121212, 0x00121212, 0x00121212, 0x00121212, 0x00111111, 0x00121212, 0x00141414, 0x00151515, 
        0x00141414, 0x00121212, 0x00111111, 0x00121212, 0x00121212, 0x00121212, 0x00111112, 0x0011120C, 0x00191533, 0x0025177C, 0x00220CC4, 0x001203A6, 0x000A0834, 0x0010100A, 0x00121211, 0x00121212, 0x00111111, 0x00121212, 0x00131313, 0x00151515, 
        0x00141414, 0x00121212, 0x00111111, 0x00111111, 0x00121212, 0x00121212, 0x00121212, 0x00121212, 0x00101010, 0x000C0C0C, 0x0022211F, 0x007A726D, 0x00AB9F98, 0x00A69B94, 0x00AA9F98, 0x00CEC8C4, 0x62C3C0BC, 0xEEF7F7F6, 0xFFFFFFFF,
  0xFFFFFFFF, 0xFFFFFFFF, 0xDBF6F5F5, 0x32CECAC7, 0x00BDB5B0, 0x00A39891, 0x00A79B94, 0x00A19690, 0x004E4947, 0x00121111, 0x00121212, 0x00131313, 0x00121212, 0x00131313, 0x00131313, 0x00131313, 0x00121212, 0x00161616, 0x001B1B1B, 0x001C1B1C, 0x001D1D1D, 
        0x001D1D1D, 0x001B1B1B, 0x00171717, 0x00131313, 0x00131313, 0x00131313, 0x0012130C, 0x00141037, 0x00210BCF, 0x00230AEE, 0x002309F5, 0x001906B3, 0x000E0E1A, 0x0013130F, 0x00131313, 0x00131313, 0x00151515, 0x00191A1A, 0x001C1D1D, 0x001E1E1E, 
        0x001C1C1D, 0x001B1B1C, 0x00181818, 0x00121212, 0x00131313, 0x00131313, 0x00131313, 0x00121212, 0x00131313, 0x00101010, 0x001E1D1C, 0x00726B66, 0x00A89D96, 0x00A49992, 0x00A69C94, 0x00CAC4C0, 0x4FC1BEBA, 0xEBF7F6F6, 0xFFFFFFFF,
  0xFFFFFFFF, 0xFFFFFFFF, 0xDBF6F5F5, 0x31CCC8C5, 0x00BBB3AE, 0x00A29790, 0x00A69A93, 0x009F948E, 0x004D4946, 0x00131312, 0x00131313, 0x00141414, 0x00141414, 0x00141414, 0x00141414, 0x00131313, 0x00161617, 0x00212021, 0x00242626, 0x00262D2B, 0x00272728, 
        0x00272627, 0x00242425, 0x00202021, 0x00191919, 0x00141414, 0x00141415, 0x00141508, 0x00120C65, 0x001602EE, 0x001601E5, 0x001601E7, 0x001504CA, 0x0013102F, 0x0014150E, 0x00141414, 0x00171717, 0x001F1F1F, 0x00232423, 0x00262625, 0x00262627, 
        0x002C2A27, 0x00292825, 0x00222322, 0x001B1B1B, 0x00131313, 0x00141414, 0x00141414, 0x00141414, 0x00141414, 0x00111111, 0x001E1D1D, 0x00716965, 0x00A79C95, 0x00A39891, 0x00A49A93, 0x00C8C2BE, 0x4CBFBCB8, 0xEBF6F6F6, 0xFFFFFFFF,
  0xFFFFFFFF, 0xFFFFFFFF, 0xDBF5F5F4, 0x30CBC7C4, 0x00BBB3AE, 0x00A29790, 0x00A69A93, 0x009F948E, 0x004E4A46, 0x00141413, 0x00141414, 0x00151515, 0x00151515, 0x00151515, 0x00151515, 0x00161616, 0x00242324, 0x002B292B, 0x002D3934, 0x0025684B, 0x002C4138, 
        0x002F2B2D, 0x002E2E2E, 0x002C2B2C, 0x00242424, 0x00191919, 0x00151515, 0x0015160F, 0x000F0D32, 0x000D01AB, 0x001200C8, 0x001000C1, 0x000D0482, 0x00111219, 0x00151513, 0x00161616, 0x001F1F20, 0x002A2A2A, 0x002D2D2D, 0x002E2F2E, 0x002C2E2F, 
        0x006B5025, 0x00493D29, 0x002C2D2D, 0x00272828, 0x001B1B1B, 0x00141414, 0x00151515, 0x00151515, 0x00151515, 0x00121212, 0x001F1F1E, 0x00726A66, 0x00A79C95, 0x00A39891, 0x00A49A93, 0x00C8C2BE, 0x4CBDB9B5, 0xEBF6F6F5, 0xFFFFFFFF,
  0xFFFFFFFF, 0xFFFFFFFF, 0xDDF5F4F4, 0x39CAC6C3, 0x00BFB7B2, 0x00A29790, 0x00A59A93, 0x00A19790, 0x0057524F, 0x00171717, 0x00141515, 0x00161616, 0x00161616, 0x00161616, 0x00151515, 0x001D1D1D, 0x00323232, 0x00363536, 0x00353936, 0x00255E44, 0x00286348, 
        0x00383235, 0x00363636, 0x00363536, 0x00333233, 0x00202021, 0x00161616, 0x00161617, 0x0012130E, 0x0009081D, 0x00080346, 0x00070539, 0x000C0C12, 0x00151512, 0x00161616, 0x001B1B1B, 0x002D2D2D, 0x00363736, 0x00363636, 0x00323537, 0x00483F32, 
        0x00735020, 0x003C3731, 0x00363637, 0x00353636, 0x00262626, 0x00151515, 0x00161616, 0x00161616, 0x00161616, 0x00121313, 0x00262524, 0x007A726D, 0x00A89C95, 0x00A39891, 0x00A69B95, 0x00CAC5C2, 0x5BBAB7B4, 0xEDF6F5F5, 0xFFFFFFFF,
  0xFFFFFFFF, 0xFFFFFFFF, 0xE1F3F2F2, 0x46C2BFBB, 0x00C5BDB9, 0x00A59992, 0x00A59992, 0x00A79C94, 0x0068615D, 0x001E1D1D, 0x00161616, 0x00181818, 0x00181818, 0x00181818, 0x00161616, 0x00222222, 0x003C3C3C, 0x003D3D3D, 0x003D3C3D, 0x00314B40, 0x00246C4C, 
        0x00394942, 0x003E3C3D, 0x003E3D3E, 0x003C3C3C, 0x00272727, 0x001A1A1A, 0x001A1A1A, 0x001A1A1A, 0x00141512, 0x00111209, 0x0013130C, 0x00171715, 0x001A1A1A, 0x00191919, 0x00212020, 0x00363737, 0x003E3F3E, 0x003C3D3D, 0x003C3D3E, 0x00684F2A, 
        0x00594629, 0x003D3D3C, 0x003C3D3D, 0x003E3E3E, 0x002D2D2D, 0x00161616, 0x00181818, 0x00181818, 0x00181818, 0x00141414, 0x00312F2E, 0x00877F79, 0x00A99D96, 0x00A49891, 0x00ACA19A, 0x01CBC6C2, 0x78B4B0AC, 0xF2F5F4F4, 0xFFFFFFFF,
  0xFFFFFFFF, 0xFFFFFFFF, 0xE7F0EFEE, 0x5EB8B4B0, 0x01C8C2BF, 0x00AA9F97, 0x00A69B92, 0x00AB9F97, 0x007E7670, 0x00292827, 0x00161616, 0x00191919, 0x00191919, 0x00191919, 0x00181818, 0x00212121, 0x00414041, 0x00454445, 0x00454345, 0x003C4944, 0x00246749, 
        0x00315D49, 0x00474345, 0x00474646, 0x00434243, 0x002A2A29, 0x001D1D1D, 0x001E1E1E, 0x001E1E1E, 0x001E1E1E, 0x001E1E1E, 0x001E1E1E, 0x001E1E1E, 0x001E1E1E, 0x001D1D1D, 0x00242323, 0x003B3B3C, 0x00474848, 0x00434547, 0x004C473D, 0x006F4F20, 
        0x00504635, 0x00434444, 0x00434545, 0x00444545, 0x002D2D2D, 0x00171717, 0x00191919, 0x00191919, 0x00191919, 0x00161617, 0x00433F3D, 0x00978E87, 0x00A99E96, 0x00A49991, 0x00B3AAA3, 0x0EC8C4C0, 0x9FABA7A3, 0xF7F4F3F3, 0xFFFFFFFF,
  0xFFFFFFFF, 0xFFFFFFFF, 0xF1EEEDEC, 0x8BACA8A4, 0x08C8C3C0, 0x00B1A8A1, 0x00A69B94, 0x00ABA099, 0x00968C86, 0x003E3A39, 0x00181818, 0x001A1A1A, 0x001A1A1A, 0x001A1A1A, 0x001A1A1A, 0x001C1C1C, 0x003A3A3A, 0x004D4C4D, 0x004E4C4E, 0x00494B4B, 0x003D4642, 
        0x00434847, 0x00504F50, 0x00504F50, 0x00424141, 0x00272726, 0x00202020, 0x00212121, 0x00212121, 0x00222222, 0x00222222, 0x00222222, 0x00222222, 0x00212121, 0x00202020, 0x00232323, 0x00363737, 0x004C4E4D, 0x004F5151, 0x004C4C4B, 0x0046413B, 
        0x00494846, 0x004C4D4D, 0x004C4E4E, 0x00464747, 0x00222222, 0x00191919, 0x001A1A1A, 0x001A1A1A, 0x00191919, 0x001D1D1C, 0x005E5855, 0x00A59B94, 0x00A89D96, 0x00A69B93, 0x00BEB5B0, 0x29BFBAB7, 0xC8918D8A, 0xFCF0F0EF, 0xFFFFFFFF,
  0xFFFFFFFF, 0xFFFFFFFF, 0xFAE8E7E6, 0xBA8F8C87, 0x24BFBBB7, 0x00BDB5AF, 0x00A79D95, 0x00AAA098, 0x00A79E96, 0x005D5955, 0x001E1E1E, 0x001A1A1A, 0x001B1B1B, 0x001B1B1B, 0x001B1B1B, 0x001B1B1B, 0x00252525, 0x00444443, 0x00525152, 0x00555455, 0x00565355, 
        0x00565456, 0x00555556, 0x004A4A4A, 0x00323131, 0x00242424, 0x00252525, 0x00262626, 0x00262626, 0x00262626, 0x00262626, 0x00262626, 0x00262626, 0x00262626, 0x00262626, 0x00242424, 0x002B2B2B, 0x00424343, 0x00525353, 0x00565757, 0x00535657, 
        0x00545656, 0x00535454, 0x004C4C4C, 0x00323232, 0x001A1A1A, 0x001C1C1C, 0x001B1B1B, 0x001B1B1B, 0x00191919, 0x002D2B2A, 0x007F7872, 0x00ADA39B, 0x00A89E97, 0x00AAA098, 0x00C9C2BE, 0x54AEABA7, 0xE34A4946, 0xFFE6E6E5, 0xFFFFFFFF,
  0xFFFFFFFF, 0xFFFFFFFF, 0xFFD8D8D8, 0xDD4A4946, 0x54ACA8A4, 0x00C7C1BC, 0x00ACA39C, 0x00ABA199, 0x00AFA59E, 0x0088807B, 0x0031302E, 0x001B1A1B, 0x001D1C1D, 0x001D1D1D, 0x001D1D1D, 0x001E1E1E, 0x001F1F1F, 0x00282828, 0x003C3B3C, 0x00484748, 0x004C4B4C, 
        0x004B4A4B, 0x00424142, 0x00313131, 0x00282828, 0x00292929, 0x002A2A2A, 0x002B2B2B, 0x002B2B2B, 0x002B2B2B, 0x002B2B2B, 0x002B2B2B, 0x002B2B2B, 0x002B2B2B, 0x002B2B2B, 0x002A2A2A, 0x00282828, 0x002D2D2D, 0x003C3C3C, 0x00484949, 0x004C4D4D, 
        0x004A4B4B, 0x00424343, 0x00303030, 0x00212121, 0x001F1F1F, 0x001E1E1E, 0x001D1D1D, 0x001C1C1C, 0x001C1C1C, 0x004C4846, 0x00A0968F, 0x00AEA49C, 0x00AAA098, 0x00B5ABA4, 0x05CCC7C4, 0x8A8D8A86, 0xF1161615, 0xFFDFDFDF, 0xFFFFFFFF,
  0xFFFFFFFF, 0xFFFFFFFF, 0xFFDCDBDB, 0xF04A4845, 0x8D807D7A, 0x0BC5C0BD, 0x00B9B0AB, 0x00ACA29B, 0x00AFA59D, 0x00AAA099, 0x005B5653, 0x00201F20, 0x001E1D1E, 0x001F1F1F, 0x00202020, 0x00212121, 0x00232323, 0x00222222, 0x00252525, 0x002B2A2A, 0x002D2D2D, 
        0x002D2E2D, 0x002B2B2B, 0x002A2A2A, 0x002C2C2C, 0x002D2D2D, 0x002E2E2E, 0x002F2F2F, 0x002F2F2F, 0x002F2F2F, 0x002F2F2F, 0x002F2F2F, 0x002F2F2F, 0x002F2F2F, 0x002F2F2F, 0x002E2E2E, 0x002D2D2D, 0x002C2C2C, 0x002A2A2A, 0x002D2D2D, 0x002E2E2E, 
        0x002D2D2D, 0x00282828, 0x00242424, 0x00232323, 0x00232323, 0x00212121, 0x00202020, 0x001C1C1D, 0x002C2A2A, 0x007D7572, 0x00B1A69F, 0x00AEA49D, 0x00ADA29B, 0x00C6BEB9, 0x1DBDBAB6, 0xB74D4C4A, 0xFA3E3C3A, 0xFFE7E7E7, 0xFFFFFFFF,
  0xFFFFFFFF, 0xFFFFFFFF, 0xFFECEBEA, 0xFC77736F, 0xBD3F3D3C, 0x30AEABA8, 0x00CAC3BF, 0x00B1A7A1, 0x00AFA69F, 0x00B4ABA4, 0x00948C87, 0x003A3837, 0x001E1E1E, 0x00222222, 0x00242424, 0x00242424, 0x00262626, 0x00272727, 0x00292929, 0x00292929, 0x002A2A2A, 
        0x002B2C2B, 0x002D2D2D, 0x002E2E2E, 0x002E2E2F, 0x002F2F30, 0x00303030, 0x00313131, 0x00313131, 0x00313131, 0x00323232, 0x00323232, 0x00313131, 0x00313131, 0x00313131, 0x00303030, 0x002F2F30, 0x002F2F2F, 0x002E2E2E, 0x002D2D2D, 0x002C2C2C, 
        0x002B2B2B, 0x002A2A2A, 0x00292929, 0x00272727, 0x00262626, 0x00242424, 0x00222222, 0x00222221, 0x00585351, 0x00A99F99, 0x00B3A9A2, 0x00AFA69F, 0x00B6ACA6, 0x00D7D2CF, 0x4B9C9996, 0xD21F1E1D, 0xFD797672, 0xFFF2F2F1, 0xFFFFFFFF,
  0xFFFFFFFF, 0xFFFFFFFF, 0xFFEBEAE9, 0xFE6E6A67, 0xDC171616, 0x667D7C7A, 0x04D1CDCA, 0x00BEB6B1, 0x00B2A8A2, 0x00B4ABA4, 0x00B5ABA5, 0x007A7470, 0x002A2A29, 0x00222222, 0x00272727, 0x00282828, 0x00292929, 0x00282929, 0x00292A2A, 0x002B2B2C, 0x002F2F30, 
        0x00343435, 0x003B3A3A, 0x00414040, 0x00464645, 0x004C4B4A, 0x0051504E, 0x00555352, 0x00575553, 0x00565553, 0x00575654, 0x00575654, 0x00575553, 0x00545351, 0x0051504E, 0x004C4B49, 0x00464545, 0x0040403F, 0x003A3A39, 0x00343434, 0x00303030, 
        0x002D2D2D, 0x002B2B2B, 0x002B2B2B, 0x002B2B2B, 0x002A2A2A, 0x00282828, 0x00232323, 0x00403E3C, 0x0097908B, 0x00B7AEA7, 0x00B3AAA3, 0x00B3A9A3, 0x00C9C2BE, 0x07D6D3D1, 0x7C656462, 0xE60D0C0C, 0xFE76736F, 0xFFF1F1F0, 0xFFFFFFFF,
  0xFFFFFFFF, 0xFFFFFFFF, 0xFFEAE9E8, 0xFE6D6964, 0xEF050505, 0x96444341, 0x1ABEBBB8, 0x00D4CECB, 0x00B9AFA9, 0x00B5ACA6, 0x00B8AFA9, 0x00B2A9A3, 0x00686461, 0x00252526, 0x00262626, 0x00282829, 0x002F2F2F, 0x003A3B39, 0x00474745, 0x00555451, 0x00615F5B, 
        0x006C6964, 0x0075706A, 0x007B7770, 0x00807C74, 0x00837F77, 0x00868279, 0x0088847B, 0x008A857B, 0x0089857C, 0x0089857C, 0x0089857C, 0x0089847B, 0x0088837A, 0x00868279, 0x00837F76, 0x007F7B74, 0x00797670, 0x0073706A, 0x00696763, 0x005E5D59, 
        0x0052514F, 0x00454543, 0x00383838, 0x002F2F2F, 0x002A2A2A, 0x00272727, 0x00363534, 0x0089827E, 0x00B9AFA9, 0x00B7AEA8, 0x00B5ACA6, 0x00BEB7B1, 0x00E0DCD9, 0x21B5B3B1, 0xA5333130, 0xF2020202, 0xFE75716C, 0xFFF1F0F0, 0xFFFFFFFF,
  0xFFFFFFFF, 0xFFFFFFFF, 0xFFE9E9E7, 0xFF6A6661, 0xF7000000, 0xC11B1A1A, 0x478B8987, 0x01E0DDDB, 0x00CAC4BF, 0x00B9B0AA, 0x00B8B0A9, 0x00BCB3AD, 0x00B0A8A2, 0x00615D5B, 0x00333231, 0x00575552, 0x0067655F, 0x00737068, 0x007C786F, 0x00817D73, 0x00868175, 
        0x00898378, 0x008A857A, 0x008B867A, 0x008C877B, 0x008D887D, 0x008E887C, 0x008E887D, 0x008E887E, 0x008E897E, 0x008F897E, 0x008F897E, 0x008E897E, 0x008F887D, 0x008F897D, 0x008E887D, 0x008D887C, 0x008C877B, 0x008B857A, 0x00888379, 0x00858076, 
        0x00827D73, 0x007B776F, 0x00726E68, 0x0066645E, 0x004B4B48, 0x00383837, 0x00827D79, 0x00B9B0AB, 0x00BAB2AB, 0x00B8B0AA, 0x00BCB3AE, 0x00D6D1CD, 0x02E3E0DE, 0x527B7977, 0xC9151313, 0xF8000000, 0xFF736F69, 0xFFF1F0EF, 0xFFFFFFFF,
  0xFFFFFFFF, 0xFFFFFFFF, 0xFFE9E8E7, 0xFF817D77, 0xFC474441, 0xE1050404, 0x7C464543, 0x13C2BFBE, 0x00E3DFDD, 0x00C6BFBA, 0x00BBB3AD, 0x00BCB4AE, 0x00BFB6B1, 0x00B2AAA5, 0x0078736E, 0x005A5750, 0x00797569, 0x007F7A6E, 0x007F796E, 0x00807A6F, 0x00817B6F, 
        0x00817B71, 0x00837D72, 0x00837E73, 0x00847F74, 0x00868076, 0x00868076, 0x00878177, 0x00878178, 0x00878278, 0x00888278, 0x00888278, 0x00878278, 0x00878178, 0x00878177, 0x00868076, 0x00868076, 0x00857F75, 0x00837E73, 0x00827D72, 0x00827D71, 
        0x00827C70, 0x00807A6F, 0x00827C71, 0x00726E63, 0x005A5752, 0x008E8985, 0x00BBB3AD, 0x00BDB5AF, 0x00BBB3AD, 0x00BDB5B0, 0x00CFC9C5, 0x00EAE8E5, 0x18B6B4B2, 0x88393836, 0xE4030303, 0xFC4E4B47, 0xFF847F7A, 0xFFF0F0EF, 0xFFFFFFFF,
  0xFFFFFFFF, 0xFFFFFFFF, 0xFFE9E8E6, 0xFF87837D, 0xFE5D5955, 0xF1000000, 0xB4151414, 0x417D7A78, 0x02DEDBD9, 0x00E0DBD9, 0x00C5BEB9, 0x00BEB6B1, 0x00BFB7B2, 0x00C1B9B4, 0x00BCB4AF, 0x00827D79, 0x00534F49, 0x00686359, 0x00787368, 0x00777268, 0x00787268, 
        0x0079746A, 0x007B766C, 0x007C776D, 0x007D786E, 0x007F7970, 0x007F7A71, 0x00807B72, 0x00807C73, 0x00807C73, 0x00817C73, 0x00817C73, 0x00807C73, 0x00807C73, 0x00807B72, 0x007F7A71, 0x007F7970, 0x007D786F, 0x007B766D, 0x007A756B, 0x0079746A, 
        0x007A756B, 0x00787268, 0x005F5A52, 0x005A5651, 0x009E9893, 0x00C0B9B4, 0x00C0B8B3, 0x00BEB6B1, 0x00BEB6B2, 0x00CDC7C3, 0x00E8E4E2, 0x04DAD6D5, 0x4C6C6967, 0xBC0F0F0E, 0xF3000000, 0xFE66625E, 0xFF88837D, 0xFFF0F0EF, 0xFFFFFFFF,
  0xFFFFFFFF, 0xFFFFFFFF, 0xFFE8E7E6, 0xFF86817B, 0xFF817C76, 0xFA4A4743, 0xDC020202, 0x812E2D2B, 0x1CA7A3A1, 0x00E9E6E5, 0x00E0DBD9, 0x00C8C1BC, 0x00C1B9B4, 0x00C3BBB6, 0x00C3BCB7, 0x00C2BBB7, 0x009C9693, 0x005A5752, 0x00524E48, 0x006B665D, 0x00736E65, 
        0x00736E66, 0x00746F68, 0x00767169, 0x0077736A, 0x0078746C, 0x0079756D, 0x007A756E, 0x007A766F, 0x007B776F, 0x007B776F, 0x007B776F, 0x007B776F, 0x007A766F, 0x007A756E, 0x0079756D, 0x0078746C, 0x0076726A, 0x00757068, 0x00767168, 0x00746F67, 
        0x00656159, 0x004F4B45, 0x006E6A65, 0x00B1AAA6, 0x00C5BDB8, 0x00C3BBB6, 0x00C2BAB5, 0x00C2BAB5, 0x00CFC9C5, 0x00E6E3E0, 0x00E7E4E3, 0x23999694, 0x8B252423, 0xDF010101, 0xFB524E4A, 0xFF847E78, 0xFF88827C, 0xFFF0EFEF, 0xFFFFFFFF,
  0xFFFFFFFF, 0xFFFFFFFF, 0xFFE8E7E6, 0xFF85807A, 0xFF85807A, 0xFE53504C, 0xF2000000, 0xC3020202, 0x58484644, 0x0BBFBBB8, 0x00E9E6E5, 0x00E2DFDD, 0x00CBC5C1, 0x00C4BDB8, 0x00C5BEB9, 0x00C5BDB8, 0x00C8C1BC, 0x00BBB5B0, 0x00817D78, 0x004E4B47, 0x004F4C47, 
        0x00656159, 0x00706B64, 0x00716C65, 0x00706C65, 0x00716D66, 0x00736F68, 0x00746F68, 0x00747069, 0x0074706A, 0x0075716A, 0x0075716A, 0x0075706A, 0x00747069, 0x00746F68, 0x00736E67, 0x00726D66, 0x00736F67, 0x00706B64, 0x00605C56, 0x004C4943, 
        0x005B5753, 0x00999491, 0x00C6C0BA, 0x00C7C0BB, 0x00C5BEB9, 0x00C5BEB9, 0x00C5BDB9, 0x00D4CFCB, 0x00E8E4E2, 0x00E7E3E1, 0x0EB2AFAD, 0x623C3B39, 0xC7020202, 0xF3000000, 0xFE5C5955, 0xFF86817B, 0xFF86817B, 0xFFF0EFEF, 0xFFFFFFFF,
  0xFFFFFFFF, 0xFFFFFFFF, 0xFFE8E7E6, 0xFF85807A, 0xFF85807A, 0xFF85807A, 0xFC4B4845, 0xE8000000, 0xAD060606, 0x405A5956, 0x06C4C0BD, 0x00E5E0DE, 0x00E8E4E2, 0x00D4CFCC, 0x00C8C1BC, 0x00C7C1BC, 0x00C7C1BC, 0x00CAC3BE, 0x00CFC8C3, 0x00BAB4B0, 0x0085817E, 
        0x00575552, 0x004D4A46, 0x0058554F, 0x0065615B, 0x006C6962, 0x00706D66, 0x00706D67, 0x00716D68, 0x00726E68, 0x00726E68, 0x00726E68, 0x00716D68, 0x00726E68, 0x00706D67, 0x006C6862, 0x00625E59, 0x0054514C, 0x004D4B48, 0x0064615E, 0x009A9591, 
        0x00C6C0BB, 0x00CEC7C2, 0x00C8C2BD, 0x00C8C1BC, 0x00C7C1BC, 0x00CAC4BF, 0x00DCD8D5, 0x00E8E6E4, 0x00E1DCDA, 0x09BBB7B4, 0x4A4D4B49, 0xB3040404, 0xEA000000, 0xFC524F4B, 0xFF837E78, 0xFF837E78, 0xFF837E78, 0xFFF0EFEE, 0xFFFFFFFF,
  0xFFFFFFFF, 0xFFFFFFFF, 0xFFE8E7E6, 0xFF85807A, 0xFF85807A, 0xFF85807A, 0xFF524F4C, 0xF9080808, 0xDC000000, 0x960E0E0D, 0x33676462, 0x06C3BFBC, 0x00DED9D7, 0x00E8E5E2, 0x00DFDAD7, 0x00CFC8C5, 0x00CBC3BF, 0x00CAC3BF, 0x00CBC4BF, 0x00CEC7C2, 0x00D1CBC6, 
        0x00C5BFBB, 0x00A39E9B, 0x007C7875, 0x00615F5C, 0x00575450, 0x0055524E, 0x00595652, 0x005D5956, 0x005F5C59, 0x005F5C58, 0x005F5D58, 0x005C5955, 0x00585652, 0x0056534F, 0x00595754, 0x00696663, 0x00898683, 0x00B1ACA8, 0x00CCC6C2, 0x00D1CAC6, 
        0x00CDC6C1, 0x00CAC3BF, 0x00CBC4C0, 0x00CBC4BF, 0x00D3CECA, 0x00E4E1DD, 0x00E5E2E0, 0x00DAD5D3, 0x08BCB6B4, 0x3C5A5756, 0x9D0B0B0A, 0xDF000000, 0xFA090909, 0xFF585551, 0xFF837E78, 0xFF837E78, 0xFF837E78, 0xFFF0EFEE, 0xFFFFFFFF,
  0xFFFFFFFF, 0xFFFFFFFF, 0xFFE8E7E6, 0xFF85807A, 0xFF85807A, 0xFF85807A, 0xFF85807A, 0xFE4F4C48, 0xF50B0B0A, 0xD4000000, 0x8E0F0E0E, 0x3165625F, 0x08BBB7B3, 0x00D5D0CD, 0x00E1DEDC, 0x00E5E3E1, 0x00DAD5D2, 0x00D1CBC7, 0x00CDC8C4, 0x00CDC7C3, 0x00CCC6C2, 
        0x00CFC9C5, 0x00D3CDC9, 0x00D4CECA, 0x00CBC6C2, 0x00BBB5B2, 0x00A9A3A0, 0x00989391, 0x008E8987, 0x008A8683, 0x008A8683, 0x008A8784, 0x00918C8A, 0x009E9996, 0x00AFAAA6, 0x00C1BCB9, 0x00CFC9C6, 0x00D5CFCB, 0x00D2CBC7, 0x00CEC7C3, 0x00CCC6C2, 
        0x00CDC7C2, 0x00CEC8C4, 0x00D3CECA, 0x00DEDAD8, 0x00E5E3E1, 0x00DDD9D6, 0x01D3CECB, 0x0AB3AFAD, 0x39575453, 0x950B0B0A, 0xD7000000, 0xF60C0C0B, 0xFE55514E, 0xFF837E78, 0xFF837E78, 0xFF837E78, 0xFF837E78, 0xFFF0EFEE, 0xFFFFFFFF,
  0xFFFFFFFF, 0xFFFFFFFF, 0xFFE8E7E6, 0xFF85807A, 0xFF85807A, 0xFF85807A, 0xFF85807A, 0xFF85807A, 0xFE4C4A46, 0xF20C0C0B, 0xD1000000, 0x8F0D0D0B, 0x3A514F4C, 0x0CABA6A3, 0x01CDC6C4, 0x00D5D0CE, 0x00DFDBD9, 0x00E1DDDB, 0x00DBD6D4, 0x00D5D0CD, 0x00D2CCC9, 
        0x00D0CAC6, 0x00CFC9C5, 0x00CFC9C5, 0x00D0CAC6, 0x00D3CCC9, 0x00D5CFCB, 0x00D7D0CC, 0x00D8D1CC, 0x00D8D1CC, 0x00D8D1CC, 0x00D8D1CC, 0x00D7D1CC, 0x00D6D0CC, 0x00D5CFCA, 0x00D2CCC8, 0x00D0CAC6, 0x00CFC9C5, 0x00CFC9C5, 0x00D0CAC6, 0x00D3CDCA, 
        0x00D8D2CF, 0x00DEDAD7, 0x00E1DFDD, 0x00DCD8D6, 0x00D1CCC9, 0x01CAC5C1, 0x0EA29E9B, 0x40474542, 0x950A0909, 0xD4000000, 0xF30E0E0D, 0xFE524F4B, 0xFF837E78, 0xFF837E78, 0xFF837E78, 0xFF837E78, 0xFF837E78, 0xFFF0EFEE, 0xFFFFFFFF,
  0xFFFFFFFF, 0xFFFFFFFF, 0xFFE8E7E6, 0xFF85807A, 0xFF85807A, 0xFF85807A, 0xFF85807A, 0xFF85807A, 0xFF837E78, 0xFD4A4744, 0xF20D0C0C, 0xD3000000, 0x9C030202, 0x4B363533, 0x158D8987, 0x02B6B1AF, 0x00C1BDBA, 0x00C9C6C3, 0x00D5D2D0, 0x00DCD9D7, 0x00DDD9D7, 
        0x00DAD5D3, 0x00D7D2D0, 0x00D5D0CD, 0x00D4CFCB, 0x00D3CDCA, 0x00D2CCC9, 0x00D1CBC8, 0x00D1CAC7, 0x00D1CAC7, 0x00D1CAC7, 0x00D1CAC7, 0x00D1CBC7, 0x00D1CBC8, 0x00D2CCC9, 0x00D3CDCA, 0x00D4CFCC, 0x00D6D1CE, 0x00D9D4D0, 0x00DBD7D4, 0x00DDD9D7, 
        0x00DBD7D5, 0x00D1CECB, 0x00C6C1BF, 0x00C1BBB8, 0x03B3ADAA, 0x1985817D, 0x502F2F2C, 0xA1010101, 0xD5000000, 0xF30F0E0E, 0xFD4F4D48, 0xFF837E78, 0xFF837E78, 0xFF837E78, 0xFF837E78, 0xFF837E78, 0xFF837E78, 0xFFF0EFEE, 0xFFFFFFFF,
  0xFFFFFFFF, 0xFFFFFFFF, 0xFFE8E7E6, 0xFF85807A, 0xFF85807A, 0xFF85807A, 0xFF85807A, 0xFF85807A, 0xFF837E78, 0xFF817C76, 0xFD494743, 0xF40C0C0B, 0xDA000000, 0xAC000000, 0x661C1B1A, 0x285F5C5A, 0x0A938F8C, 0x01AAA5A3, 0x00B2ADAB, 0x00B9B5B2, 0x00C4C0BE, 
        0x00CFCBCA, 0x00D6D2D1, 0x00D9D6D4, 0x00DBD8D5, 0x00DBD7D5, 0x00DBD7D4, 0x00DBD6D3, 0x00DBD5D2, 0x00DBD5D2, 0x00DBD5D2, 0x00DBD5D2, 0x00DAD5D2, 0x00DBD7D3, 0x00DBD7D4, 0x00DBD8D4, 0x00DBD7D5, 0x00D9D5D3, 0x00D4D0CE, 0x00CBC8C6, 0x00C0BCBA, 
        0x00B6B1AF, 0x00B1ACA9, 0x01ABA6A3, 0x0B908B89, 0x2E55524F, 0x6B181715, 0xAF000000, 0xDC000000, 0xF40F0E0E, 0xFE4E4B47, 0xFF807C75, 0xFF837E78, 0xFF837E78, 0xFF837E78, 0xFF837E78, 0xFF837E78, 0xFF837E78, 0xFFF0EFEE, 0xFFFFFFFF,
  0xFFFFFFFF, 0xFFFFFFFF, 0xFFE8E7E6, 0xFF85807A, 0xFF85807A, 0xFF85807A, 0xFF85807A, 0xFF85807A, 0xFF837E78, 0xFF817C76, 0xFF817C76, 0xFE4A4743, 0xF70B0A09, 0xE4000000, 0xC1000000, 0x890A0A0A, 0x4C32302E, 0x2263605E, 0x0A888481, 0x019C9895, 0x00A39E9B, 
        0x00A5A19F, 0x00ACA7A5, 0x00B4B0AE, 0x00BCB9B7, 0x00C3BFBE, 0x00C9C6C4, 0x00CCCAC7, 0x00CFCCC9, 0x00D0CCCA, 0x00D0CCCA, 0x00D0CCCA, 0x00CECBC9, 0x00CCC8C7, 0x00C6C3C2, 0x00C1BEBC, 0x00BAB6B4, 0x00B1ADAB, 0x00AAA5A3, 0x00A4A09D, 0x00A29E9B, 
        0x019B9794, 0x0B85817E, 0x255F5C59, 0x4F2C2B29, 0x91060606, 0xC3000000, 0xE6000000, 0xF80E0D0C, 0xFE4D4A46, 0xFF7F7A74, 0xFF807C75, 0xFF837E78, 0xFF837E78, 0xFF837E78, 0xFF837E78, 0xFF837E78, 0xFF837E78, 0xFFF0EFEE, 0xFFFFFFFF,
  0xFFFFFFFF, 0xFFFFFFFF, 0xFFE8E7E6, 0xFF85807A, 0xFF85807A, 0xFF85807A, 0xFF85807A, 0xFF85807A, 0xFF837E78, 0xFF817C76, 0xFF817C76, 0xFF7F7A73, 0xFE4A4742, 0xFB3E3C38, 0xF0040404, 0xD7000000, 0xB1020202, 0x7F11100F, 0x4E302F2D, 0x29555250, 0x10736F6C, 
        0x04878381, 0x01928E8C, 0x0095908E, 0x0096928F, 0x00989391, 0x009A9694, 0x009C9896, 0x009F9A98, 0x009F9B99, 0x009F9B99, 0x009F9B99, 0x009E9A98, 0x009C9896, 0x00999593, 0x00979391, 0x0096928F, 0x0095918F, 0x01928E8C, 0x0586817F, 0x126F6C69, 
        0x2C514E4C, 0x502D2B29, 0x830E0D0C, 0xB4010101, 0xDA000000, 0xF1080807, 0xFB3F3D39, 0xFF4D4B46, 0xFF7D7872, 0xFF7F7A74, 0xFF807C75, 0xFF837E78, 0xFF837E78, 0xFF837E78, 0xFF837E78, 0xFF837E78, 0xFF837E78, 0xFFF0EFEE, 0xFFFFFFFF,
  0xFFFFFFFF, 0xFFFFFFFF, 0xFFE8E7E6, 0xFF85807A, 0xFF85807A, 0xFF85807A, 0xFF85807A, 0xFF85807A, 0xFF837E78, 0xFF817C76, 0xFF817C76, 0xFF7F7A73, 0xFF7B766F, 0xFF7B776F, 0xFE484441, 0xF8000000, 0xEA000000, 0xD3000000, 0xB3020202, 0x8B0D0C0B, 0x62201E1D, 
        0x42373533, 0x27504D4B, 0x1464615E, 0x0874716E, 0x037F7B78, 0x0186827F, 0x00898583, 0x008A8684, 0x008A8684, 0x008A8684, 0x008A8684, 0x008A8784, 0x00898582, 0x0185817F, 0x037E7B78, 0x0A726F6C, 0x15625F5C, 0x294E4B49, 0x45343231, 0x651D1C1B, 
        0x8E0B0A09, 0xB5010101, 0xD6000000, 0xEA000000, 0xF9050404, 0xFE4C4844, 0xFF7D7972, 0xFF7B7770, 0xFF7D7872, 0xFF7F7A74, 0xFF807C75, 0xFF837E78, 0xFF837E78, 0xFF837E78, 0xFF837E78, 0xFF837E78, 0xFF837E78, 0xFFF0EFEE, 0xFFFFFFFF,
  0xFFFFFFFF, 0xFFFFFFFF, 0xFFD8D8D8, 0xFF32302E, 0xFF32302E, 0xFF32302E, 0xFF32302E, 0xFF32302E, 0xFF312F2D, 0xFF302F2C, 0xFF302F2C, 0xFF302E2B, 0xFF2E2C2A, 0xFF2E2D2A, 0xFF2E2C29, 0xFF000000, 0xFC000000, 0xF7000000, 0xEC000000, 0xDA000000, 0xC4000000, 
        0xA9030303, 0x8B0D0D0C, 0x6F181716, 0x59232220, 0x492A2928, 0x3D2F2D2D, 0x35323030, 0x2F323130, 0x2B333130, 0x2A333130, 0x2C333130, 0x30323130, 0x3532302F, 0x3D2F2D2C, 0x4A2A2927, 0x5B21201F, 0x71171615, 0x8D0C0C0B, 0xAB030303, 0xC6000000, 
        0xDC000000, 0xED000000, 0xF8000000, 0xFC000000, 0xFF030303, 0xFF2E2C29, 0xFF2F2D2B, 0xFF2E2D2A, 0xFF2F2D2B, 0xFF302E2C, 0xFF302F2C, 0xFF312F2D, 0xFF312F2D, 0xFF312F2D, 0xFF312F2D, 0xFF312F2D, 0xFF312F2D, 0xFFE5E5E5, 0xFFFFFFFF,
  0xFFFFFFFF, 0xFFFFFFFF, 0xFFCFCFCF, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFE000000, 0xFD000000, 0xF9000000, 0xF3000000, 
        0xE9000000, 0xDD000000, 0xCE000000, 0xBE000000, 0xAE000000, 0xA1000000, 0x96000000, 0x8E000000, 0x88000000, 0x88000000, 0x89000000, 0x8E000000, 0x97000000, 0xA2000000, 0xAF000000, 0xBF000000, 0xCF000000, 0xDD000000, 0xEA000000, 0xF4000000, 
        0xFA000000, 0xFD000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFFDFDFDF, 0xFFFFFFFF,
  0xFFFFFFFF, 0xFFFFFFFF, 0xFFCFCFCF, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFE000000, 
        0xFD000000, 0xFB000000, 0xF7000000, 0xF2000000, 0xEA000000, 0xE5000000, 0xE0000000, 0xDB000000, 0xD9000000, 0xD9000000, 0xDA000000, 0xDC000000, 0xE1000000, 0xE5000000, 0xEB000000, 0xF2000000, 0xF7000000, 0xFB000000, 0xFD000000, 0xFE000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFFDFDFDF, 0xFFFFFFFF,
  0xFFFFFFFF, 0xFFFFFFFF, 0xFFCFCFCF, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFE000000, 0xFD000000, 0xFC000000, 0xFB000000, 0xFA000000, 0xF9000000, 0xF9000000, 0xF9000000, 0xFA000000, 0xFB000000, 0xFC000000, 0xFD000000, 0xFE000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFFDFDFDF, 0xFFFFFFFF,
  0xFFFFFFFF, 0xFFFFFFFF, 0xFFF9F9F9, 0xFFDFDFDF, 0xFFDFDFDF, 0xFFDFDFDF, 0xFFDFDFDF, 0xFFDFDFDF, 0xFFDFDFDF, 0xFFDFDFDF, 0xFFDFDFDF, 0xFFDFDFDF, 0xFFDFDFDF, 0xFFDFDFDF, 0xFFDFDFDF, 0xFFDFDFDF, 0xFFDFDFDF, 0xFFDFDFDF, 0xFFDFDFDF, 0xFFDFDFDF, 0xFFDFDFDF, 
        0xFFDFDFDF, 0xFFDFDFDF, 0xFFDFDFDF, 0xFFDFDFDF, 0xFFDFDFDF, 0xFFDFDFDF, 0xFFDFDFDF, 0xFFDFDFDF, 0xFFDFDFDF, 0xFFDFDFDF, 0xFFDFDFDF, 0xFFDFDFDF, 0xFFDFDFDF, 0xFFDFDFDF, 0xFFDFDFDF, 0xFFDFDFDF, 0xFFDFDFDF, 0xFFDFDFDF, 0xFFDFDFDF, 0xFFDFDFDF, 
        0xFFDFDFDF, 0xFFDFDFDF, 0xFFDFDFDF, 0xFFDFDFDF, 0xFFDFDFDF, 0xFFDFDFDF, 0xFFDFDFDF, 0xFFDFDFDF, 0xFFDFDFDF, 0xFFDFDFDF, 0xFFDFDFDF, 0xFFDFDFDF, 0xFFDFDFDF, 0xFFDFDFDF, 0xFFDFDFDF, 0xFFDFDFDF, 0xFFDFDFDF, 0xFFFBFBFB, 0xFFFFFFFF,
  0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 
        0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 
        0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF
};
#if defined(__CC_ARM)
#pragma arm section rodata
#endif

GUI_CONST_STORAGE GUI_BITMAP bmiddmeasure = {
  60,                             /* x Size */
  60,                             /* y Size */
  240,                            /* Bytes Per Line */
  32,                             /* Bits Per Pixel */
  (unsigned char *)_aciddmeasure,  /* Pointer to picture data */
  NULL,                           /* Pointer to palette */
  GUI_DRAW_BMP8888
};

/**
  * @}
  */

/**
  * @}
  */

/************************ (C) COPYRIGHT STMicroelectronics *****END OF FILE****/

