/**
  ******************************************************************************
  * @file    HASH/HASH_SHA256MD5_DMA_Suspension/Src/main.c
  * @author  MCD Application Team
  * @brief   This example provides a short description of HASH processing suspension
  *          and resumption applied to MD-5 and SHA-256 algorithms.
  ******************************************************************************
  * @attention
  *
  * <h2><center>&copy; COPYRIGHT(c) 2017 STMicroelectronics</center></h2>
  *
  * Redistribution and use in source and binary forms, with or without modification,
  * are permitted provided that the following conditions are met:
  *   1. Redistributions of source code must retain the above copyright notice,
  *      this list of conditions and the following disclaimer.
  *   2. Redistributions in binary form must reproduce the above copyright notice,
  *      this list of conditions and the following disclaimer in the documentation
  *      and/or other materials provided with the distribution.
  *   3. Neither the name of STMicroelectronics nor the names of its contributors
  *      may be used to endorse or promote products derived from this software
  *      without specific prior written permission.
  *
  * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
  * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
  * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
  * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
  * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
  * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
  * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
  * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  *
  ******************************************************************************
  */

/* Includes ------------------------------------------------------------------*/
#include "main.h"

/** @addtogroup STM32L4xx_HAL_Examples
  * @{
  */

/** @addtogroup HASH_SHA256MD5_DMA_Suspension
  * @{
  */

/* Private typedef -----------------------------------------------------------*/
/* Private define ------------------------------------------------------------*/
#define HIGH_PRIO_INPUT_TAB_SIZE   ((uint32_t) 261)      /* The size of the input data "aInput_HighPrio" */
#define LOW_PRIO_LARGE_INPUT_TAB_SIZE  ((uint32_t) 3797) /* The size of the input data "aInput_LowPrio_Large" */
#define KEY_TAB_SIZE               ((uint32_t) 261)      /* The size of the key */

#define HASHTimeout        0xFF

#define MD5_DIGEST_LENGTH    16
#define SHA256_DIGEST_LENGTH 32
/* Private macro -------------------------------------------------------------*/
/* Private variables ---------------------------------------------------------*/
/* HASH handler declaration */
HASH_HandleTypeDef     HashHandle;
/*
  "The hash processor is a fully compliant implementation of the secure
   hash algorithm (SHA-1, SHA-224, SHA-256), the MD5 (message-digest algorithm 5) 
   hash algorithm and the HMAC (keyed-hash message authentication code)
   algorithm suitable for a variety of applications.*** STM32 ***"
*/
                         
__ALIGN_BEGIN uint8_t aInput_HighPrio[HIGH_PRIO_INPUT_TAB_SIZE] __ALIGN_END =  
                        {0x54,0x68,0x65,0x20,0x68,0x61,0x73,0x68,
                         0x20,0x70,0x72,0x6f,0x63,0x65,0x73,0x73,
                         0x6f,0x72,0x20,0x69,0x73,0x20,0x61,0x20,
                         0x66,0x75,0x6c,0x6c,0x79,0x20,0x63,0x6f,
                         0x6d,0x70,0x6c,0x69,0x61,0x6e,0x74,0x20,
                         0x69,0x6d,0x70,0x6c,0x65,0x6d,0x65,0x6e,
                         0x74,0x61,0x74,0x69,0x6f,0x6e,0x20,0x6f,
                         0x66,0x20,0x74,0x68,0x65,0x20,0x73,0x65,
                         0x63,0x75,0x72,0x65,0x20,0x68,0x61,0x73,
                         0x68,0x20,0x61,0x6c,0x67,0x6f,0x72,0x69,
                         0x74,0x68,0x6d,0x20,0x28,0x53,0x48,0x41,
                         0x2d,0x31,0x29,0x2c,0x20,0x74,0x68,0x65,
                         0x20,0x4d,0x44,0x35,0x20,0x28,0x6d,0x65,
                         0x73,0x73,0x61,0x67,0x65,0x2d,0x64,0x69,
                         0x67,0x65,0x73,0x74,0x20,0x61,0x6c,0x67,
                         0x6f,0x72,0x69,0x74,0x68,0x6d,0x20,0x35,
                         0x29,0x20,0x68,0x61,0x73,0x68,0x20,0x61,
                         0x6c,0x67,0x6f,0x72,0x69,0x74,0x68,0x6d,
                         0x20,0x61,0x6e,0x64,0x20,0x74,0x68,0x65,
                         0x20,0x48,0x4d,0x41,0x43,0x20,0x28,0x6b,
                         0x65,0x79,0x65,0x64,0x2d,0x68,0x61,0x73,
                         0x68,0x20,0x6d,0x65,0x73,0x73,0x61,0x67,
                         0x65,0x20,0x61,0x75,0x74,0x68,0x65,0x6e,
                         0x74,0x69,0x63,0x61,0x74,0x69,0x6f,0x6e,
                         0x20,0x63,0x6f,0x64,0x65,0x29,0x20,0x61,
                         0x6c,0x67,0x6f,0x72,0x69,0x74,0x68,0x6d,
                         0x20,0x73,0x75,0x69,0x74,0x61,0x62,0x6c,
                         0x65,0x20,0x66,0x6f,0x72,0x20,0x61,0x20,
                         0x76,0x61,0x72,0x69,0x65,0x74,0x79,0x20,
                         0x6f,0x66,0x20,0x61,0x70,0x70,0x6c,0x69,
                         0x63,0x61,0x74,0x69,0x6f,0x6e,0x73,0x2e,
                         0x2a,0x2a,0x2a,0x20,0x53,0x54,0x4d,0x33,
                         0x32,0x20,0x2a,0x2a,0x2a}; 
                         
__ALIGN_BEGIN uint8_t aInput_LowPrio_Large[LOW_PRIO_LARGE_INPUT_TAB_SIZE] __ALIGN_END =                         
                        {0x54,0x68,0x65,0x20,0x68,0x61,0x73,0x68,0x54,0x68,0x65,0x20,0x68,0x61,0x73,0x68,0x54,0x68,0x65,0x20,0x68,0x61,0x73,0x68,
                         0x20,0x70,0x72,0x6f,0x63,0x65,0x73,0x73,0x20,0x70,0x72,0x6f,0x63,0x65,0x73,0x73,0x20,0x70,0x72,0x6f,0x63,0x65,0x73,0x73,
                         0x6f,0x72,0x20,0x69,0x73,0x20,0x61,0x20,0x6f,0x72,0x20,0x69,0x73,0x20,0x61,0x20,0x6f,0x72,0x20,0x69,0x73,0x20,0x61,0x20,
                         0x66,0x75,0x6c,0x6c,0x79,0x20,0x63,0x6f,0x66,0x75,0x6c,0x6c,0x79,0x20,0x63,0x6f,0x66,0x75,0x6c,0x6c,0x79,0x20,0x63,0x6f,
                         0x6d,0x70,0x6c,0x69,0x61,0x6e,0x74,0x20,0x6d,0x70,0x6c,0x69,0x61,0x6e,0x74,0x20,0x6d,0x70,0x6c,0x69,0x61,0x6e,0x74,0x20,
                         0x69,0x6d,0x70,0x6c,0x65,0x6d,0x65,0x6e,0x69,0x6d,0x70,0x6c,0x65,0x6d,0x65,0x6e,0x69,0x6d,0x70,0x6c,0x65,0x6d,0x65,0x6e,
                         0x74,0x61,0x74,0x69,0x6f,0x6e,0x20,0x6f,0x74,0x61,0x74,0x69,0x6f,0x6e,0x20,0x6f,0x74,0x61,0x74,0x69,0x6f,0x6e,0x20,0x6f,
                         0x66,0x20,0x74,0x68,0x65,0x20,0x73,0x65,0x66,0x20,0x74,0x68,0x65,0x20,0x73,0x65,0x66,0x20,0x74,0x68,0x65,0x20,0x73,0x65,
                         0x63,0x75,0x72,0x65,0x20,0x68,0x61,0x73,0x63,0x75,0x72,0x65,0x20,0x68,0x61,0x73,0x63,0x75,0x72,0x65,0x20,0x68,0x61,0x73,
                         0x68,0x20,0x61,0x6c,0x67,0x6f,0x72,0x69,0x68,0x20,0x61,0x6c,0x67,0x6f,0x72,0x69,0x68,0x20,0x61,0x6c,0x67,0x6f,0x72,0x69,
                         0x74,0x68,0x6d,0x20,0x28,0x53,0x48,0x41,0x74,0x68,0x6d,0x20,0x28,0x53,0x48,0x41,0x74,0x68,0x6d,0x20,0x28,0x53,0x48,0x41,
                         0x2d,0x31,0x29,0x2c,0x20,0x74,0x68,0x65,0x2d,0x31,0x29,0x2c,0x20,0x74,0x68,0x65,0x2d,0x31,0x29,0x2c,0x20,0x74,0x68,0x65,
                         0x20,0x4d,0x44,0x35,0x20,0x28,0x6d,0x65,0x20,0x4d,0x44,0x35,0x20,0x28,0x6d,0x65,0x20,0x4d,0x44,0x35,0x20,0x28,0x6d,0x65,
                         0x73,0x73,0x61,0x67,0x65,0x2d,0x64,0x69,0x73,0x73,0x61,0x67,0x65,0x2d,0x64,0x69,0x73,0x73,0x61,0x67,0x65,0x2d,0x64,0x69,
                         0x67,0x65,0x73,0x74,0x20,0x61,0x6c,0x67,0x67,0x65,0x73,0x74,0x20,0x61,0x6c,0x67,0x67,0x65,0x73,0x74,0x20,0x61,0x6c,0x67,
                         0x6f,0x72,0x69,0x74,0x68,0x6d,0x20,0x35,0x6f,0x72,0x69,0x74,0x68,0x6d,0x20,0x35,0x6f,0x72,0x69,0x74,0x68,0x6d,0x20,0x35,
                         0x29,0x20,0x68,0x61,0x73,0x68,0x20,0x61,0x29,0x20,0x68,0x61,0x73,0x68,0x20,0x61,0x29,0x20,0x68,0x61,0x73,0x68,0x20,0x61,
                         0x6c,0x67,0x6f,0x72,0x69,0x74,0x68,0x6d,0x6c,0x67,0x6f,0x72,0x69,0x74,0x68,0x6d,0x6c,0x67,0x6f,0x72,0x69,0x74,0x68,0x6d,
                         0x20,0x61,0x6e,0x64,0x20,0x74,0x68,0x65,0x20,0x61,0x6e,0x64,0x20,0x74,0x68,0x65,0x20,0x61,0x6e,0x64,0x20,0x74,0x68,0x65,
                         0x20,0x48,0x4d,0x41,0x43,0x20,0x28,0x6b,0x20,0x48,0x4d,0x41,0x43,0x20,0x28,0x6b,0x20,0x48,0x4d,0x41,0x43,0x20,0x28,0x6b,
                         0x65,0x79,0x65,0x64,0x2d,0x68,0x61,0x73,0x65,0x79,0x65,0x64,0x2d,0x68,0x61,0x73,0x65,0x79,0x65,0x64,0x2d,0x68,0x61,0x73,
                         0x68,0x20,0x6d,0x65,0x73,0x73,0x61,0x67,0x68,0x20,0x6d,0x65,0x73,0x73,0x61,0x67,0x68,0x20,0x6d,0x65,0x73,0x73,0x61,0x67,
                         0x65,0x20,0x61,0x75,0x74,0x68,0x65,0x6e,0x65,0x20,0x61,0x75,0x74,0x68,0x65,0x6e,0x65,0x20,0x61,0x75,0x74,0x68,0x65,0x6e,
                         0x74,0x69,0x63,0x61,0x74,0x69,0x6f,0x6e,0x74,0x69,0x63,0x61,0x74,0x69,0x6f,0x6e,0x74,0x69,0x63,0x61,0x74,0x69,0x6f,0x6e,
                         0x20,0x63,0x6f,0x64,0x65,0x29,0x20,0x61,0x20,0x63,0x6f,0x64,0x65,0x29,0x20,0x61,0x20,0x63,0x6f,0x64,0x65,0x29,0x20,0x61,
                         0x6c,0x67,0x6f,0x72,0x69,0x74,0x68,0x6d,0x6c,0x67,0x6f,0x72,0x69,0x74,0x68,0x6d,0x6c,0x67,0x6f,0x72,0x69,0x74,0x68,0x6d,
                         0x20,0x73,0x75,0x69,0x74,0x61,0x62,0x6c,0x20,0x73,0x75,0x69,0x74,0x61,0x62,0x6c,0x20,0x73,0x75,0x69,0x74,0x61,0x62,0x6c,
                         0x65,0x20,0x66,0x6f,0x72,0x20,0x61,0x20,0x65,0x20,0x66,0x6f,0x72,0x20,0x61,0x20,0x65,0x20,0x66,0x6f,0x72,0x20,0x61,0x20,
                         0x76,0x61,0x72,0x69,0x65,0x74,0x79,0x20,0x76,0x61,0x72,0x69,0x65,0x74,0x79,0x20,0x76,0x61,0x72,0x69,0x65,0x74,0x79,0x20,
                         0x6f,0x66,0x20,0x61,0x70,0x70,0x6c,0x69,0x6f,0x66,0x20,0x61,0x70,0x70,0x6c,0x69,0x6f,0x66,0x20,0x61,0x70,0x70,0x6c,0x69,
                         0x63,0x61,0x74,0x69,0x6f,0x6e,0x73,0x2e,0x63,0x61,0x74,0x69,0x6f,0x6e,0x73,0x2e,0x63,0x61,0x74,0x69,0x6f,0x6e,0x73,0x2e,
                         0x2a,0x2a,0x2a,0x20,0x53,0x54,0x4d,0x33,0x2a,0x2a,0x2a,0x20,0x53,0x54,0x4d,0x33,0x2a,0x2a,0x2a,0x20,0x53,0x54,0x4d,0x33,
                         0x20,0x70,0x72,0x6f,0x63,0x65,0x73,0x73,0x20,0x70,0x72,0x6f,0x63,0x65,0x73,0x73,0x20,0x70,0x72,0x6f,0x63,0x65,0x73,0x73,
                         0x6f,0x72,0x20,0x69,0x73,0x20,0x61,0x20,0x6f,0x72,0x20,0x69,0x73,0x20,0x61,0x20,0x6f,0x72,0x20,0x69,0x73,0x20,0x61,0x20,
                         0x66,0x75,0x6c,0x6c,0x79,0x20,0x63,0x6f,0x66,0x75,0x6c,0x6c,0x79,0x20,0x63,0x6f,0x66,0x75,0x6c,0x6c,0x79,0x20,0x63,0x6f,
                         0x6d,0x70,0x6c,0x69,0x61,0x6e,0x74,0x20,0x6d,0x70,0x6c,0x69,0x61,0x6e,0x74,0x20,0x6d,0x70,0x6c,0x69,0x61,0x6e,0x74,0x20,
                         0x69,0x6d,0x70,0x6c,0x65,0x6d,0x65,0x6e,0x69,0x6d,0x70,0x6c,0x65,0x6d,0x65,0x6e,0x69,0x6d,0x70,0x6c,0x65,0x6d,0x65,0x6e,
                         0x74,0x61,0x74,0x69,0x6f,0x6e,0x20,0x6f,0x74,0x61,0x74,0x69,0x6f,0x6e,0x20,0x6f,0x74,0x61,0x74,0x69,0x6f,0x6e,0x20,0x6f,
                         0x66,0x20,0x74,0x68,0x65,0x20,0x73,0x65,0x66,0x20,0x74,0x68,0x65,0x20,0x73,0x65,0x66,0x20,0x74,0x68,0x65,0x20,0x73,0x65,
                         0x63,0x75,0x72,0x65,0x20,0x68,0x61,0x73,0x63,0x75,0x72,0x65,0x20,0x68,0x61,0x73,0x63,0x75,0x72,0x65,0x20,0x68,0x61,0x73,
                         0x68,0x20,0x61,0x6c,0x67,0x6f,0x72,0x69,0x68,0x20,0x61,0x6c,0x67,0x6f,0x72,0x69,0x68,0x20,0x61,0x6c,0x67,0x6f,0x72,0x69,
                         0x74,0x68,0x6d,0x20,0x28,0x53,0x48,0x41,0x74,0x68,0x6d,0x20,0x28,0x53,0x48,0x41,0x74,0x68,0x6d,0x20,0x28,0x53,0x48,0x41,
                         0x2d,0x31,0x29,0x2c,0x20,0x74,0x68,0x65,0x2d,0x31,0x29,0x2c,0x20,0x74,0x68,0x65,0x2d,0x31,0x29,0x2c,0x20,0x74,0x68,0x65,
                         0x20,0x4d,0x44,0x35,0x20,0x28,0x6d,0x65,0x20,0x4d,0x44,0x35,0x20,0x28,0x6d,0x65,0x20,0x4d,0x44,0x35,0x20,0x28,0x6d,0x65,
                         0x73,0x73,0x61,0x67,0x65,0x2d,0x64,0x69,0x73,0x73,0x61,0x67,0x65,0x2d,0x64,0x69,0x73,0x73,0x61,0x67,0x65,0x2d,0x64,0x69,
                         0x67,0x65,0x73,0x74,0x20,0x61,0x6c,0x67,0x67,0x65,0x73,0x74,0x20,0x61,0x6c,0x67,0x67,0x65,0x73,0x74,0x20,0x61,0x6c,0x67,
                         0x6f,0x72,0x69,0x74,0x68,0x6d,0x20,0x35,0x6f,0x72,0x69,0x74,0x68,0x6d,0x20,0x35,0x6f,0x72,0x69,0x74,0x68,0x6d,0x20,0x35,
                         0x29,0x20,0x68,0x61,0x73,0x68,0x20,0x61,0x29,0x20,0x68,0x61,0x73,0x68,0x20,0x61,0x29,0x20,0x68,0x61,0x73,0x68,0x20,0x61,
                         0x6c,0x67,0x6f,0x72,0x69,0x74,0x68,0x6d,0x6c,0x67,0x6f,0x72,0x69,0x74,0x68,0x6d,0x6c,0x67,0x6f,0x72,0x69,0x74,0x68,0x6d,
                         0x20,0x61,0x6e,0x64,0x20,0x74,0x68,0x65,0x20,0x61,0x6e,0x64,0x20,0x74,0x68,0x65,0x20,0x61,0x6e,0x64,0x20,0x74,0x68,0x65,
                         0x20,0x48,0x4d,0x41,0x43,0x20,0x28,0x6b,0x20,0x48,0x4d,0x41,0x43,0x20,0x28,0x6b,0x20,0x48,0x4d,0x41,0x43,0x20,0x28,0x6b,
                         0x65,0x79,0x65,0x64,0x2d,0x68,0x61,0x73,0x65,0x79,0x65,0x64,0x2d,0x68,0x61,0x73,0x65,0x79,0x65,0x64,0x2d,0x68,0x61,0x73,
                         0x68,0x20,0x6d,0x65,0x73,0x73,0x61,0x67,0x68,0x20,0x6d,0x65,0x73,0x73,0x61,0x67,0x68,0x20,0x6d,0x65,0x73,0x73,0x61,0x67,
                         0x65,0x20,0x61,0x75,0x74,0x68,0x65,0x6e,0x65,0x20,0x61,0x75,0x74,0x68,0x65,0x6e,0x65,0x20,0x61,0x75,0x74,0x68,0x65,0x6e,
                         0x74,0x69,0x63,0x61,0x74,0x69,0x6f,0x6e,0x74,0x69,0x63,0x61,0x74,0x69,0x6f,0x6e,0x74,0x69,0x63,0x61,0x74,0x69,0x6f,0x6e,
                         0x20,0x63,0x6f,0x64,0x65,0x29,0x20,0x61,0x20,0x63,0x6f,0x64,0x65,0x29,0x20,0x61,0x20,0x63,0x6f,0x64,0x65,0x29,0x20,0x61,
                         0x6c,0x67,0x6f,0x72,0x69,0x74,0x68,0x6d,0x6c,0x67,0x6f,0x72,0x69,0x74,0x68,0x6d,0x6c,0x67,0x6f,0x72,0x69,0x74,0x68,0x6d,
                         0x20,0x73,0x75,0x69,0x74,0x61,0x62,0x6c,0x20,0x73,0x75,0x69,0x74,0x61,0x62,0x6c,0x20,0x73,0x75,0x69,0x74,0x61,0x62,0x6c,
                         0x65,0x20,0x66,0x6f,0x72,0x20,0x61,0x20,0x65,0x20,0x66,0x6f,0x72,0x20,0x61,0x20,0x65,0x20,0x66,0x6f,0x72,0x20,0x61,0x20,
                         0x76,0x61,0x72,0x69,0x65,0x74,0x79,0x20,0x76,0x61,0x72,0x69,0x65,0x74,0x79,0x20,0x76,0x61,0x72,0x69,0x65,0x74,0x79,0x20,
                         0x6f,0x66,0x20,0x61,0x70,0x70,0x6c,0x69,0x6f,0x66,0x20,0x61,0x70,0x70,0x6c,0x69,0x6f,0x66,0x20,0x61,0x70,0x70,0x6c,0x69,
                         0x63,0x61,0x74,0x69,0x6f,0x6e,0x73,0x2e,0x63,0x61,0x74,0x69,0x6f,0x6e,0x73,0x2e,0x63,0x61,0x74,0x69,0x6f,0x6e,0x73,0x2e,
                         0x2a,0x2a,0x2a,0x20,0x53,0x54,0x4d,0x33,0x2a,0x2a,0x2a,0x20,0x53,0x54,0x4d,0x33,0x2a,0x2a,0x2a,0x20,0x53,0x54,0x4d,0x33,
                         0x20,0x70,0x72,0x6f,0x63,0x65,0x73,0x73,0x20,0x70,0x72,0x6f,0x63,0x65,0x73,0x73,0x20,0x70,0x72,0x6f,0x63,0x65,0x73,0x73,
                         0x6f,0x72,0x20,0x69,0x73,0x20,0x61,0x20,0x6f,0x72,0x20,0x69,0x73,0x20,0x61,0x20,0x6f,0x72,0x20,0x69,0x73,0x20,0x61,0x20,
                         0x66,0x75,0x6c,0x6c,0x79,0x20,0x63,0x6f,0x66,0x75,0x6c,0x6c,0x79,0x20,0x63,0x6f,0x66,0x75,0x6c,0x6c,0x79,0x20,0x63,0x6f,
                         0x6d,0x70,0x6c,0x69,0x61,0x6e,0x74,0x20,0x6d,0x70,0x6c,0x69,0x61,0x6e,0x74,0x20,0x6d,0x70,0x6c,0x69,0x61,0x6e,0x74,0x20,
                         0x69,0x6d,0x70,0x6c,0x65,0x6d,0x65,0x6e,0x69,0x6d,0x70,0x6c,0x65,0x6d,0x65,0x6e,0x69,0x6d,0x70,0x6c,0x65,0x6d,0x65,0x6e,
                         0x74,0x61,0x74,0x69,0x6f,0x6e,0x20,0x6f,0x74,0x61,0x74,0x69,0x6f,0x6e,0x20,0x6f,0x74,0x61,0x74,0x69,0x6f,0x6e,0x20,0x6f,
                         0x66,0x20,0x74,0x68,0x65,0x20,0x73,0x65,0x66,0x20,0x74,0x68,0x65,0x20,0x73,0x65,0x66,0x20,0x74,0x68,0x65,0x20,0x73,0x65,
                         0x63,0x75,0x72,0x65,0x20,0x68,0x61,0x73,0x63,0x75,0x72,0x65,0x20,0x68,0x61,0x73,0x63,0x75,0x72,0x65,0x20,0x68,0x61,0x73,
                         0x68,0x20,0x61,0x6c,0x67,0x6f,0x72,0x69,0x68,0x20,0x61,0x6c,0x67,0x6f,0x72,0x69,0x68,0x20,0x61,0x6c,0x67,0x6f,0x72,0x69,
                         0x74,0x68,0x6d,0x20,0x28,0x53,0x48,0x41,0x74,0x68,0x6d,0x20,0x28,0x53,0x48,0x41,0x74,0x68,0x6d,0x20,0x28,0x53,0x48,0x41,
                         0x2d,0x31,0x29,0x2c,0x20,0x74,0x68,0x65,0x2d,0x31,0x29,0x2c,0x20,0x74,0x68,0x65,0x2d,0x31,0x29,0x2c,0x20,0x74,0x68,0x65,
                         0x20,0x4d,0x44,0x35,0x20,0x28,0x6d,0x65,0x20,0x4d,0x44,0x35,0x20,0x28,0x6d,0x65,0x20,0x4d,0x44,0x35,0x20,0x28,0x6d,0x65,
                         0x73,0x73,0x61,0x67,0x65,0x2d,0x64,0x69,0x73,0x73,0x61,0x67,0x65,0x2d,0x64,0x69,0x73,0x73,0x61,0x67,0x65,0x2d,0x64,0x69,
                         0x67,0x65,0x73,0x74,0x20,0x61,0x6c,0x67,0x67,0x65,0x73,0x74,0x20,0x61,0x6c,0x67,0x67,0x65,0x73,0x74,0x20,0x61,0x6c,0x67,
                         0x6f,0x72,0x69,0x74,0x68,0x6d,0x20,0x35,0x6f,0x72,0x69,0x74,0x68,0x6d,0x20,0x35,0x6f,0x72,0x69,0x74,0x68,0x6d,0x20,0x35,
                         0x29,0x20,0x68,0x61,0x73,0x68,0x20,0x61,0x29,0x20,0x68,0x61,0x73,0x68,0x20,0x61,0x29,0x20,0x68,0x61,0x73,0x68,0x20,0x61,
                         0x6c,0x67,0x6f,0x72,0x69,0x74,0x68,0x6d,0x6c,0x67,0x6f,0x72,0x69,0x74,0x68,0x6d,0x6c,0x67,0x6f,0x72,0x69,0x74,0x68,0x6d,
                         0x20,0x61,0x6e,0x64,0x20,0x74,0x68,0x65,0x20,0x61,0x6e,0x64,0x20,0x74,0x68,0x65,0x20,0x61,0x6e,0x64,0x20,0x74,0x68,0x65,
                         0x20,0x48,0x4d,0x41,0x43,0x20,0x28,0x6b,0x20,0x48,0x4d,0x41,0x43,0x20,0x28,0x6b,0x20,0x48,0x4d,0x41,0x43,0x20,0x28,0x6b,
                         0x65,0x79,0x65,0x64,0x2d,0x68,0x61,0x73,0x65,0x79,0x65,0x64,0x2d,0x68,0x61,0x73,0x65,0x79,0x65,0x64,0x2d,0x68,0x61,0x73,
                         0x68,0x20,0x6d,0x65,0x73,0x73,0x61,0x67,0x68,0x20,0x6d,0x65,0x73,0x73,0x61,0x67,0x68,0x20,0x6d,0x65,0x73,0x73,0x61,0x67,
                         0x65,0x20,0x61,0x75,0x74,0x68,0x65,0x6e,0x65,0x20,0x61,0x75,0x74,0x68,0x65,0x6e,0x65,0x20,0x61,0x75,0x74,0x68,0x65,0x6e,
                         0x74,0x69,0x63,0x61,0x74,0x69,0x6f,0x6e,0x74,0x69,0x63,0x61,0x74,0x69,0x6f,0x6e,0x74,0x69,0x63,0x61,0x74,0x69,0x6f,0x6e,
                         0x20,0x63,0x6f,0x64,0x65,0x29,0x20,0x61,0x20,0x63,0x6f,0x64,0x65,0x29,0x20,0x61,0x20,0x63,0x6f,0x64,0x65,0x29,0x20,0x61,
                         0x6c,0x67,0x6f,0x72,0x69,0x74,0x68,0x6d,0x6c,0x67,0x6f,0x72,0x69,0x74,0x68,0x6d,0x6c,0x67,0x6f,0x72,0x69,0x74,0x68,0x6d,
                         0x20,0x73,0x75,0x69,0x74,0x61,0x62,0x6c,0x20,0x73,0x75,0x69,0x74,0x61,0x62,0x6c,0x20,0x73,0x75,0x69,0x74,0x61,0x62,0x6c,
                         0x65,0x20,0x66,0x6f,0x72,0x20,0x61,0x20,0x65,0x20,0x66,0x6f,0x72,0x20,0x61,0x20,0x65,0x20,0x66,0x6f,0x72,0x20,0x61,0x20,
                         0x76,0x61,0x72,0x69,0x65,0x74,0x79,0x20,0x76,0x61,0x72,0x69,0x65,0x74,0x79,0x20,0x76,0x61,0x72,0x69,0x65,0x74,0x79,0x20,
                         0x6f,0x66,0x20,0x61,0x70,0x70,0x6c,0x69,0x6f,0x66,0x20,0x61,0x70,0x70,0x6c,0x69,0x6f,0x66,0x20,0x61,0x70,0x70,0x6c,0x69,
                         0x63,0x61,0x74,0x69,0x6f,0x6e,0x73,0x2e,0x63,0x61,0x74,0x69,0x6f,0x6e,0x73,0x2e,0x63,0x61,0x74,0x69,0x6f,0x6e,0x73,0x2e,
                         0x2a,0x2a,0x2a,0x20,0x53,0x54,0x4d,0x33,0x2a,0x2a,0x2a,0x20,0x53,0x54,0x4d,0x33,0x2a,0x2a,0x2a,0x20,0x53,0x54,0x4d,0x33,
                         0x20,0x70,0x72,0x6f,0x63,0x65,0x73,0x73,0x20,0x70,0x72,0x6f,0x63,0x65,0x73,0x73,0x20,0x70,0x72,0x6f,0x63,0x65,0x73,0x73,
                         0x6f,0x72,0x20,0x69,0x73,0x20,0x61,0x20,0x6f,0x72,0x20,0x69,0x73,0x20,0x61,0x20,0x6f,0x72,0x20,0x69,0x73,0x20,0x61,0x20,
                         0x66,0x75,0x6c,0x6c,0x79,0x20,0x63,0x6f,0x66,0x75,0x6c,0x6c,0x79,0x20,0x63,0x6f,0x66,0x75,0x6c,0x6c,0x79,0x20,0x63,0x6f,
                         0x6d,0x70,0x6c,0x69,0x61,0x6e,0x74,0x20,0x6d,0x70,0x6c,0x69,0x61,0x6e,0x74,0x20,0x6d,0x70,0x6c,0x69,0x61,0x6e,0x74,0x20,
                         0x69,0x6d,0x70,0x6c,0x65,0x6d,0x65,0x6e,0x69,0x6d,0x70,0x6c,0x65,0x6d,0x65,0x6e,0x69,0x6d,0x70,0x6c,0x65,0x6d,0x65,0x6e,
                         0x74,0x61,0x74,0x69,0x6f,0x6e,0x20,0x6f,0x74,0x61,0x74,0x69,0x6f,0x6e,0x20,0x6f,0x74,0x61,0x74,0x69,0x6f,0x6e,0x20,0x6f,
                         0x66,0x20,0x74,0x68,0x65,0x20,0x73,0x65,0x66,0x20,0x74,0x68,0x65,0x20,0x73,0x65,0x66,0x20,0x74,0x68,0x65,0x20,0x73,0x65,
                         0x63,0x75,0x72,0x65,0x20,0x68,0x61,0x73,0x63,0x75,0x72,0x65,0x20,0x68,0x61,0x73,0x63,0x75,0x72,0x65,0x20,0x68,0x61,0x73,
                         0x68,0x20,0x61,0x6c,0x67,0x6f,0x72,0x69,0x68,0x20,0x61,0x6c,0x67,0x6f,0x72,0x69,0x68,0x20,0x61,0x6c,0x67,0x6f,0x72,0x69,
                         0x74,0x68,0x6d,0x20,0x28,0x53,0x48,0x41,0x74,0x68,0x6d,0x20,0x28,0x53,0x48,0x41,0x74,0x68,0x6d,0x20,0x28,0x53,0x48,0x41,
                         0x2d,0x31,0x29,0x2c,0x20,0x74,0x68,0x65,0x2d,0x31,0x29,0x2c,0x20,0x74,0x68,0x65,0x2d,0x31,0x29,0x2c,0x20,0x74,0x68,0x65,
                         0x20,0x4d,0x44,0x35,0x20,0x28,0x6d,0x65,0x20,0x4d,0x44,0x35,0x20,0x28,0x6d,0x65,0x20,0x4d,0x44,0x35,0x20,0x28,0x6d,0x65,
                         0x73,0x73,0x61,0x67,0x65,0x2d,0x64,0x69,0x73,0x73,0x61,0x67,0x65,0x2d,0x64,0x69,0x73,0x73,0x61,0x67,0x65,0x2d,0x64,0x69,
                         0x67,0x65,0x73,0x74,0x20,0x61,0x6c,0x67,0x67,0x65,0x73,0x74,0x20,0x61,0x6c,0x67,0x67,0x65,0x73,0x74,0x20,0x61,0x6c,0x67,
                         0x6f,0x72,0x69,0x74,0x68,0x6d,0x20,0x35,0x6f,0x72,0x69,0x74,0x68,0x6d,0x20,0x35,0x6f,0x72,0x69,0x74,0x68,0x6d,0x20,0x35,
                         0x29,0x20,0x68,0x61,0x73,0x68,0x20,0x61,0x29,0x20,0x68,0x61,0x73,0x68,0x20,0x61,0x29,0x20,0x68,0x61,0x73,0x68,0x20,0x61,
                         0x6c,0x67,0x6f,0x72,0x69,0x74,0x68,0x6d,0x6c,0x67,0x6f,0x72,0x69,0x74,0x68,0x6d,0x6c,0x67,0x6f,0x72,0x69,0x74,0x68,0x6d,
                         0x20,0x61,0x6e,0x64,0x20,0x74,0x68,0x65,0x20,0x61,0x6e,0x64,0x20,0x74,0x68,0x65,0x20,0x61,0x6e,0x64,0x20,0x74,0x68,0x65,
                         0x20,0x48,0x4d,0x41,0x43,0x20,0x28,0x6b,0x20,0x48,0x4d,0x41,0x43,0x20,0x28,0x6b,0x20,0x48,0x4d,0x41,0x43,0x20,0x28,0x6b,
                         0x65,0x79,0x65,0x64,0x2d,0x68,0x61,0x73,0x65,0x79,0x65,0x64,0x2d,0x68,0x61,0x73,0x65,0x79,0x65,0x64,0x2d,0x68,0x61,0x73,
                         0x68,0x20,0x6d,0x65,0x73,0x73,0x61,0x67,0x68,0x20,0x6d,0x65,0x73,0x73,0x61,0x67,0x68,0x20,0x6d,0x65,0x73,0x73,0x61,0x67,
                         0x65,0x20,0x61,0x75,0x74,0x68,0x65,0x6e,0x65,0x20,0x61,0x75,0x74,0x68,0x65,0x6e,0x65,0x20,0x61,0x75,0x74,0x68,0x65,0x6e,
                         0x74,0x69,0x63,0x61,0x74,0x69,0x6f,0x6e,0x74,0x69,0x63,0x61,0x74,0x69,0x6f,0x6e,0x74,0x69,0x63,0x61,0x74,0x69,0x6f,0x6e,
                         0x20,0x63,0x6f,0x64,0x65,0x29,0x20,0x61,0x20,0x63,0x6f,0x64,0x65,0x29,0x20,0x61,0x20,0x63,0x6f,0x64,0x65,0x29,0x20,0x61,
                         0x6c,0x67,0x6f,0x72,0x69,0x74,0x68,0x6d,0x6c,0x67,0x6f,0x72,0x69,0x74,0x68,0x6d,0x6c,0x67,0x6f,0x72,0x69,0x74,0x68,0x6d,
                         0x20,0x73,0x75,0x69,0x74,0x61,0x62,0x6c,0x20,0x73,0x75,0x69,0x74,0x61,0x62,0x6c,0x20,0x73,0x75,0x69,0x74,0x61,0x62,0x6c,
                         0x65,0x20,0x66,0x6f,0x72,0x20,0x61,0x20,0x65,0x20,0x66,0x6f,0x72,0x20,0x61,0x20,0x65,0x20,0x66,0x6f,0x72,0x20,0x61,0x20,
                         0x76,0x61,0x72,0x69,0x65,0x74,0x79,0x20,0x76,0x61,0x72,0x69,0x65,0x74,0x79,0x20,0x76,0x61,0x72,0x69,0x65,0x74,0x79,0x20,
                         0x6f,0x66,0x20,0x61,0x70,0x70,0x6c,0x69,0x6f,0x66,0x20,0x61,0x70,0x70,0x6c,0x69,0x6f,0x66,0x20,0x61,0x70,0x70,0x6c,0x69,
                         0x63,0x61,0x74,0x69,0x6f,0x6e,0x73,0x2e,0x63,0x61,0x74,0x69,0x6f,0x6e,0x73,0x2e,0x63,0x61,0x74,0x69,0x6f,0x6e,0x73,0x2e,
                         0x2a,0x2a,0x2a,0x20,0x53,0x54,0x4d,0x33,0x2a,0x2a,0x2a,0x20,0x53,0x54,0x4d,0x33,0x2a,0x2a,0x2a,0x20,0x53,0x54,0x4d,0x33,
                         0x20,0x70,0x72,0x6f,0x63,0x65,0x73,0x73,0x20,0x70,0x72,0x6f,0x63,0x65,0x73,0x73,0x20,0x70,0x72,0x6f,0x63,0x65,0x73,0x73,
                         0x6f,0x72,0x20,0x69,0x73,0x20,0x61,0x20,0x6f,0x72,0x20,0x69,0x73,0x20,0x61,0x20,0x6f,0x72,0x20,0x69,0x73,0x20,0x61,0x20,
                         0x66,0x75,0x6c,0x6c,0x79,0x20,0x63,0x6f,0x66,0x75,0x6c,0x6c,0x79,0x20,0x63,0x6f,0x66,0x75,0x6c,0x6c,0x79,0x20,0x63,0x6f,
                         0x6d,0x70,0x6c,0x69,0x61,0x6e,0x74,0x20,0x6d,0x70,0x6c,0x69,0x61,0x6e,0x74,0x20,0x6d,0x70,0x6c,0x69,0x61,0x6e,0x74,0x20,
                         0x69,0x6d,0x70,0x6c,0x65,0x6d,0x65,0x6e,0x69,0x6d,0x70,0x6c,0x65,0x6d,0x65,0x6e,0x69,0x6d,0x70,0x6c,0x65,0x6d,0x65,0x6e,
                         0x74,0x61,0x74,0x69,0x6f,0x6e,0x20,0x6f,0x74,0x61,0x74,0x69,0x6f,0x6e,0x20,0x6f,0x74,0x61,0x74,0x69,0x6f,0x6e,0x20,0x6f,
                         0x66,0x20,0x74,0x68,0x65,0x20,0x73,0x65,0x66,0x20,0x74,0x68,0x65,0x20,0x73,0x65,0x66,0x20,0x74,0x68,0x65,0x20,0x73,0x65,
                         0x63,0x75,0x72,0x65,0x20,0x68,0x61,0x73,0x63,0x75,0x72,0x65,0x20,0x68,0x61,0x73,0x63,0x75,0x72,0x65,0x20,0x68,0x61,0x73,
                         0x68,0x20,0x61,0x6c,0x67,0x6f,0x72,0x69,0x68,0x20,0x61,0x6c,0x67,0x6f,0x72,0x69,0x68,0x20,0x61,0x6c,0x67,0x6f,0x72,0x69,
                         0x74,0x68,0x6d,0x20,0x28,0x53,0x48,0x41,0x74,0x68,0x6d,0x20,0x28,0x53,0x48,0x41,0x74,0x68,0x6d,0x20,0x28,0x53,0x48,0x41,
                         0x2d,0x31,0x29,0x2c,0x20,0x74,0x68,0x65,0x2d,0x31,0x29,0x2c,0x20,0x74,0x68,0x65,0x2d,0x31,0x29,0x2c,0x20,0x74,0x68,0x65,
                         0x20,0x4d,0x44,0x35,0x20,0x28,0x6d,0x65,0x20,0x4d,0x44,0x35,0x20,0x28,0x6d,0x65,0x20,0x4d,0x44,0x35,0x20,0x28,0x6d,0x65,
                         0x73,0x73,0x61,0x67,0x65,0x2d,0x64,0x69,0x73,0x73,0x61,0x67,0x65,0x2d,0x64,0x69,0x73,0x73,0x61,0x67,0x65,0x2d,0x64,0x69,
                         0x67,0x65,0x73,0x74,0x20,0x61,0x6c,0x67,0x67,0x65,0x73,0x74,0x20,0x61,0x6c,0x67,0x67,0x65,0x73,0x74,0x20,0x61,0x6c,0x67,
                         0x6f,0x72,0x69,0x74,0x68,0x6d,0x20,0x35,0x6f,0x72,0x69,0x74,0x68,0x6d,0x20,0x35,0x6f,0x72,0x69,0x74,0x68,0x6d,0x20,0x35,
                         0x29,0x20,0x68,0x61,0x73,0x68,0x20,0x61,0x29,0x20,0x68,0x61,0x73,0x68,0x20,0x61,0x29,0x20,0x68,0x61,0x73,0x68,0x20,0x61,
                         0x6c,0x67,0x6f,0x72,0x69,0x74,0x68,0x6d,0x6c,0x67,0x6f,0x72,0x69,0x74,0x68,0x6d,0x6c,0x67,0x6f,0x72,0x69,0x74,0x68,0x6d,
                         0x20,0x61,0x6e,0x64,0x20,0x74,0x68,0x65,0x20,0x61,0x6e,0x64,0x20,0x74,0x68,0x65,0x20,0x61,0x6e,0x64,0x20,0x74,0x68,0x65,
                         0x20,0x48,0x4d,0x41,0x43,0x20,0x28,0x6b,0x20,0x48,0x4d,0x41,0x43,0x20,0x28,0x6b,0x20,0x48,0x4d,0x41,0x43,0x20,0x28,0x6b,
                         0x65,0x79,0x65,0x64,0x2d,0x68,0x61,0x73,0x65,0x79,0x65,0x64,0x2d,0x68,0x61,0x73,0x65,0x79,0x65,0x64,0x2d,0x68,0x61,0x73,
                         0x68,0x20,0x6d,0x65,0x73,0x73,0x61,0x67,0x68,0x20,0x6d,0x65,0x73,0x73,0x61,0x67,0x68,0x20,0x6d,0x65,0x73,0x73,0x61,0x67,
                         0x65,0x20,0x61,0x75,0x74,0x68,0x65,0x6e,0x65,0x20,0x61,0x75,0x74,0x68,0x65,0x6e,0x65,0x20,0x61,0x75,0x74,0x68,0x65,0x6e,
                         0x74,0x69,0x63,0x61,0x74,0x69,0x6f,0x6e,0x74,0x69,0x63,0x61,0x74,0x69,0x6f,0x6e,0x74,0x69,0x63,0x61,0x74,0x69,0x6f,0x6e,
                         0x20,0x63,0x6f,0x64,0x65,0x29,0x20,0x61,0x20,0x63,0x6f,0x64,0x65,0x29,0x20,0x61,0x20,0x63,0x6f,0x64,0x65,0x29,0x20,0x61,
                         0x6c,0x67,0x6f,0x72,0x69,0x74,0x68,0x6d,0x6c,0x67,0x6f,0x72,0x69,0x74,0x68,0x6d,0x6c,0x67,0x6f,0x72,0x69,0x74,0x68,0x6d,
                         0x20,0x73,0x75,0x69,0x74,0x61,0x62,0x6c,0x20,0x73,0x75,0x69,0x74,0x61,0x62,0x6c,0x20,0x73,0x75,0x69,0x74,0x61,0x62,0x6c,
                         0x65,0x20,0x66,0x6f,0x72,0x20,0x61,0x20,0x65,0x20,0x66,0x6f,0x72,0x20,0x61,0x20,0x65,0x20,0x66,0x6f,0x72,0x20,0x61,0x20,
                         0x76,0x61,0x72,0x69,0x65,0x74,0x79,0x20,0x76,0x61,0x72,0x69,0x65,0x74,0x79,0x20,0x76,0x61,0x72,0x69,0x65,0x74,0x79,0x20,
                         0x6f,0x66,0x20,0x61,0x70,0x70,0x6c,0x69,0x6f,0x66,0x20,0x61,0x70,0x70,0x6c,0x69,0x6f,0x66,0x20,0x61,0x70,0x70,0x6c,0x69,
                         0x63,0x61,0x74,0x69,0x6f,0x6e,0x73,0x2e,0x63,0x61,0x74,0x69,0x6f,0x6e,0x73,0x2e,0x63,0x61,0x74,0x69,0x6f,0x6e,0x73,0x2e,
                         0x2a,0x2a,0x2a,0x20,0x53,0x54,0x4d,0x33,0x2a,0x2a,0x2a,0x20,0x53,0x54,0x4d,0x33,0x2a,0x2a,0x2a,0x20,0x53,0x54,0x4d,0x33,                                                                                                  
                         0x32,0x20,0x2a,0x2a,0x2a};                                             

__ALIGN_BEGIN uint8_t aKey[KEY_TAB_SIZE] __ALIGN_END =    
                        {0x54,0x68,0x65,0x20,0x68,0x61,0x73,0x68,
                         0x20,0x70,0x72,0x6f,0x63,0x65,0x73,0x73,
                         0x6f,0x72,0x20,0x69,0x73,0x20,0x61,0x20,
                         0x66,0x75,0x6c,0x6c,0x79,0x20,0x63,0x6f,
                         0x6d,0x70,0x6c,0x69,0x61,0x6e,0x74,0x20,
                         0x69,0x6d,0x70,0x6c,0x65,0x6d,0x65,0x6e,
                         0x74,0x61,0x74,0x69,0x6f,0x6e,0x20,0x6f,
                         0x66,0x20,0x74,0x68,0x65,0x20,0x73,0x65,
                         0x63,0x75,0x72,0x65,0x20,0x68,0x61,0x73,
                         0x68,0x20,0x61,0x6c,0x67,0x6f,0x72,0x69,
                         0x74,0x68,0x6d,0x20,0x28,0x53,0x48,0x41,
                         0x2d,0x31,0x29,0x2c,0x20,0x74,0x68,0x65,
                         0x20,0x4d,0x44,0x35,0x20,0x28,0x6d,0x65,
                         0x73,0x73,0x61,0x67,0x65,0x2d,0x64,0x69,
                         0x67,0x65,0x73,0x74,0x20,0x61,0x6c,0x67,
                         0x6f,0x72,0x69,0x74,0x68,0x6d,0x20,0x35,
                         0x29,0x20,0x68,0x61,0x73,0x68,0x20,0x61,
                         0x6c,0x67,0x6f,0x72,0x69,0x74,0x68,0x6d,
                         0x20,0x61,0x6e,0x64,0x20,0x74,0x68,0x65,
                         0x20,0x48,0x4d,0x41,0x43,0x20,0x28,0x6b,
                         0x65,0x79,0x65,0x64,0x2d,0x68,0x61,0x73,
                         0x68,0x20,0x6d,0x65,0x73,0x73,0x61,0x67,
                         0x65,0x20,0x61,0x75,0x74,0x68,0x65,0x6e,
                         0x74,0x69,0x63,0x61,0x74,0x69,0x6f,0x6e,
                         0x20,0x63,0x6f,0x64,0x65,0x29,0x20,0x61,
                         0x6c,0x67,0x6f,0x72,0x69,0x74,0x68,0x6d,
                         0x20,0x73,0x75,0x69,0x74,0x61,0x62,0x6c,
                         0x65,0x20,0x66,0x6f,0x72,0x20,0x61,0x20,
                         0x76,0x61,0x72,0x69,0x65,0x74,0x79,0x20,
                         0x6f,0x66,0x20,0x61,0x70,0x70,0x6c,0x69,
                         0x63,0x61,0x74,0x69,0x6f,0x6e,0x73,0x2e,
                         0x2a,0x2a,0x2a,0x20,0x53,0x54,0x4d,0x33,
                         0x32,0x20,0x2a,0x2a,0x2a}; 
												 

__ALIGN_BEGIN static uint8_t aSHA256Digest[SHA256_DIGEST_LENGTH] __ALIGN_END; 
__ALIGN_BEGIN static uint8_t aMD5Digest[MD5_DIGEST_LENGTH] __ALIGN_END;                                                    


__ALIGN_BEGIN static uint8_t aExpectSHA256Digest[SHA256_DIGEST_LENGTH] __ALIGN_END = 
{0x31, 0x48, 0x37, 0x63, 0x4e, 0xf8, 0x06, 0xfb, 
                                    0x09, 0x28, 0x4b, 0xea, 0x85, 0x82, 0xe0, 0x1b, 
                                    0xab, 0x12, 0xe7, 0xa4, 0x63, 0xe2, 0x03, 0xc0, 
                                    0xa7, 0x0a, 0xa1, 0x10, 0x3c, 0x5b, 0x8d, 0xbe}; 
  
             
__ALIGN_BEGIN static uint8_t aExpectMD5Digest[MD5_DIGEST_LENGTH] __ALIGN_END =                                                   
                             {0x87, 0x7e, 0xbb, 0xbf, 0xc8, 0xa9, 0xc0, 0x85,
                             0x78, 0xa2, 0xc3, 0x31, 0xd6, 0x7e, 0xc7, 0x0e};                                                                                                

  uint8_t Storage_Buffer[57 * 4] = {0};   /* 57 32-bit words are saved */
  HASH_HandleTypeDef HashHandle_saved;
                                  
                                        
/* Private function prototypes -----------------------------------------------*/
static void SystemClock_Config(void);
static void Error_Handler(void);
static void HigherPriorityBlock_DMA_Processing(void);
/* Private functions ---------------------------------------------------------*/

/**
  * @brief  Main program
  * @param  None
  * @retval None
  */
int main(void)
{
  uint32_t process_ongoing = 1;     /* low priority block processing flag         */
  uint32_t suspension_trigger = 1;  /* low priority block suspension request flag */
  
  /* STM32L4xx HAL library initialization:
       - Configure the Flash prefetch
       - Systick timer is configured by default as source of time base, but user 
         can eventually implement his proper time base source (a general purpose 
         timer for example or other time source), keeping in mind that Time base 
         duration should be kept 1ms since PPP_TIMEOUT_VALUEs are defined and 
         handled in milliseconds basis.
       - Set NVIC Group Priority to 4
       - Low Level Initialization
     */
  HAL_Init();

  /* Configure LEDs */
  BSP_LED_Init(LED1);
  BSP_LED_Init(LED3);

  /* Configure the system clock to 120 MHz */
  SystemClock_Config();






  /****************************************************************************/
  /*                                                                          */
  /*              DMA-based HASH processing suspension/resumption             */
  /*                                                                          */  
  /****************************************************************************/
  
  if (HAL_HASH_DeInit(&HashHandle) != HAL_OK)
  {
    Error_Handler();
  }  
  HashHandle.Init.DataType = HASH_DATATYPE_8B;

  if (HAL_HASH_Init(&HashHandle) != HAL_OK)
  {
    Error_Handler();
  }
  
  /* Set low priority block processing and suspension request flags */
  process_ongoing = 1;
  suspension_trigger = 1;
  
  /*************************************************/
  /*                                               */
  /* Start SHA256 processing of low priority block */
  /*                                               */ 
  /*************************************************/   
  do
  {
  
    if (HAL_HASHEx_SHA256_Start_DMA(&HashHandle, aInput_LowPrio_Large, LOW_PRIO_LARGE_INPUT_TAB_SIZE) != HAL_OK)
    {
      Error_Handler();
    }

    /* While the HASH process in on-going, a suspension request occurs
      (it may be triggered by an interruption in user code). In this example, 
      the suspension request is triggered by the flag suspension_trigger */
    if (suspension_trigger == 1)
    {
      /* Request to suspend the low priority HASH processing */
      if (HAL_HASH_DMAFeed_ProcessSuspend(&HashHandle) != HAL_OK)
      {
        Error_Handler();
      }   
      /* In this example, no more suspension will be requested for the low priority
          block SHA-25 processing */          
      suspension_trigger = 0; 
    }      
    
    
    /* Wait for the HASH handle to exit BUSY state */    
    while ((HAL_HASH_GetState(&HashHandle) != HAL_HASH_STATE_SUSPENDED)
           && (HAL_HASH_GetState(&HashHandle) != HAL_HASH_STATE_READY)); 
    
    
    /* If State is READY, low priority block processing is over,
       if State is SUSPENDED, high priority block is processed and
       low priority block processing is resumed afterwards. */              
    if (HAL_HASH_GetState(&HashHandle) == HAL_HASH_STATE_READY)
    {
      process_ongoing = 0;
    } 
    else if (HAL_HASH_GetState(&HashHandle) == HAL_HASH_STATE_SUSPENDED)
    {
      /* Context saving operation */
      HAL_HASH_ContextSaving(&HashHandle, Storage_Buffer);
      
      /* Save low priority block HASH handle parameters */
      HashHandle_saved = HashHandle;
      
      /* Process high priority block (in DMA mode) */      
      HigherPriorityBlock_DMA_Processing();
      
      /* Check high priority block processing result */      
      if (memcmp(aMD5Digest, aExpectMD5Digest, MD5_DIGEST_LENGTH) != 0)
      {
        Error_Handler();
      }
      
      /* Context restoring operation */
      HAL_HASH_ContextRestoring(&HashHandle, Storage_Buffer);
      HashHandle = HashHandle_saved;
    } 
    else
    {
      Error_Handler();
    }    
    
  } while (process_ongoing);       
  
  /* Wrap-up low priority block processing with DMA transfer in reading the computed digest */
  if (HAL_HASHEx_SHA256_Finish(&HashHandle, aSHA256Digest, HASHTimeout) != HAL_OK)
  {
    Error_Handler();
  }
  
  /* Check low priority block processing result */    
  if(memcmp(aSHA256Digest, aExpectSHA256Digest, SHA256_DIGEST_LENGTH) != 0)
  {
    Error_Handler();
  }  
  else
  {
    BSP_LED_On(LED1);  
  }   

  
 
  while (1)
  {
  }
}

/**
  * @brief  System Clock Configuration
  *         The system Clock is configured as follows :
  *            System Clock source            = PLL (MSI)
  *            SYSCLK(Hz)                     = 120000000
  *            HCLK(Hz)                       = 120000000
  *            AHB Prescaler                  = 1
  *            APB1 Prescaler                 = 1
  *            APB2 Prescaler                 = 1
  *            MSI Frequency(Hz)              = 4000000
  *            PLL_M                          = 1
  *            PLL_N                          = 60
  *            PLL_Q                          = 2
  *            PLL_R                          = 2
  *            PLL_P                          = 7
  *            Flash Latency(WS)              = 5
  * @param  None
  * @retval None
  */
void SystemClock_Config(void)
{
  RCC_ClkInitTypeDef RCC_ClkInitStruct = {0};
  RCC_OscInitTypeDef RCC_OscInitStruct = {0};
  
  /* Enable voltage range 1 boost mode for frequency above 80 Mhz */
  __HAL_RCC_PWR_CLK_ENABLE();
  HAL_PWREx_ControlVoltageScaling(PWR_REGULATOR_VOLTAGE_SCALE1_BOOST);
  __HAL_RCC_PWR_CLK_DISABLE();

  /* Enable MSI Oscillator and activate PLL with MSI as source */
  RCC_OscInitStruct.OscillatorType = RCC_OSCILLATORTYPE_MSI;
  RCC_OscInitStruct.MSIState = RCC_MSI_ON;
  RCC_OscInitStruct.MSICalibrationValue = RCC_MSICALIBRATION_DEFAULT;
  RCC_OscInitStruct.PLL.PLLState = RCC_PLL_ON;
  RCC_OscInitStruct.PLL.PLLSource = RCC_PLLSOURCE_MSI;
  RCC_OscInitStruct.MSIClockRange = RCC_MSIRANGE_6;
  RCC_OscInitStruct.PLL.PLLM = 1;
  RCC_OscInitStruct.PLL.PLLN = 60;
  RCC_OscInitStruct.PLL.PLLR = 2;
  RCC_OscInitStruct.PLL.PLLQ = 2;
  RCC_OscInitStruct.PLL.PLLP = 7;
  if (HAL_RCC_OscConfig(&RCC_OscInitStruct) != HAL_OK)
  {
    /* Initialization Error */
    while(1);
  }
  
  /* To avoid undershoot due to maximum frequency, select PLL as system clock source */
  /* with AHB prescaler divider 2 as first step */
  RCC_ClkInitStruct.ClockType = (RCC_CLOCKTYPE_SYSCLK | RCC_CLOCKTYPE_HCLK | RCC_CLOCKTYPE_PCLK1 | RCC_CLOCKTYPE_PCLK2);
  RCC_ClkInitStruct.SYSCLKSource = RCC_SYSCLKSOURCE_PLLCLK;
  RCC_ClkInitStruct.AHBCLKDivider = RCC_SYSCLK_DIV2;
  RCC_ClkInitStruct.APB1CLKDivider = RCC_HCLK_DIV1;  
  RCC_ClkInitStruct.APB2CLKDivider = RCC_HCLK_DIV1;  
  if(HAL_RCC_ClockConfig(&RCC_ClkInitStruct, FLASH_LATENCY_3) != HAL_OK)
  {
    /* Initialization Error */
    while(1);
  }

  /* AHB prescaler divider at 1 as second step */
  RCC_ClkInitStruct.ClockType = RCC_CLOCKTYPE_HCLK;
  RCC_ClkInitStruct.AHBCLKDivider = RCC_SYSCLK_DIV1;
  if(HAL_RCC_ClockConfig(&RCC_ClkInitStruct, FLASH_LATENCY_5) != HAL_OK)
  {
    /* Initialization Error */
    while(1);
  }
}

/**
  * @brief  This function is executed in case of error occurrence.
  * @param  None
  * @retval None
  */
static void Error_Handler(void)
{
  /* Turn LED3 on */
  BSP_LED_On(LED3);
  while (1)
  {
  } 
}


/**
  * @brief High priority block HMAC-MD5 digest computation 
  * @note This function is executed when the low priority block processing
  *        has been suspended and its context saved (DMA mode)   
  * @note High priority block is input buffer aInput_HighPrio, digest is 
  *       saved in aMD5Digest.             
  * @param  None
  * @retval None
  */
static void HigherPriorityBlock_DMA_Processing(void)
{
  
  /****************************************************************************/

  /* Use same HASH handle as low priority block,
     set only required parameters, other parameters remain the same 
     (e.g. DataType is still set to HASH_DATATYPE_8B */
  HashHandle.Init.pKey = aKey;
  HashHandle.Init.KeySize = KEY_TAB_SIZE;
  if (HAL_HASH_Init(&HashHandle) != HAL_OK)
  {
    Error_Handler();
  }  
  
  /* High priority block processing */
  if (HAL_HMAC_MD5_Start_DMA(&HashHandle, aInput_HighPrio, HIGH_PRIO_INPUT_TAB_SIZE) != HAL_OK)
  {
    Error_Handler();
  }
  while (HAL_HASH_GetState(&HashHandle) == HAL_HASH_STATE_BUSY);
  
  if (HAL_HASH_MD5_Finish(&HashHandle, aMD5Digest, HASHTimeout) != HAL_OK)
  {
    Error_Handler();
  } 
  

  return;
}



#ifdef  USE_FULL_ASSERT

/**
  * @brief  Reports the name of the source file and the source line number
  *         where the assert_param error has occurred.
  * @param  file: pointer to the source file name
  * @param  line: assert_param error line source number
  * @retval None
  */
void assert_failed(char *file, uint32_t line)
{
  /* User can add his own implementation to report the file name and line number,
     ex: printf("Wrong parameters value: file %s on line %d\r\n", file, line) */

  /* Infinite loop */
  while (1)
  {
  }
}
#endif

/**
  * @}
  */

/**
  * @}
  */

/************************ (C) COPYRIGHT STMicroelectronics *****END OF FILE****/
